Today's date is: January 10, 2025
Current time is: 09:22 AM
Today's date is: January 10, 2025
Current time is: 09:25 AM
Today's date is: January 10, 2025
Current time is: 09:28 AM

Epoch 1/10
Average Training Loss: 1.0378
----------
Validation Results
Main Class Accuracy: 0.8071428571428572
Main Class F1 Score: 0.8010954252343443
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.81      0.92      0.86       144
 Protagonist       0.91      0.58      0.71        69
    Innocent       0.74      0.79      0.76        67

    accuracy                           0.81       280
   macro avg       0.82      0.76      0.78       280
weighted avg       0.82      0.81      0.80       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.054945054945054944, 'recall': 0.8333333333333334, 'f1-score': 0.10309278350515463, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.0821917808219178, 'recall': 0.16666666666666666, 'f1-score': 0.11009174311926606, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.05351170568561873, 'macro avg': {'precision': 0.006856841788348637, 'recall': 0.05, 'f1-score': 0.010659226331221034, 'support': 299.0}, 'weighted avg': {'precision': 0.012101153073343479, 'recall': 0.05351170568561873, 'f1-score': 0.01739269616841282, 'support': 299.0}}
----------
Current learning rate: 5e-05
--------------------------------------------------

Epoch 2/10
Average Training Loss: 0.6433

Epoch 3/10
Average Training Loss: 0.4962

Epoch 4/10
Average Training Loss: 0.3850
----------
Validation Results
Main Class Accuracy: 0.8428571428571429
Main Class F1 Score: 0.8423074156362858
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.87      0.90      0.88       144
 Protagonist       0.83      0.80      0.81        69
    Innocent       0.79      0.78      0.78        67

    accuracy                           0.84       280
   macro avg       0.83      0.82      0.83       280
weighted avg       0.84      0.84      0.84       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.07228915662650602, 'recall': 1.0, 'f1-score': 0.1348314606741573, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.05970149253731343, 'recall': 0.1111111111111111, 'f1-score': 0.07766990291262135, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.05351170568561873, 'macro avg': {'precision': 0.006599532458190972, 'recall': 0.05555555555555556, 'f1-score': 0.010625068179338932, 'support': 299.0}, 'weighted avg': {'precision': 0.010089376624954368, 'recall': 0.05351170568561873, 'f1-score': 0.014762856297472426, 'support': 299.0}}
----------
Current learning rate: 5e-05
--------------------------------------------------

Epoch 5/10
Average Training Loss: 0.3055

Epoch 6/10
Average Training Loss: 0.2523
Today's date is: January 11, 2025
Current time is: 03:32 PM

Epoch 1/10
Average Training Loss: 0.3519
----------
Validation Results
Main Class Accuracy: 0.825
Main Class F1 Score: 0.825824246380717
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.88      0.85      0.87       144
 Protagonist       0.75      0.81      0.78        69
    Innocent       0.79      0.78      0.78        67

    accuracy                           0.82       280
   macro avg       0.81      0.81      0.81       280
weighted avg       0.83      0.82      0.83       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.07692307692307693, 'recall': 1.0, 'f1-score': 0.14285714285714285, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.04411764705882353, 'recall': 0.08333333333333333, 'f1-score': 0.057692307692307696, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.05016722408026756, 'macro avg': {'precision': 0.006052036199095024, 'recall': 0.05416666666666666, 'f1-score': 0.010027472527472528, 'support': 299.0}, 'weighted avg': {'precision': 0.008399037515700904, 'recall': 0.05016722408026756, 'f1-score': 0.01267962806424345, 'support': 299.0}}
----------
Current learning rate: 5e-05
--------------------------------------------------

Epoch 2/10
Average Training Loss: 0.2488

Epoch 3/10
Average Training Loss: 0.2206

Epoch 4/10
Average Training Loss: 0.2126
----------
Validation Results
Main Class Accuracy: 0.8035714285714286
Main Class F1 Score: 0.8060942683125781
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.90      0.79      0.84       144
 Protagonist       0.72      0.83      0.77        69
    Innocent       0.72      0.81      0.76        67

    accuracy                           0.80       280
   macro avg       0.78      0.81      0.79       280
weighted avg       0.82      0.80      0.81       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.07801418439716312, 'recall': 0.9166666666666666, 'f1-score': 0.1437908496732026, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.0641025641025641, 'recall': 0.1388888888888889, 'f1-score': 0.08771929824561403, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.05351170568561873, 'macro avg': {'precision': 0.007105837424986361, 'recall': 0.05277777777777778, 'f1-score': 0.011575507395940831, 'support': 299.0}, 'weighted avg': {'precision': 0.010849038529960752, 'recall': 0.05351170568561873, 'f1-score': 0.016332391080001795, 'support': 299.0}}
----------
Current learning rate: 5e-05
--------------------------------------------------

Epoch 5/10
Average Training Loss: 0.1924

Epoch 6/10
Average Training Loss: 0.1853

Epoch 7/10
Average Training Loss: 0.1805
----------
Validation Results
Main Class Accuracy: 0.8285714285714286
Main Class F1 Score: 0.828701329628184
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.87      0.86      0.86       144
 Protagonist       0.79      0.80      0.79        69
    Innocent       0.79      0.79      0.79        67

    accuracy                           0.83       280
   macro avg       0.81      0.82      0.82       280
weighted avg       0.83      0.83      0.83       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.06832298136645963, 'recall': 0.9166666666666666, 'f1-score': 0.12716763005780346, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.07352941176470588, 'recall': 0.1388888888888889, 'f1-score': 0.09615384615384616, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.05351170568561873, 'macro avg': {'precision': 0.007092619656558276, 'recall': 0.05277777777777778, 'f1-score': 0.01116607381058248, 'support': 299.0}, 'weighted avg': {'precision': 0.011595098996411127, 'recall': 0.05351170568561873, 'f1-score': 0.01668076930512409, 'support': 299.0}}
----------
Current learning rate: 5e-05
--------------------------------------------------

Epoch 8/10
Average Training Loss: 0.1810

Epoch 9/10
Average Training Loss: 0.1791

Epoch 10/10
Average Training Loss: 0.1783
----------
Validation Results
Main Class Accuracy: 0.8214285714285714
Main Class F1 Score: 0.821806798742889
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.87      0.85      0.86       144
 Protagonist       0.77      0.80      0.79        69
    Innocent       0.78      0.79      0.79        67

    accuracy                           0.82       280
   macro avg       0.81      0.81      0.81       280
weighted avg       0.82      0.82      0.82       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.06918238993710692, 'recall': 0.9166666666666666, 'f1-score': 0.1286549707602339, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.07246376811594203, 'recall': 0.1388888888888889, 'f1-score': 0.09523809523809523, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.05351170568561873, 'macro avg': {'precision': 0.007082307902652447, 'recall': 0.05277777777777778, 'f1-score': 0.011194653299916457, 'support': 299.0}, 'weighted avg': {'precision': 0.011501285389361859, 'recall': 0.05351170568561873, 'f1-score': 0.01663020427322487, 'support': 299.0}}
----------
Current learning rate: 5e-05
--------------------------------------------------
Today's date is: January 11, 2025
Current time is: 10:14 PM

Epoch 1/6
Average Training Loss: 0.3509
----------
Validation Results
Main Class Accuracy: 0.8321428571428572
Main Class F1 Score: 0.8337513049341397
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.89      0.87      0.88       144
 Protagonist       0.69      0.86      0.77        69
    Innocent       0.89      0.73      0.80        67

    accuracy                           0.83       280
   macro avg       0.83      0.82      0.82       280
weighted avg       0.84      0.83      0.83       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.0759493670886076, 'recall': 1.0, 'f1-score': 0.1411764705882353, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.03571428571428571, 'recall': 0.05555555555555555, 'f1-score': 0.043478260869565216, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.046822742474916385, 'macro avg': {'precision': 0.0055831826401446655, 'recall': 0.05277777777777778, 'f1-score': 0.009232736572890025, 'support': 299.0}, 'weighted avg': {'precision': 0.007348182912299587, 'recall': 0.046822742474916385, 'f1-score': 0.010900786081482178, 'support': 299.0}}
----------
Current learning rate: 5e-05
--------------------------------------------------

Epoch 2/6
Average Training Loss: 0.2950

Epoch 3/6
Average Training Loss: 0.2481

Epoch 4/6
Average Training Loss: 0.2110
----------
Validation Results
Main Class Accuracy: 0.8107142857142857
Main Class F1 Score: 0.8128824454215862
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.90      0.81      0.85       144
 Protagonist       0.72      0.81      0.76        69
    Innocent       0.75      0.81      0.78        67

    accuracy                           0.81       280
   macro avg       0.79      0.81      0.80       280
weighted avg       0.82      0.81      0.81       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.07482993197278912, 'recall': 0.9166666666666666, 'f1-score': 0.13836477987421383, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.0684931506849315, 'recall': 0.1388888888888889, 'f1-score': 0.09174311926605505, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.05351170568561873, 'macro avg': {'precision': 0.007166154132886031, 'recall': 0.05277777777777778, 'f1-score': 0.011505394957013445, 'support': 299.0}, 'weighted avg': {'precision': 0.01124987494425085, 'recall': 0.05351170568561873, 'f1-score': 0.016599095826316215, 'support': 299.0}}
----------
Current learning rate: 5e-05
--------------------------------------------------

Epoch 5/6
Average Training Loss: 0.2168

Epoch 6/6
Average Training Loss: 0.2052
Today's date is: January 12, 2025
Current time is: 02:09 AM

Epoch 1/13
Average Training Loss: 0.3510
----------
Validation Results
Main Class Accuracy: 0.7857142857142857
Main Class F1 Score: 0.7900187640107873
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.92      0.75      0.83       144
 Protagonist       0.64      0.87      0.74        69
    Innocent       0.75      0.78      0.76        67

    accuracy                           0.79       280
   macro avg       0.77      0.80      0.78       280
weighted avg       0.81      0.79      0.79       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.08955223880597014, 'recall': 1.0, 'f1-score': 0.1643835616438356, 'support': 12.0}, 'Corrupt': {'precision': 0.010526315789473684, 'recall': 0.1, 'f1-score': 0.01904761904761905, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.05714285714285714, 'recall': 0.1111111111111111, 'f1-score': 0.07547169811320754, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.056856187290969896, 'macro avg': {'precision': 0.007861070586915049, 'recall': 0.060555555555555564, 'f1-score': 0.01294514394023311, 'support': 299.0}, 'weighted avg': {'precision': 0.010826196925448948, 'recall': 0.056856187290969896, 'f1-score': 0.01632127111129662, 'support': 299.0}}
----------
Current learning rate: 5e-05
--------------------------------------------------

Epoch 2/13
Average Training Loss: 0.2706

Epoch 3/13
Average Training Loss: 0.2426

Epoch 4/13
Average Training Loss: 0.2100
----------
Validation Results
Main Class Accuracy: 0.8428571428571429
Main Class F1 Score: 0.8408102328793059
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.84      0.92      0.88       144
 Protagonist       0.85      0.75      0.80        69
    Innocent       0.85      0.76      0.80        67

    accuracy                           0.84       280
   macro avg       0.85      0.81      0.83       280
weighted avg       0.84      0.84      0.84       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.06779661016949153, 'recall': 1.0, 'f1-score': 0.12698412698412698, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.04918032786885246, 'recall': 0.08333333333333333, 'f1-score': 0.061855670103092786, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.05016722408026756, 'macro avg': {'precision': 0.005848846901917199, 'recall': 0.05416666666666666, 'f1-score': 0.009441989854360988, 'support': 299.0}, 'weighted avg': {'precision': 0.008642311455894938, 'recall': 0.05016722408026756, 'f1-score': 0.01254385835291259, 'support': 299.0}}
----------
Current learning rate: 5e-05
--------------------------------------------------

Epoch 5/13
Average Training Loss: 0.1983

Epoch 6/13
Average Training Loss: 0.1897

Epoch 7/13
Average Training Loss: 0.1981
----------
Validation Results
Main Class Accuracy: 0.8035714285714286
Main Class F1 Score: 0.8014052756667045
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.81      0.88      0.84       144
 Protagonist       0.78      0.75      0.76        69
    Innocent       0.82      0.69      0.75        67

    accuracy                           0.80       280
   macro avg       0.80      0.77      0.79       280
weighted avg       0.80      0.80      0.80       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.06857142857142857, 'recall': 1.0, 'f1-score': 0.12834224598930483, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.08771929824561403, 'recall': 0.1388888888888889, 'f1-score': 0.10752688172043011, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.056856187290969896, 'macro avg': {'precision': 0.00781453634085213, 'recall': 0.05694444444444444, 'f1-score': 0.011793456385486747, 'support': 299.0}, 'weighted avg': {'precision': 0.013313551437121231, 'recall': 0.056856187290969896, 'f1-score': 0.0180972397786192, 'support': 299.0}}
----------
Current learning rate: 5e-05
--------------------------------------------------

Epoch 8/13
Average Training Loss: 0.3060

Epoch 9/13
Average Training Loss: 0.2713

Epoch 10/13
Average Training Loss: 0.2290
----------
Validation Results
Main Class Accuracy: 0.8321428571428572
Main Class F1 Score: 0.8294489017762432
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.84      0.92      0.88       144
 Protagonist       0.83      0.75      0.79        69
    Innocent       0.81      0.72      0.76        67

    accuracy                           0.83       280
   macro avg       0.83      0.80      0.81       280
weighted avg       0.83      0.83      0.83       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.06818181818181818, 'recall': 1.0, 'f1-score': 0.1276595744680851, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.03333333333333333, 'recall': 0.05555555555555555, 'f1-score': 0.041666666666666664, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.046822742474916385, 'macro avg': {'precision': 0.0050757575757575755, 'recall': 0.05277777777777778, 'f1-score': 0.008466312056737587, 'support': 299.0}, 'weighted avg': {'precision': 0.006749771967163271, 'recall': 0.046822742474916385, 'f1-score': 0.01014018359069238, 'support': 299.0}}
----------
Current learning rate: 5e-06
--------------------------------------------------

Epoch 11/13
Average Training Loss: 0.1814

Epoch 12/13
Average Training Loss: 0.1761

Epoch 13/13
Average Training Loss: 0.1750
----------
Validation Results
Main Class Accuracy: 0.85
Main Class F1 Score: 0.8475907712071382
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.85      0.94      0.89       144
 Protagonist       0.84      0.77      0.80        69
    Innocent       0.85      0.75      0.79        67

    accuracy                           0.85       280
   macro avg       0.85      0.82      0.83       280
weighted avg       0.85      0.85      0.85       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.06818181818181818, 'recall': 1.0, 'f1-score': 0.1276595744680851, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.016666666666666666, 'recall': 0.027777777777777776, 'f1-score': 0.020833333333333332, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.043478260869565216, 'macro avg': {'precision': 0.004242424242424242, 'recall': 0.05138888888888889, 'f1-score': 0.007424645390070922, 'support': 299.0}, 'weighted avg': {'precision': 0.004743083003952569, 'recall': 0.043478260869565216, 'f1-score': 0.007631822386679001, 'support': 299.0}}
----------
Current learning rate: 5e-06
--------------------------------------------------
Today's date is: January 13, 2025
Current time is: 08:41 PM

Epoch 1/10
Average Training Loss: 0.1931
----------
Validation Results
Main Class Accuracy: 0.8107142857142857
Main Class F1 Score: 0.8071203005015054
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.80      0.92      0.85       144
 Protagonist       0.80      0.68      0.73        69
    Innocent       0.86      0.72      0.78        67

    accuracy                           0.81       280
   macro avg       0.82      0.77      0.79       280
weighted avg       0.81      0.81      0.81       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.06557377049180328, 'recall': 1.0, 'f1-score': 0.12307692307692308, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.03508771929824561, 'recall': 0.05555555555555555, 'f1-score': 0.043010752688172046, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.046822742474916385, 'macro avg': {'precision': 0.005033074489502445, 'recall': 0.05277777777777778, 'f1-score': 0.008304383788254757, 'support': 299.0}, 'weighted avg': {'precision': 0.006856331574041744, 'recall': 0.046822742474916385, 'f1-score': 0.010118094226412277, 'support': 299.0}}
----------
Current learning rate: 5e-05
--------------------------------------------------
Today's date is: January 14, 2025
Current time is: 10:47 PM

Epoch 1/40
Average Training Loss: 0.1753
----------
Validation Results
Main Class Accuracy: 0.85
Main Class F1 Score: 0.8498256559365291
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.90      0.89      0.90       144
 Protagonist       0.78      0.87      0.82        69
    Innocent       0.82      0.75      0.78        67

    accuracy                           0.85       280
   macro avg       0.83      0.83      0.83       280
weighted avg       0.85      0.85      0.85       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.06918238993710692, 'recall': 0.9166666666666666, 'f1-score': 0.1286549707602339, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.015873015873015872, 'recall': 0.027777777777777776, 'f1-score': 0.020202020202020204, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.04013377926421405, 'macro avg': {'precision': 0.0042527702905061394, 'recall': 0.04722222222222222, 'f1-score': 0.007442849548112705, 'support': 299.0}, 'weighted avg': {'precision': 0.004687683112621587, 'recall': 0.04013377926421405, 'f1-score': 0.007595760456172354, 'support': 299.0}}
----------
Current learning rate: 5e-05
--------------------------------------------------

Epoch 2/40
Average Training Loss: 0.2053

Epoch 3/40
Average Training Loss: 0.2148

Epoch 4/40
Average Training Loss: 0.2239
----------
Validation Results
Main Class Accuracy: 0.825
Main Class F1 Score: 0.8258967616255727
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.88      0.84      0.86       144
 Protagonist       0.74      0.84      0.79        69
    Innocent       0.80      0.78      0.79        67

    accuracy                           0.82       280
   macro avg       0.81      0.82      0.81       280
weighted avg       0.83      0.82      0.83       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.07096774193548387, 'recall': 0.9166666666666666, 'f1-score': 0.1317365269461078, 'support': 12.0}, 'Corrupt': {'precision': 0.01282051282051282, 'recall': 0.1, 'f1-score': 0.022727272727272728, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.09090909090909091, 'recall': 0.16666666666666666, 'f1-score': 0.11764705882352941, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.06020066889632107, 'macro avg': {'precision': 0.00873486728325438, 'recall': 0.059166666666666666, 'f1-score': 0.013605542924845499, 'support': 299.0}, 'weighted avg': {'precision': 0.014222559545679624, 'recall': 0.06020066889632107, 'f1-score': 0.02021205741897351, 'support': 299.0}}
----------
Current learning rate: 5e-05
--------------------------------------------------

Epoch 5/40
Average Training Loss: 0.1877

Epoch 6/40
Average Training Loss: 0.1899

Epoch 7/40
Average Training Loss: 0.1734
----------
Validation Results
Main Class Accuracy: 0.8321428571428572
Main Class F1 Score: 0.8311833643626458
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.85      0.90      0.88       144
 Protagonist       0.75      0.78      0.77        69
    Innocent       0.89      0.73      0.80        67

    accuracy                           0.83       280
   macro avg       0.83      0.81      0.81       280
weighted avg       0.83      0.83      0.83       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.06432748538011696, 'recall': 0.9166666666666666, 'f1-score': 0.12021857923497267, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.03571428571428571, 'recall': 0.05555555555555555, 'f1-score': 0.043478260869565216, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.043478260869565216, 'macro avg': {'precision': 0.0050020885547201336, 'recall': 0.04861111111111111, 'f1-score': 0.008184842005226895, 'support': 299.0}, 'weighted avg': {'precision': 0.006881752877176217, 'recall': 0.043478260869565216, 'f1-score': 0.010059666696066956, 'support': 299.0}}
----------
Current learning rate: 5e-06
--------------------------------------------------

Epoch 8/40
Average Training Loss: 0.1736

Epoch 9/40
Average Training Loss: 0.1733

Epoch 10/40
Average Training Loss: 0.1738
----------
Validation Results
Main Class Accuracy: 0.8285714285714286
Main Class F1 Score: 0.8274484893735764
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.85      0.90      0.88       144
 Protagonist       0.75      0.77      0.76        69
    Innocent       0.88      0.73      0.80        67

    accuracy                           0.83       280
   macro avg       0.82      0.80      0.81       280
weighted avg       0.83      0.83      0.83       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.06432748538011696, 'recall': 0.9166666666666666, 'f1-score': 0.12021857923497267, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.03508771929824561, 'recall': 0.05555555555555555, 'f1-score': 0.043010752688172046, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.043478260869565216, 'macro avg': {'precision': 0.004970760233918128, 'recall': 0.04861111111111111, 'f1-score': 0.008161466596157236, 'support': 299.0}, 'weighted avg': {'precision': 0.006806313442469049, 'recall': 0.043478260869565216, 'f1-score': 0.010003378085598215, 'support': 299.0}}
----------
Current learning rate: 5e-06
--------------------------------------------------

Epoch 11/40
Average Training Loss: 0.1735

Epoch 12/40
Average Training Loss: 0.1731

Epoch 13/40
Average Training Loss: 0.1730
----------
Validation Results
Main Class Accuracy: 0.8285714285714286
Main Class F1 Score: 0.8274319876163193
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.86      0.90      0.88       144
 Protagonist       0.75      0.77      0.76        69
    Innocent       0.86      0.73      0.79        67

    accuracy                           0.83       280
   macro avg       0.82      0.80      0.81       280
weighted avg       0.83      0.83      0.83       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.06470588235294118, 'recall': 0.9166666666666666, 'f1-score': 0.12087912087912088, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.034482758620689655, 'recall': 0.05555555555555555, 'f1-score': 0.0425531914893617, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.043478260869565216, 'macro avg': {'precision': 0.004959432048681542, 'recall': 0.04861111111111111, 'f1-score': 0.008171615618424128, 'support': 299.0}, 'weighted avg': {'precision': 0.006748661868160943, 'recall': 0.043478260869565216, 'f1-score': 0.009974797137680506, 'support': 299.0}}
----------
Current learning rate: 5e-06
--------------------------------------------------

Epoch 14/40
Average Training Loss: 0.1732

Epoch 15/40
Average Training Loss: 0.1730

Epoch 16/40
Average Training Loss: 0.1727
----------
Validation Results
Main Class Accuracy: 0.825
Main Class F1 Score: 0.8239637149775164
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.85      0.90      0.87       144
 Protagonist       0.75      0.77      0.76        69
    Innocent       0.84      0.73      0.78        67

    accuracy                           0.82       280
   macro avg       0.82      0.80      0.81       280
weighted avg       0.83      0.82      0.82       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.0650887573964497, 'recall': 0.9166666666666666, 'f1-score': 0.12154696132596685, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.03389830508474576, 'recall': 0.05555555555555555, 'f1-score': 0.042105263157894736, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.043478260869565216, 'macro avg': {'precision': 0.004949353124059773, 'recall': 0.04861111111111111, 'f1-score': 0.008182611224193078, 'support': 299.0}, 'weighted avg': {'precision': 0.006693659103037605, 'recall': 0.043478260869565216, 'f1-score': 0.00994766892841409, 'support': 299.0}}
----------
Current learning rate: 5e-06
--------------------------------------------------

Epoch 17/40
Average Training Loss: 0.1735

Epoch 18/40
Average Training Loss: 0.1730

Epoch 19/40
Average Training Loss: 0.1733
----------
Validation Results
Main Class Accuracy: 0.825
Main Class F1 Score: 0.8239637149775164
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.85      0.90      0.87       144
 Protagonist       0.75      0.77      0.76        69
    Innocent       0.84      0.73      0.78        67

    accuracy                           0.82       280
   macro avg       0.82      0.80      0.81       280
weighted avg       0.83      0.82      0.82       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.0650887573964497, 'recall': 0.9166666666666666, 'f1-score': 0.12154696132596685, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.03389830508474576, 'recall': 0.05555555555555555, 'f1-score': 0.042105263157894736, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.043478260869565216, 'macro avg': {'precision': 0.004949353124059773, 'recall': 0.04861111111111111, 'f1-score': 0.008182611224193078, 'support': 299.0}, 'weighted avg': {'precision': 0.006693659103037605, 'recall': 0.043478260869565216, 'f1-score': 0.00994766892841409, 'support': 299.0}}
----------
Current learning rate: 5e-06
--------------------------------------------------

Epoch 20/40
Average Training Loss: 0.1732

Epoch 21/40
Average Training Loss: 0.1736

Epoch 22/40
Average Training Loss: 0.1734
----------
Validation Results
Main Class Accuracy: 0.825
Main Class F1 Score: 0.8239637149775164
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.85      0.90      0.87       144
 Protagonist       0.75      0.77      0.76        69
    Innocent       0.84      0.73      0.78        67

    accuracy                           0.82       280
   macro avg       0.82      0.80      0.81       280
weighted avg       0.83      0.82      0.82       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.0650887573964497, 'recall': 0.9166666666666666, 'f1-score': 0.12154696132596685, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.03389830508474576, 'recall': 0.05555555555555555, 'f1-score': 0.042105263157894736, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.043478260869565216, 'macro avg': {'precision': 0.004949353124059773, 'recall': 0.04861111111111111, 'f1-score': 0.008182611224193078, 'support': 299.0}, 'weighted avg': {'precision': 0.006693659103037605, 'recall': 0.043478260869565216, 'f1-score': 0.00994766892841409, 'support': 299.0}}
----------
Current learning rate: 5.000000000000001e-07
--------------------------------------------------

Epoch 23/40
Average Training Loss: 0.1730

Epoch 24/40
Average Training Loss: 0.1736

Epoch 25/40
Average Training Loss: 0.1738
----------
Validation Results
Main Class Accuracy: 0.825
Main Class F1 Score: 0.8239637149775164
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.85      0.90      0.87       144
 Protagonist       0.75      0.77      0.76        69
    Innocent       0.84      0.73      0.78        67

    accuracy                           0.82       280
   macro avg       0.82      0.80      0.81       280
weighted avg       0.83      0.82      0.82       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.0650887573964497, 'recall': 0.9166666666666666, 'f1-score': 0.12154696132596685, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.03389830508474576, 'recall': 0.05555555555555555, 'f1-score': 0.042105263157894736, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.043478260869565216, 'macro avg': {'precision': 0.004949353124059773, 'recall': 0.04861111111111111, 'f1-score': 0.008182611224193078, 'support': 299.0}, 'weighted avg': {'precision': 0.006693659103037605, 'recall': 0.043478260869565216, 'f1-score': 0.00994766892841409, 'support': 299.0}}
----------
Current learning rate: 5.000000000000001e-08
--------------------------------------------------

Epoch 26/40
Average Training Loss: 0.1728

Epoch 27/40
Average Training Loss: 0.1739

Epoch 28/40
Average Training Loss: 0.1737
----------
Validation Results
Main Class Accuracy: 0.825
Main Class F1 Score: 0.8239637149775164
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.85      0.90      0.87       144
 Protagonist       0.75      0.77      0.76        69
    Innocent       0.84      0.73      0.78        67

    accuracy                           0.82       280
   macro avg       0.82      0.80      0.81       280
weighted avg       0.83      0.82      0.82       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.0650887573964497, 'recall': 0.9166666666666666, 'f1-score': 0.12154696132596685, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.03389830508474576, 'recall': 0.05555555555555555, 'f1-score': 0.042105263157894736, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.043478260869565216, 'macro avg': {'precision': 0.004949353124059773, 'recall': 0.04861111111111111, 'f1-score': 0.008182611224193078, 'support': 299.0}, 'weighted avg': {'precision': 0.006693659103037605, 'recall': 0.043478260869565216, 'f1-score': 0.00994766892841409, 'support': 299.0}}
----------
Current learning rate: 5.000000000000002e-09
--------------------------------------------------

Epoch 29/40
Average Training Loss: 0.1738

Epoch 30/40
Average Training Loss: 0.1730

Epoch 31/40
Average Training Loss: 0.1730
----------
Validation Results
Main Class Accuracy: 0.825
Main Class F1 Score: 0.8239637149775164
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.85      0.90      0.87       144
 Protagonist       0.75      0.77      0.76        69
    Innocent       0.84      0.73      0.78        67

    accuracy                           0.82       280
   macro avg       0.82      0.80      0.81       280
weighted avg       0.83      0.82      0.82       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.0650887573964497, 'recall': 0.9166666666666666, 'f1-score': 0.12154696132596685, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.03389830508474576, 'recall': 0.05555555555555555, 'f1-score': 0.042105263157894736, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.043478260869565216, 'macro avg': {'precision': 0.004949353124059773, 'recall': 0.04861111111111111, 'f1-score': 0.008182611224193078, 'support': 299.0}, 'weighted avg': {'precision': 0.006693659103037605, 'recall': 0.043478260869565216, 'f1-score': 0.00994766892841409, 'support': 299.0}}
----------
Current learning rate: 5.000000000000002e-09
--------------------------------------------------

Epoch 32/40
Average Training Loss: 0.1733

Epoch 33/40
Average Training Loss: 0.1731

Epoch 34/40
Average Training Loss: 0.1730
----------
Validation Results
Main Class Accuracy: 0.825
Main Class F1 Score: 0.8239637149775164
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.85      0.90      0.87       144
 Protagonist       0.75      0.77      0.76        69
    Innocent       0.84      0.73      0.78        67

    accuracy                           0.82       280
   macro avg       0.82      0.80      0.81       280
weighted avg       0.83      0.82      0.82       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.0650887573964497, 'recall': 0.9166666666666666, 'f1-score': 0.12154696132596685, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.03389830508474576, 'recall': 0.05555555555555555, 'f1-score': 0.042105263157894736, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.043478260869565216, 'macro avg': {'precision': 0.004949353124059773, 'recall': 0.04861111111111111, 'f1-score': 0.008182611224193078, 'support': 299.0}, 'weighted avg': {'precision': 0.006693659103037605, 'recall': 0.043478260869565216, 'f1-score': 0.00994766892841409, 'support': 299.0}}
----------
Current learning rate: 5.000000000000002e-09
--------------------------------------------------

Epoch 35/40
Average Training Loss: 0.1737

Epoch 36/40
Average Training Loss: 0.1734

Epoch 37/40
Average Training Loss: 0.1731
----------
Validation Results
Main Class Accuracy: 0.825
Main Class F1 Score: 0.8239637149775164
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.85      0.90      0.87       144
 Protagonist       0.75      0.77      0.76        69
    Innocent       0.84      0.73      0.78        67

    accuracy                           0.82       280
   macro avg       0.82      0.80      0.81       280
weighted avg       0.83      0.82      0.82       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.0650887573964497, 'recall': 0.9166666666666666, 'f1-score': 0.12154696132596685, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.03389830508474576, 'recall': 0.05555555555555555, 'f1-score': 0.042105263157894736, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.043478260869565216, 'macro avg': {'precision': 0.004949353124059773, 'recall': 0.04861111111111111, 'f1-score': 0.008182611224193078, 'support': 299.0}, 'weighted avg': {'precision': 0.006693659103037605, 'recall': 0.043478260869565216, 'f1-score': 0.00994766892841409, 'support': 299.0}}
----------
Current learning rate: 5.000000000000002e-09
--------------------------------------------------

Epoch 38/40
Average Training Loss: 0.1733

Epoch 39/40
Average Training Loss: 0.1737

Epoch 40/40
Average Training Loss: 0.1732
----------
Validation Results
Main Class Accuracy: 0.825
Main Class F1 Score: 0.8239637149775164
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.85      0.90      0.87       144
 Protagonist       0.75      0.77      0.76        69
    Innocent       0.84      0.73      0.78        67

    accuracy                           0.82       280
   macro avg       0.82      0.80      0.81       280
weighted avg       0.83      0.82      0.82       280

Subclasses Classification Report:
{'Terrorist': {'precision': 0.0650887573964497, 'recall': 0.9166666666666666, 'f1-score': 0.12154696132596685, 'support': 12.0}, 'Corrupt': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 10.0}, 'Foreign Adversary': {'precision': 0.03389830508474576, 'recall': 0.05555555555555555, 'f1-score': 0.042105263157894736, 'support': 36.0}, 'Spy': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'Saboteur': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Victim': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 64.0}, 'Conspirator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}, 'Traitor': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Deceiver': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Rebel': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 4.0}, 'Instigator': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 29.0}, 'Tyrant': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 21.0}, 'Guardian': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 38.0}, 'Incompetent': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 19.0}, 'Underdog': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6.0}, 'Virtuous': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'Bigot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8.0}, 'Exploited': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3.0}, 'Peacemaker': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 14.0}, 'Scapegoat': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}, 'accuracy': 0.043478260869565216, 'macro avg': {'precision': 0.004949353124059773, 'recall': 0.04861111111111111, 'f1-score': 0.008182611224193078, 'support': 299.0}, 'weighted avg': {'precision': 0.006693659103037605, 'recall': 0.043478260869565216, 'f1-score': 0.00994766892841409, 'support': 299.0}}
----------
Current learning rate: 5.000000000000002e-09
--------------------------------------------------
Today's date is: January 16, 2025
Current time is: 10:52 PM
Today's date is: January 16, 2025
Current time is: 10:57 PM
Today's date is: January 16, 2025
Current time is: 10:59 PM
Today's date is: January 17, 2025
Current time is: 01:19 AM
Today's date is: January 17, 2025
Current time is: 01:50 AM
Today's date is: January 17, 2025
Current time is: 02:48 AM
----------
Validation Results
Main Class Accuracy: 0.85
Main Class F1 Score: 0.8475907712071382
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.85      0.94      0.89       144
 Protagonist       0.84      0.77      0.80        69
    Innocent       0.85      0.75      0.79        67

    accuracy                           0.85       280
   macro avg       0.85      0.82      0.83       280
weighted avg       0.85      0.85      0.85       280

Subclasses Classification Report:
{'Instigator': {'occurrences': 29, 'correct_predictions': 27}, 'Conspirator': {'occurrences': 5, 'correct_predictions': 5}, 'Tyrant': {'occurrences': 21, 'correct_predictions': 20}, 'Foreign Adversary': {'occurrences': 36, 'correct_predictions': 35}, 'Traitor': {'occurrences': 7, 'correct_predictions': 7}, 'Spy': {'occurrences': 1, 'correct_predictions': 1}, 'Saboteur': {'occurrences': 6, 'correct_predictions': 6}, 'Corrupt': {'occurrences': 10, 'correct_predictions': 10}, 'Incompetent': {'occurrences': 19, 'correct_predictions': 15}, 'Terrorist': {'occurrences': 12, 'correct_predictions': 12}, 'Deceiver': {'occurrences': 8, 'correct_predictions': 8}, 'Bigot': {'occurrences': 8, 'correct_predictions': 7}, 'Guardian': {'occurrences': 38, 'correct_predictions': 30}, 'Martyr': {'occurrences': 0, 'correct_predictions': 0}, 'Peacemaker': {'occurrences': 14, 'correct_predictions': 12}, 'Rebel': {'occurrences': 4, 'correct_predictions': 3}, 'Underdog': {'occurrences': 6, 'correct_predictions': 5}, 'Virtuous': {'occurrences': 7, 'correct_predictions': 3}, 'Forgotten': {'occurrences': 0, 'correct_predictions': 0}, 'Exploited': {'occurrences': 3, 'correct_predictions': 3}, 'Victim': {'occurrences': 64, 'correct_predictions': 48}, 'Scapegoat': {'occurrences': 1, 'correct_predictions': 0}}
----------
Today's date is: January 17, 2025
Current time is: 03:26 AM
Today's date is: January 17, 2025
Current time is: 03:29 AM
----------
Validation Results
Main Class Accuracy: 0.85
Main Class F1 Score: 0.8475907712071382
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.85      0.94      0.89       144
 Protagonist       0.84      0.77      0.80        69
    Innocent       0.85      0.75      0.79        67

    accuracy                           0.85       280
   macro avg       0.85      0.82      0.83       280
weighted avg       0.85      0.85      0.85       280

Subclasses Classification Report:
{'Instigator': {'occurrences': 27, 'true_positives': 7, 'false_positives': 108, 'false_negatives': 20}, 'Conspirator': {'occurrences': 5, 'true_positives': 2, 'false_positives': 130, 'false_negatives': 3}, 'Tyrant': {'occurrences': 20, 'true_positives': 4, 'false_positives': 115, 'false_negatives': 16}, 'Foreign Adversary': {'occurrences': 35, 'true_positives': 25, 'false_positives': 100, 'false_negatives': 10}, 'Traitor': {'occurrences': 7, 'true_positives': 0, 'false_positives': 128, 'false_negatives': 7}, 'Spy': {'occurrences': 1, 'true_positives': 0, 'false_positives': 134, 'false_negatives': 1}, 'Saboteur': {'occurrences': 6, 'true_positives': 2, 'false_positives': 129, 'false_negatives': 4}, 'Corrupt': {'occurrences': 10, 'true_positives': 3, 'false_positives': 125, 'false_negatives': 7}, 'Incompetent': {'occurrences': 15, 'true_positives': 6, 'false_positives': 120, 'false_negatives': 9}, 'Terrorist': {'occurrences': 12, 'true_positives': 7, 'false_positives': 123, 'false_negatives': 5}, 'Deceiver': {'occurrences': 8, 'true_positives': 2, 'false_positives': 127, 'false_negatives': 6}, 'Bigot': {'occurrences': 7, 'true_positives': 0, 'false_positives': 128, 'false_negatives': 7}, 'Guardian': {'occurrences': 30, 'true_positives': 27, 'false_positives': 23, 'false_negatives': 3}, 'Martyr': {'occurrences': 0, 'true_positives': 0, 'false_positives': 53, 'false_negatives': 0}, 'Peacemaker': {'occurrences': 12, 'true_positives': 8, 'false_positives': 41, 'false_negatives': 4}, 'Rebel': {'occurrences': 3, 'true_positives': 0, 'false_positives': 50, 'false_negatives': 3}, 'Underdog': {'occurrences': 5, 'true_positives': 2, 'false_positives': 48, 'false_negatives': 3}, 'Virtuous': {'occurrences': 3, 'true_positives': 1, 'false_positives': 50, 'false_negatives': 2}, 'Forgotten': {'occurrences': 0, 'true_positives': 0, 'false_positives': 50, 'false_negatives': 0}, 'Exploited': {'occurrences': 3, 'true_positives': 0, 'false_positives': 47, 'false_negatives': 3}, 'Victim': {'occurrences': 48, 'true_positives': 47, 'false_positives': 2, 'false_negatives': 1}, 'Scapegoat': {'occurrences': 0, 'true_positives': 0, 'false_positives': 50, 'false_negatives': 0}}
----------
Today's date is: January 17, 2025
Current time is: 03:49 AM
Today's date is: January 17, 2025
Current time is: 03:54 AM
----------
Validation Results
Main Class Accuracy: 0.85
Main Class F1 Score: 0.8475907712071382
Main Class Classification Report:
              precision    recall  f1-score   support

  Antagonist       0.85      0.94      0.89       144
 Protagonist       0.84      0.77      0.80        69
    Innocent       0.85      0.75      0.79        67

    accuracy                           0.85       280
   macro avg       0.85      0.82      0.83       280
weighted avg       0.85      0.85      0.85       280

Subclasses Classification Report:
{'Instigator': {'occurrences': 27, 'true_positives': 5, 'false_positives': 2, 'false_negatives': 22}, 'Conspirator': {'occurrences': 5, 'true_positives': 1, 'false_positives': 4, 'false_negatives': 4}, 'Tyrant': {'occurrences': 20, 'true_positives': 4, 'false_positives': 2, 'false_negatives': 16}, 'Foreign Adversary': {'occurrences': 35, 'true_positives': 24, 'false_positives': 17, 'false_negatives': 11}, 'Traitor': {'occurrences': 7, 'true_positives': 0, 'false_positives': 1, 'false_negatives': 7}, 'Spy': {'occurrences': 1, 'true_positives': 0, 'false_positives': 0, 'false_negatives': 1}, 'Saboteur': {'occurrences': 6, 'true_positives': 2, 'false_positives': 1, 'false_negatives': 4}, 'Corrupt': {'occurrences': 10, 'true_positives': 3, 'false_positives': 2, 'false_negatives': 7}, 'Incompetent': {'occurrences': 15, 'true_positives': 5, 'false_positives': 5, 'false_negatives': 10}, 'Terrorist': {'occurrences': 12, 'true_positives': 6, 'false_positives': 2, 'false_negatives': 6}, 'Deceiver': {'occurrences': 8, 'true_positives': 1, 'false_positives': 2, 'false_negatives': 7}, 'Bigot': {'occurrences': 7, 'true_positives': 0, 'false_positives': 1, 'false_negatives': 7}, 'Guardian': {'occurrences': 30, 'true_positives': 27, 'false_positives': 8, 'false_negatives': 3}, 'Martyr': {'occurrences': 0, 'true_positives': 0, 'false_positives': 0, 'false_negatives': 0}, 'Peacemaker': {'occurrences': 12, 'true_positives': 8, 'false_positives': 3, 'false_negatives': 4}, 'Rebel': {'occurrences': 3, 'true_positives': 0, 'false_positives': 0, 'false_negatives': 3}, 'Underdog': {'occurrences': 5, 'true_positives': 1, 'false_positives': 0, 'false_negatives': 4}, 'Virtuous': {'occurrences': 3, 'true_positives': 1, 'false_positives': 2, 'false_negatives': 2}, 'Forgotten': {'occurrences': 0, 'true_positives': 0, 'false_positives': 0, 'false_negatives': 0}, 'Exploited': {'occurrences': 3, 'true_positives': 0, 'false_positives': 1, 'false_negatives': 3}, 'Victim': {'occurrences': 48, 'true_positives': 47, 'false_positives': 2, 'false_negatives': 1}, 'Scapegoat': {'occurrences': 0, 'true_positives': 0, 'false_positives': 0, 'false_negatives': 0}}
----------
Today's date is: January 19, 2025
Current time is: 06:06 PM
Today's date is: January 19, 2025
Current time is: 06:11 PM

Epoch 1/10
Average Subclass Training Loss: 0.0218

Epoch 2/10
Average Subclass Training Loss: 0.0217

Epoch 3/10
Average Subclass Training Loss: 0.0214

Epoch 4/10
Average Subclass Training Loss: 0.0217

Epoch 5/10
Average Subclass Training Loss: 0.0214

Epoch 6/10
Average Subclass Training Loss: 0.0214

Epoch 7/10
Average Subclass Training Loss: 0.0214

Epoch 8/10
Average Subclass Training Loss: 0.0214

Epoch 9/10
Average Subclass Training Loss: 0.0217

Epoch 10/10
Average Subclass Training Loss: 0.0214
