We’ve been lied to: climate change is a hoax (4) 


There's NO climate emergency according to the following studies:

https://www.thegwpf.com/in-letter-to-un-scientists-say-there-is-no-climate-emergency/

https://www.rt.com/news/464051-finnish-study-no-evidence-warming/

https://www.youtube.com/watch?v=GpVBH-HY5Ow

Pope Francis, the man of sin in the Vatican, which receives its power from satan in Revelation 13:2, has been pushing his false gospel on climate change or global warming since he became pope in March 2013. The United Nations, Greta Thunberg, Alexandria Ocasio-Cortez, major corporations, banks, Hollywood, governments and the biggest indoctrination institutions in the world including public schools, colleges and universities are regurgitating what the pope is saying because the world wonders after the beast, the Vatican (Revelation 13:3).

The pope is using climate change to unite the world together so he can become the world's leader with the purpose of enforcing his mark, hence, the mark of the beast...the beast or kingdom being the Vatican.

For pastoral advice and guidance, pastor Craig can be reached at [email protected].

"If the liberties of the American people are every destroyed, they will fall by the hand of the Roman Catholic cult's clergy."

-General Lafayette under President George Washington