George W. Bush and Barack Obama to Hold Back-to-Back Conferences This Week on “Democracy” and “Disinformation” 

 George W. Bush and Barack Obama will hold back-to-back conferences this week focusing on “democracy” and “disinformation.”

George W. Bush’s executive director who is working with the former president on the democracy and disinformation conference is David J. Kramer who is famous for promoting the bogus Trump-Russia dossier. Kramer pushed the fake document behind the Russia Collusion coup to the FBI and over a dozen left-wing journalists.

Obama will focus on the challenges of polarization, climate change, capitalism and disinformation.

Mediaite reported:

Former Presidents George W. Bush and Barack Obama are holding back-to-back democracy conferences in the days after Donald Trump makes what he’s teased will be a major announcement.

Trump advisor Jason Miller confirmed Trump’s “big” announcement will be the former president declaring his 2024 candidacy, an announcement some Republicans have been pushing for Trump to hold off on making. Miller at one point even said he advised Trump to wait until the Georgia runoff election between Sen. Raphael Warnock (D-GA) and Republican Herschel Walker.

Axios reported on Saturday that organizers insist Bush and Obama did not coordinate the timing of their conferences, both of which will focus on “highlighting rising threats from authoritarianism and disinformation — and how to combat them globally and at home,” according to the outlet.

Bush’s conference will take place in Dallas on November 16, while Obama’s will be in New York on November 17. Bush will interview Ukrainian President Volodymyr Zelensky at his conference.