Globalists’ war on the world’s food supply 

 So, what’s this newfound hostility against the thing that keeps us alive?

Take a deep breath. Farming uses nitrogen, and suddenly, nitrogen is the new antagonist in the tale of global warming. The narrative is simple: eliminate nitrogen, and save the world. Yet, in the name of “preservation,” entire segments of our food production are under siege.

Consider rice – a staple for half the world’s population. Renowned agencies claim, “Rice accounts for roughly 10% of global methane emissions,” emphasising the urgent need to curtail its production. But the ramifications? Starvation for billions.

Look to the Netherlands for further evidence. Dutch farmers, the backbone of a nation that is a leading exporter of meat and agricultural products, are being chased off their lands. A staggering number, 3,000 farms, are forecasted to be confiscated in the coming years. The tragic fallout is evident, with a reported 20 to 30 farmers tragically ending their lives annually.

Our friends in Europe are no strangers to these baffling decisions either. The European Commission greenlit a strategy to compensate livestock farmers for halting their operations in certain areas – with a stipulation that they never resume their animal breeding activities. The implications are clear: a drop in global food availability and an inevitable spike in prices.

Remember Sri Lanka’s ill-fated venture into 100% organic farming? The island nation faced a humanitarian nightmare with a staggering 90% of its population on the brink of starvation.

Read more: Globalists’ war on the world’s food supply