Accelerating Renewable Electricity Taskforce 

 Accelerating Renewable Electricity Taskforce

Under the Climate Action Plan 2023 (CAP 23) and subsequent CAP 24, Government has set an ambitious target of having an 80% share of electricity generation supplied by renewable sources by 2030 to create a more sustainable and resilient energy system for the future. To achieve the target, Government have committed to achieving 9 GW of onshore wind, 8 GW of solar PV and 500 MW of community energy over the same period.

The establishment of the Accelerating Renewable Electricity Taskforce ("the ARE Taskforce") was a key measure in CAP 23. The role of the ARE Taskforce is to identify, coordinate, and prioritise the policies required to fast-track and increase deployment of onshore renewable electricity generation and supporting technologies and ensure that barriers to the implementation of those policies are removed or minimised to the greatest extent possible, in order to meet these 2030 CAP targets.

The ARE Taskforce is chaired by the Department of the Environment, Climate and Communications, and its membership comprises senior officials from several government departments and state agencies.

Feeding into the Taskforce is a structure of nine Working Groups divided into the three pillars of renewables delivery:

The ARE Taskforce has prepared a programme of work, the ARE Taskforce Implementation Plan, setting out the initial objectives and milestones to deliver the onshore renewables and supporting infrastructure required to support the 80% renewable electricity target by 2030.

The Implementation Plan is a Taskforce-wide strategy and project plan, setting out the roadmap for the activities identified as being required to meet our 2030 onshore renewables targets (9 GW onshore wind and 8 GW Solar PV). The Implementation Plan will be updated periodically, taking into account future iterations of the Climate Action Plan and government policy.
