Irish diet like a 'slow-motion disaster' - report 

 A new report by the Climate and Health Alliance has suggested the Irish diet and food system is like a slow-motion disaster, fuelling premature death and disability due to diet-related chronic diseases.

The report calls for the ending of the junk food cycle and a switch away from processed foods to more plant-based diets.

The report said the global food system can feed the world, but it has also made people heavier and sicker.

The report also said it destroys wildlife, pollutes rivers and air, and is responsible for a third of greenhouse gas emissions.

The report is concerned that ultra-processed foods and excessive red and processed meat are dominating the Irish diet at the expense of fruit, vegetables, plant proteins, whole grains, and sustainable seafood.

The Alliance has called for a special Cabinet sub-committee to oversee "a food revolution" and for the farming industry to be a key part of the solution.

A dietitian with the Irish Heart Foundation said the "playbook for smoking" needs to be applied to junk food.

Speaking to RTÉ's Morning Ireland, Orna O'Brien explained this would restrict the marketing and promotion of junk foods.

We need your consent to load this rte-player contentWe use rte-player to manage extra content that can set cookies on your device and collect data about your activity. Please review their details and accept them to load the content.Manage Preferences

She called for policy and structural changes to be implemented to encourage consumers to buy less processed food.

Junk foods should be made more expensive and inaccessible, she said.

Ms O'Brien stressed that such a move is not about punishing individuals for buying processed food but a mandatory reformation of processed food to make them lower in salt, sugar and fat.

However, she added, overall, a move back to a less processed food system is needed.