NO MORE AIR TRAVEL: Globalists want to close (nearly) all airports by 2050 to achieve "climate change" targets 

 A report from these two schools says that with the exception of Heathrow, Glasgow, and Belfast, all other smaller and local airports will need to disappear by 2029 in order for the war on "global warming" and "climate change" to eventually be won.

Air travelers who require regional transfers to and from the three larger airports after that time will need to take rail or a car instead, as these are considered by the globalists to be much better forms of transport for the climate.

The only way for even Heathrow, Glasgow, and Belfast to remain open between 2029 and 2049 is if all other airports close down by 2029, and if all air transfers within the UK be migrated to ground transfers. If that is achieved, then the Big Three can stay open until 2049.

After that, the report states, all airports, including the Big Three, will need to be closed down permanently, leaving residents trapped right where they are. This, we are told, will "cool" down the planet and create a climate utopia.

"In order to meet this legal commitment, the report states that every citizen of the United Kingdom will need to 'stop using aeroplanes' for a significant period of time," reported The Exposé about how the scheme is outlined to work.

In order to fully comply with the Climate Change Act, airports are not the only thing that has to go. The same report states that the general public will need to stop flying as well as stop doing anything else that creates "emissions," regardless of the energy source.

Meat consumption, for instance, will also need to end because raising cows for beef and sheep for lamb is bad for the environment, the globalists claim. Genetically modified (GMO) soybeans and corn, on the other hand, which have to be doused in deadly chemicals in order to grow, are good for the environment and can stay.

By 2029, these climate extremists want people in the UK to reduce their meat consumption by 50 percent. The remaining 50 percent will need to be "phased out" between 2030 and 2049.

No more new buildings will be allowed after 2049 either. Pretty much anything that falls into the category of economic activity will need to go, which also means that all people – except for the globalists, of course – will also need to disappear in order to stop them from emitting their very existence and polluting the envisioned globalist utopia.

"The underlying point is that any asset which uses carbon will have essentially zero value in 2050," the report states. "This in turn may encourage greater use in the run up to 2050 – for example, putting up new buildings at a much faster rate for the next 30 years, knowing that construction must then halt."

The report, by the way, was released in 2019 just prior to covid. In many ways, it serves as a blueprint for what is still to come, which is being catalyzed by the global upheaval that was foisted upon the world in the name of fighting the "pandemic."

"It is possible that the events of the past two and half years are part of a larger, more sinister agenda that is only just beginning," is how The Expose puts it.

More related news about how stopping climate change and global warming is code for mass depopulation and genocide can be found at Climate.news.

Sources for this article include: