GCC, Japan agree to resume talks on free-trade agreement 

 RIYADH: The Gulf Cooperation Council and Japan signed on Sunday an agreement to resume negotiations on a free-trade deal as they reaffirmed the importance of close cooperation to strengthen their economic relations.

The signing took place on the sidelines of a meeting between GCC Secretary-General Jassem Mohamed Albudaiwi and Japanese Prime Minister Kishida Fumio in Jeddah.

Albudaiwi lauded Japan for its significant regional and international roles, as well as its support for GCC member states on a variety of issues, the Kuwait News Agency (KUNA) said in a report. The GCC is composed of Bahrain, Kuwait, Oman, Qatar, Saudi Arabia and the United Arab Emirates.

In a joint statement, the two sides said it is their desire to expand trade liberalization and investment in a "mutually beneficial manner".

"Acknowledging that the Free Trade Agreement between Japan and the Gulf Cooperation Council (JGFTA) will provide the valuable foundations for expanding trade and investment and achieving greater cooperation between the two sides," the statement said.

As agreed upon, the next round of the JGFTA negotiations will be in 2024, said the statement signed by Ambassador Iwai Fumio, Japan's envoy to Saudi Arabia, and Dr. Raja Almarzoqi, chief negotiator of the GCC.

Prime Minister Kishida arrived in Jeddah on Sunday on the first leg of his three-day tour, which will also bring him to the UAE and Qatar.

In Jeddah, he met with Saudi Arabia's Crown Prince Mohammed bin Salman and also attended a dialogue with Saudi dignitaries and businessmen.

Kishida's trip is intended to help Japan develop its ties with GCC ountries and build cooperation in various fields, particularly energy.

Saudi Arabia, the UAE, and Qatar account for over 80 percent of Japan’s total crude oil imports.