Climate Scientists Want Space Umbrellas The Size Of Argentina To Blot Out The Sun 

 Bad luck for solar panel owners and users, and anything relying on photosynthesis. But as such umbrellas would be far too heavy to move even if they could be made, probably nothing to worry about. Just another climate alarm concoction in search of funding.

– – –

A team of climate scientists wants to launch enormous umbrellas into space to reduce the Earth’s exposure to the sun and fight climate change, The New York Times reported Friday (via Climate Change Dispatch).

The underlying idea is that large parasols could be positioned in space such that they marginally reduce the intensity of sunlight the Earth receives and thereby mitigate some global warming, the Times reported.

To block out enough radiation, a single sunshade would need to be approximately the size of Argentina — nearly one million square miles — and would weigh about 2.5 million tons, so scientists are looking to prove the idea could work by first producing a 100-square foot prototype with the help of $10 to $20 million of funding.

Dr. Yoram Rozen, a physics professor and the Asher Space Research Institute’s director at Technion-Israel Institute of Technology, is leading the team of scientists pushing the idea, according to the Times.

Because the Argentina-sized umbrella would be too large to feasibly launch into space, his team is hoping to build a set of smaller shades that would diffuse the intensity of the radiation reaching the planet.

“We can show the world, look, there is a working solution, take it, increase it to the necessary size,” Rozen told the Times.

Rozen and his team are still designing the prototype, but they anticipate that they could build it within about three years once they get the required funds [Talkshop comment – of course], according to the Times.

A full-sized product would cost trillions of dollars, and that expense would likely have to be picked up by many countries (i.e., their taxpayers), Rozen told the Times.

Full article here (includes Mr. Burns video extract, 30secs.).

Puh! and everything in the climate world is rosie

and here’s another topper http://www.demolitionnews.com/2024/02/01/embodied-carbon-vice-tightens/

[…] Climate Scientists Want Space Umbrellas The Size Of Argentina To Blot Out The Sun […]

This was written:

A team of climate scientists wants to launch enormous umbrellas into space to reduce the Earth’s exposure to the sun and fight climate change

Energy from the sun has made and still makes life on earth possible.

Clearly they want to make life on earth less possible.

How a giant space umbrella could stop global warming

https://www.bbc.com/future/article/20160425-how-a-giant-space-umbrella-could-stop-global-warming

What could possibly go wrong? 🙄

Reality in a Place with lots of Sun, n’est pas ?https://www.pv-magazine.com/2024/02/05/cyprus-set-to-curtail-28-of-renewable-electricity-in-2024/ https://en.wikipedia.org/wiki/Climate_of_Cyprus#Sunshine

I’m ‘speechless’!

Kind regards, Ray Dart (AKA suricat).