Greta Thunberg is arrested at London protest. Of course she is - that's her script. Attend protest, get arrested. She is a sad and pathetic figure serving the agenda of the elite while claiming to oppose it 

 Greta Thunberg was arrested by the Metropolitan Police for ‘refusing to move’ when told to by police officers during a protest against an oil and gas conference in central London, according to eyewitnesses.

The 20-year-old Swedish activist could be seen smiling as she was detained by officers and led to a waiting police van after joining a protest outside the Energy Intelligence Forum (EIF) – formerly the Oil and Money conference – at the Intercontinental Hotel Park Lane.

In footage shared on social media, officers could be seen frogmarching the campaigner to the van as other protesters were told to stand back. The Met Police said it had arrested 21 protesters today.

Fossil Free London, which organised the demo, told the PA news agency that Thunberg was arrested while linking arms and changing with other activists; she was reportedly taken to Wandsworth police station.

It’s the latest arrest for the campaigner, who rose to fame after she began ‘striking’ from school in 2018 over what she said was inaction by world governments to tackle climate change.

Breaking: @GretaThunberg has just been arrested protesting in London

She was among hundreds of protesters outside the Energy Intelligence Forum (a conference formerly known as Oil & Money) where many senior oil and gas execs are speaking today pic.twitter.com/CwrWSDwG1c

— Emily Gosden (@emilygosden) October 17, 2023

Read More: Greta Thunberg, 20, arrested by police at Fossil Free London protest after blocking entrance to luxury hotel hosting oil bosses