G20 nations ratify Bali Leaders' Declaration 

 The declaration document, received by ANTARA in Nusa Dua, Bali, on Wednesday, stated that several G20 leaders agreed on a number of issues, including the importance of upholding international law and the multilateral system as well as handling the economic crisis through global macro-policies.

They also agreed to make efforts to ensure food and energy security and adopt digital technology to boost innovation.

G20 state leaders also called for a collective commitment to achieve the United Nations' Sustainable Development Goals (SDGs), address climate change, and strengthen the health sector.

Lastly, G20 members expressed their appreciation of the Indonesian presidency for putting together a number of priority issues and coordinating international cooperation between member countries, invitee countries, as well as regional and international organizations.

At the G20 Summit’s opening session in Bali on Tuesday (November 15), President Joko Widodo had stressed that the discussions at the summit must not fail to lead to a conclusion that is beneficial for the global community.

The dialogues between countries, who represent 80 percent of the global gross domestic product (GDP), at the Bali G20 Leaders' Summit should be successful in producing concrete and useful outcomes for the world, he added.

He further said that the international community is paying close attention to the G20 Summit to determine whether it will end in success or failure.

The summit, which was held in the resort island of Bali and was attended by a majority of G20 heads of government, should be a success rather than a failure, he added.

After officially closing the summit on Wednesday, Indonesia handed over the G20 presidency to India.
