Lavrov: West Is Demonstrating Totalitarian Intolerance of Different Opinions 


Max Boot perfectly illustrates the thinking of those in power: in order to save our democracy, we must destroy it; in order to protect freedom of speech, we must end it. pic.twitter.com/LbGnvWnOq5
    — Tulsi Gabbard ? (@TulsiGabbard) April 14, 2022

This is a war between democracy and autocracy.

While I agree that Russia is an autocracy, Ukraine is also an autocracy. Zelensky has banned his opposition, shutdown independent media and arrested and tortured his political opponents.

The world’s autocracies include Australia, Canada, New Zealand, Austria, the Baltic states, Slovakia, Greece, Germany and the United Kingdom. Germany is one of the world’s leading police states and still uses the same Gestapo and Stasi tactics to crush its dissidents. The United States under Joe Biden is trending toward autocracy due to draconian censorship of social media and the expansion of the surveillance state and is only thwarted from moving further in that direction by the U.S. Constitution.

The difference between British autocracy and Russian autocracy is that you can be arrested and imprisoned in the UK for “misgendering” someone on Twitter.

Note: I’m pretty sure this website is blocked in several European autocracies.