Meloni betrays Orbán? Italian press reports she rejected Hungary’s Fidesz party joining the ECR group in the EU parliament 

 A report from Italy claims that Italian Prime Minister Giorgia Meloni has rejected Hungarian Prime Minister Viktor Orbán’s efforts to join the European Conservatives and Reformists (ECR) group in the European Parliament.

Meloni is currently serving as leader of the group, which is made up of a wide range of conservative and center-right parties across Europe. However, according to Italian press outlet Corriere della Sera, Meloni sees more disadvantages than advantages to Orbán joining the group.

One of the main sticking points is Orbán’s pro-peace position on the war in Ukraine. He remains opposed to sending weapons to Ukraine and is calling for an immediate ceasefire; in contrast, Meloni is pushing for more weapons and continued war against Russia, which has made her somewhat of a darling of the Brussels elite, who see her as someone they can work with, including on the issue of migration.

Meloni herself has taken a notable U-turn on the issue of migration, calling for more legal migration to Italy and overseeing a huge increase in illegal migration under her rule.

Meloni is looking to grow the ECR from the sixth-largest grouping in the EU parliament to the third largest. Among the parties belonging to the group are Poland’s Law and Justice (PiS), who have also shunned Orbán’s views on the war in Ukraine. The stance of other parties may have also played a role in Meloni’s decision to exclude Orbán from the group.

It is unclear how Orbán and his Fidesz party will react to Meloni’s rejection. So far, only Corriere della Sera has reported on the issue, but there has been no denial from either camp over the issue.

I