United States Was Top Exporter of Liquefied Natural Gas, Mostly to Europe, During First Half of 2022 

 The United States was the top exporter of liquefied natural gas (LNG) during the first half of 2022, the U.S. Energy Information Administration (EIA) said in a July 25 report.

In the fourth quarter of 2021 and the first half of 2022, international LNG and natural gas prices hit record highs, the EIA said.

At the Title Transfer Facility (TTF) in the Netherlands, energy has been trading at record high prices since October 2021. The TTF averaged $30.94 per million British thermal units (MMBtu) in the first half of 2022.

In the United States, nominal LNG export capacity has risen by 1.9 Bcf/d and peak capacity has risen by 2.1 Bcf/d since November 2021. The U.S. LNG liquefaction capacity averaged 11.4 Bcf/d as of July 2022, with the short-term peak capacity at 13.9 Bcf/d.

Energy companies increased production capacity at LNG facilities in Corpus Christi and Sabine Pass in Texas and the Calcasieu Pass LNG facility in Louisiana.

An unplanned outage at the Freeport LNG export facility in Quintana, Texas, caused U.S. exports to fall by 11 percent in June compared to the average exports in the first five months of the year.

Liquefied Natural Gas in the EUMost of America’s LNG exports during the period of January through May 2022 went to the United Kingdom and the European Union, which accounted for a combined 81 percent of total U.S. exports. The United States accounted for 47 percent of Europe’s total LNG imports in the first half of 2022. LNG imports in the UK and EU rose by 63 percent in the period from January through June 2022.

The EU’s demand for LNG is booming due to historically low natural gas storage inventories and the region’s push to limit imports from Russia.

Since Moscow’s invasion of Ukraine in late February, the EU has implemented several sanctions against the Russian government. In response, the Kremlin has curtailed gas shipments via the pipeline into Europe.

“Gas supply from other sources has increased by 75 percent compared to last year,” she said.