Not afraid of western sanctions choking Russian crude: Hardeep Singh Puri 


Not afraid of western sanctions choking Russian crude: Hardeep Singh PuriAbout half of Russian oil is carried by ships registered in the EU and a price cap could cut access to these. Since the beginning of the Ukraine war, import of Russian oil has sharply increased, rising from under 1% of India's imports last year to about 20%. Russia became the top supplier to India in October.

India does not fear that the West's proposed price cap could constrain shipping and impede the flow of Russian oil, petroleum minister Hardeep Singh Puri said on Wednesday. "I have no anxiety on that," Puri said in response to a query on whether he feared that the proposed price cap on Russian oil could leave fewer tankers available to carry oil from Russia. "The market will deal with that," he said.

About half of Russian oil is carried by ships registered in the EU and a price cap could cut access to these.

Since the beginning of the Ukraine war, import of Russian oil has sharply increased, rising from under 1 per cent of India's imports last year to about 20 per cent. Russia became the top supplier to India in October.

The West initially pressed India and other countries to stop buying Russian oil but has now changed tactics as keeping Russian oil off the global market can push up already high prices. To reduce Moscow's energy revenue, the West now wants countries to purchase Russian oil below a cap that's yet to be finalised.

Puri said GAIL and Russia's Gazprom are continuing to discuss the issue of LNG supply disruption. Gazprom has a long-term supply pact with GAIL but hasn't supplied for months. "That discussion is going on. It will be resolved. At least, my expectation is it will be resolved," Puri said.

About half of Russian oil is carried by ships registered in the EU and a price cap could cut access to these.

Since the beginning of the Ukraine war, import of Russian oil has sharply increased, rising from under 1 per cent of India's imports last year to about 20 per cent. Russia became the top supplier to India in October.

The West initially pressed India and other countries to stop buying Russian oil but has now changed tactics as keeping Russian oil off the global market can push up already high prices. To reduce Moscow's energy revenue, the West now wants countries to purchase Russian oil below a cap that's yet to be finalised.

Puri said GAIL and Russia's Gazprom are continuing to discuss the issue of LNG supply disruption. Gazprom has a long-term supply pact with GAIL but hasn't supplied for months. "That discussion is going on. It will be resolved. At least, my expectation is it will be resolved," Puri said.

