Major British General Declares That Britain Must Prepare For War With Russia The leading general of the British army, Sir Patrick Sanders,... 

 The leading general of the British army, Sir Patrick Sanders, just declared that Britain must prepare for a war with Russia. As we read in WIO News:

UK’s new top Army general General Sir Patrick Sanders has asked every soldier to prepare to fight against the Russian army in a potential World War III.

General Sanders, who took over from General Sir Mark Carleton Smith on Monday, told the British soldiers that they must prepare “to fight in Europe once again” as the conflict in Ukraine continues.

“There is now a burning imperative to forge an Army capable of fighting alongside our allies and defeating Russia in battle,” Sir Patrick said.

According to The Sun, the warning came in his first speech since he became Chief of the General Staff this month, taking overall control of the British Army.

“We are the generation that must prepare the Army to fight in Europe once again.”

“I am the first Chief of the General Staff since 1941 to take command of the Army in the shadow of a land war in Europe involving a continental power,” General Sanders added.

“Russia’s invasion of Ukraine underlines our core purpose — to protect the UK by being ready to fight and win wars on land.”


Columnist Mikhail Rostovsky finds it very strange that Sanders apparently believes that the war between Russia and NATO can be non-nuclear. The expert recalls that during the Cold War, an acute conflict never developed into a hot stage due to the doctrine of mutually assured destruction.

For some reason, Sanders believes that NATO will be able to fight Russia without the participation of nuclear forces. Rostovsky is surprised that in Poland there are also many who want to make war with Russia.