Russian Officer Shot at Enlistment Office Over Recruitment Fears 

 A young man shot a Russian military officer on Monday at an enlistment center, citing grievances of the Kremlin's partial mobilization for its ongoing invasion of Ukraine, The Associated Press reported.

The attack was carried out in the Siberian city of Ust-Ilimsk by 25-year-old resident Ruslan Zinin, who reportedly walked into the center shouting "no one will go to fight" and "we will all go home now" before unloading on the officer.

Authorities said the officer was in intensive care as they announced Zinin's arrest — pledging the harshest possible punishment. According to local news, Zinin had been called up to fight by Moscow and was prepared for deployment on Tuesday.

The news comes as countless protests have sprung up across Russia in stark defiance of Russian President Vladimir Putin's decision to partially mobilize those with "certain military specialty and relevant experience" last week.

In part, the backlash is due to several reports indicating the mobilization is far more expansive than officially decreed.

Evidence surfaced on Friday showing Russian authorities visiting Buryat State University, with one individual stating they were taking "students straight from classes," Newsweek noted.

"The cops are on my campus, 10-15 people," a student wrote in a chat room, with a clip emerging one day later of military vehicles outside the building.

The news also breaks hours after a school shooting in the central Russian city of Izhevsk led to the deaths of 17 people, including 11 children, according to The Washington Post.

The suspected gunman is 34-year-old resident Artem Kazantsev, who reportedly brandished a Nazi armband during the attack and has a history of visiting his local psychological clinic.

Russian authorities have claimed the mass shooting incident, which injured at least 23 other people, is unconnected to Putin's order.
