Ukraine Bombed Diesel Tanks Near A Nuclear Plant In Russia 

 TRUMP SAYS: HUNTER MAKES FORTUNE FROM SHADY DEALS!

BIDEN FAMILY STINKS TO HIGH HEAVENS OF CORRUPTION!

DON'T GET LEFT OUT: HUNTER MUST BE STOPPED!

Ukrainian forces have dropped a bomb near diesel tanks located at Russia’s Zaporizhzhia nuclear power plant, management at the facility reported on Thursday. The blast occurred near tanks containing diesel for backup generators at the Zaporizhzhia facility, according to management.

The plant has backup diesel generators, which kick on when the electricity supply from the power grid is cut off. Its equipment has to be powered continuously to ensure safe operation, even when nuclear reactors are not online. Blackouts have been a regular occurrence for the site since the beginning of the conflict, according to a report by RT.

In a video published on social media, plant director Yury Chernuk pointed to a crater in the ground, which he said had been created by an explosive device dropped from a Ukrainian drone.

Russia has said in the past that a Ukrainian attack is imminent.

Russia Says A Ukrainian Attack On Zaporizhzhia Facility With a ‘Dirty’ Nuclear Device Is Imminent

Chernuk, noted that it was fortunate that “neither equipment nor personnel were damaged in the attack.”

”Destruction of those tanks or a fuel leak may not only cause a fire but also result in significant loss of diesel reserves. Consequently, the plant’s preparedness for emergencies would be reduced by orders of magnitude,” Chernuk explained. He also noted that Ukrainian forces had targeted the plant days after the International Atomic Energy Agency, the United Nation’s nuclear watchdog, rotated observers stationed there. The organization told Russian media that it was aware of the incident, but offered no further comment.

It Took 22 Years to Get to This Point

The Kremlin has offered a lackluster response to Donald Trump’s election win. Spokesman Dmitry...

