No purchase of coal from Russia after April 20: Tata Steel 


No purchase of coal from Russia after April 20: Tata SteelOn April 20, Tata Steel had said it would stop doing business with Russia. To ensure business continuity, all its steel manufacturing sites in India, the UK and the Netherlands have sourced alternative supplies of raw materials to end its dependence on Russia.

Tata Steel has not made any purchase of PCI coal from Russia post its April announcement of severing business ties with Russia amid the ongoing conflict with Ukraine, a company spokesperson said on Wednesday.

On April 20, Tata Steel had said it would stop doing business with Russia. To ensure business continuity, all its steel manufacturing sites in India, the UK and the Netherlands have sourced alternative supplies of raw materials to end its dependence on Russia.

"Tata Steel would like to issue a clarification in view of the incorrect information floating around in some sections of the media with respect to the buying/ importing of coal from Russia," the spokesperson said.

A deal for supply of 75,000 tonne of PCI coal was finalised in March 2022 and the contract became effective weeks before Tata Steel's April announcement.

The shipment was received in May 2022 to honour the business commitment made before the announcement.

"Post the announcement, Tata Steel has not made any fresh purchase of PCI coal from Russia. As a responsible corporate, we have and will continue to remain committed to our stated stance and resulting obligations," the spokesperson said.

The pulverised coal is used by steelmakers in the blast furnace(BF) as an auxiliary fuel. Pulverised Coal Injection (PCI) is a process that involves injecting large volumes of fine coal particles into the raceway of the BF.

On April 20, Tata Steel had said it would stop doing business with Russia. To ensure business continuity, all its steel manufacturing sites in India, the UK and the Netherlands have sourced alternative supplies of raw materials to end its dependence on Russia.

"Tata Steel would like to issue a clarification in view of the incorrect information floating around in some sections of the media with respect to the buying/ importing of coal from Russia," the spokesperson said.

A deal for supply of 75,000 tonne of PCI coal was finalised in March 2022 and the contract became effective weeks before Tata Steel's April announcement.

The shipment was received in May 2022 to honour the business commitment made before the announcement.

"Post the announcement, Tata Steel has not made any fresh purchase of PCI coal from Russia. As a responsible corporate, we have and will continue to remain committed to our stated stance and resulting obligations," the spokesperson said.

The pulverised coal is used by steelmakers in the blast furnace(BF) as an auxiliary fuel. Pulverised Coal Injection (PCI) is a process that involves injecting large volumes of fine coal particles into the raceway of the BF.
