How the U.S. can fight in Ukraine without leading to nuclear war 

 Letters to the Editor: How the U.S. can fight in Ukraine without leading to nuclear war

To the editor: I read the letters to the editor, and there is a clear divide between those who think the U.S. and the North Atlantic Treaty Organization should confront the aggressor, or whether that’s too likely to cause an escalation in the war.

While many people draw parallels between Hitler and Russian leader Vladimir Putin, there is one very clear difference: Putin has nukes.

Nevertheless, while nuclear annihilation is a risk of escalation, appeasement of war criminals has never tamed them. If Putin is allowed to “take” Ukraine, what is to convince him, then, that “taking” Poland is not equally attainable?

At this point, I don’t like any of the alternatives. I think limited, conventional warfare is in order, utilizing lots of conventional high-tech weaponry. The war should not be escalated beyond that, even if Russia uses chemical or biological weapons.

If the Kraken is already released, what choice do we have but to confront it?

Denys Arcuri, Indio

..

To the editor: Letter writers advocating escalating use of force by the U.S. and NATO in Ukraine illustrate how Euro-centric and frankly white-centric our global views are.

The Russian invasion of Ukraine is horrific and needs to be addressed forcefully by the U.S. and its allies. But why should the U.S. and NATO engage in armed conflict in the latest global tragedy while ignoring or being responsible for much larger humanitarian disasters of the past few decades, which resulted in much higher fatalities?

Like the invasion of Ukraine, these humanitarian disasters unleashed unthinkable death and destruction on innocent people. Unlike the invasion of Ukraine, they took place in nonwhite and non-European locations.

Few Americans advocated for a global power to intercede and put an end to their suffering.

Carl Godlewski, Venice