Eric Kaufmann: Populists Are Losing This War 

Eric Kaufmann: Populists Are Losing This War

Eric Kaufmann thinks we are losing the war.

The latest CBS News poll shows strong support for imposing sanctions on Russia, implementing a No-Fly Zone and a willingness to pay higher gas prices to punish Russia. Vladimir Putin also polls poorly with Republican voters. The hawks clearly think that they are on the upswing in the GOP.

“Back in February, we had a pretty good idea what was going on. Video and satellite imagery had shown the steady increase and massing of Russian troops, tanks, and military supplies around Ukraine’s borders. Vladimir Putin had started wars before — and here he was again, on the precipice of something truly horrific.

What bothered me was the extent to which several high-profile populist conservatives were seeming to reflexively side with the cruel Russian autocrat. I watched as Tucker Carlson and J.D. Vance defended Putin, or adopted the Kremlin’s critique of Ukraine. The country was a “pure client state of the United States State Department” said Carlson. “Spare me the performative affection for the Ukraine” said Vance on Steve Bannon’s War Room podcast.

These interventions, made as Russia began an invasion that looks set to result in the deaths of thousands of Ukrainian civilians, look high risk and low reward. These commentators are undermining the credibility they have accrued for taking bold stances on the “security and identity” issues their base really cares about. Namely: wokeness, the border, crime and defending national heritage. …”

We’re going to dig in on this.
