Ball in US Court on Russian Eurobond Payments, Finance Minister Says 

 The ball is in the United States’ court as to whether payments due on Wednesday on two Russian dollar-denominated Eurobonds will go through, and Washington should clarify whether the settlements are possible, Finance Minister Anton Siluanov said.

The economic cost of Russia’s actions in Ukraine has been fully exposed as President Vladimir Putin’s sanctions-ravaged government teeters on the brink of its first international debt default since the Bolshevik revolution.

Speaking in an interview with RT Arabic, Siluanov said Russia had sent an order on Monday to a correspondent bank for the payment of $117 million in coupons, and that it was now up to authorities in the United States on whether to accept it.

“The capability or incapability of meeting our obligations in foreign currency equivalent does not depend on us, we have the money, we have made the payment, now the ball is in the court, primarily, of the American authorities,” Siluanov said.

Sanctions have cut Russia off from key parts of global financial markets and have frozen nearly half of the country’s $640 billion gold and foreign exchange reserves. Siluanov said the block on its dollar account meant there were risks the payment would not reach the final, intended recipients.

“The payment has reached the correspondent American bank,” Siluanov said. “At the moment the payment is being processed and we do not yet have reports on whether it has gone through or not. It has not been cleared yet.

“But we know that the bank is in talks with OFAC (Office of Foreign Assets Control) and has requested specific information from us about the purpose of the payment.”

Russia has said it will make the payments in roubles if dollar payments fail to go through but ratings agency Fitch has said that would constitute a sovereign default. if not corrected within a 30-day grace period.