Oil Going UP ? Or Fizzle out ? Get ready for global oil supply shock – IEA , Russian OIL, crude oil 

Oil Going UP ? Or Fizzle out ? Get ready for global oil supply shock – IEA , Russian OIL, crude oil

My opinion : Oil wars Might get out of hand ! or is it a distraction ?

Get ready for global oil supply shock – IEA

Russia could shut 30% of its crude oil output from April if it doesn’t find buyers

Russia could be forced to cut crude production by nearly a third starting next month, as traders are reportedly reluctant to buy oil from the country amid Western sanctions, the International Energy Agency warned on Wednesday.

“The prospect of large-scale disruptions to Russian oil production is threatening to create a global oil supply shock. We estimate that from April, 3 mb/d [million barrels per day] of Russian oil output could be shut in as sanctions take hold and buyers shun exports,” the agency writes in its latest Oil Market Report.

Only Saudi Arabia and the UAE hold substantial spare capacity that could immediately help to offset a Russian shortfall, the Agency says, adding that other OPEC nations are complying with the agreement to increase supply by “modest” monthly amounts.

According to the IEA, surging commodity prices and international sanctions against Russia following its military operation in Ukraine are expected to “appreciably depress global economic growth.”

The US, the UK, Canada, and Australia banned imports of Russian oil earlier this month, affecting some 13% of Russia’s exports. International oil companies quit joint ventures with Russian crude oil producers, overseas banks stopped dealing with Moscow, and the European Union announced a ban on investment in Russia's energy sector.

Brent crude futures jumped nearly 6% on Thursday to nearly $104 per barrel. US West Texas Intermediate crude is gaining over 5% and trading above $100 a barrel.

Get ready for global oil supply shock – IEA

Russia could shut 30% of its crude oil output from April if it doesn’t find buyers

Russia could be forced to cut crude production by nearly a third starting next month, as traders are reportedly reluctant to buy oil from the country amid Western sanctions, the International Energy Agency warned on Wednesday.

“The prospect of large-scale disruptions to Russian oil production is threatening to create a global oil supply shock. We estimate that from April, 3 mb/d [million barrels per day] of Russian oil output could be shut in as sanctions take hold and buyers shun exports,” the agency writes in its latest Oil Market Report.

Only Saudi Arabia and the UAE hold substantial spare capacity that could immediately help to offset a Russian shortfall, the Agency says, adding that other OPEC nations are complying with the agreement to increase supply by “modest” monthly amounts.

According to the IEA, surging commodity prices and international sanctions against Russia following its military operation in Ukraine are expected to “appreciably depress global economic growth.”

The US, the UK, Canada, and Australia banned imports of Russian oil earlier this month, affecting some 13% of Russia’s exports. International oil companies quit joint ventures with Russian crude oil producers, overseas banks stopped dealing with Moscow, and the European Union announced a ban on investment in Russia's energy sector.

Brent crude futures jumped nearly 6% on Thursday to nearly $104 per barrel. US West Texas Intermediate crude is gaining over 5% and trading above $100 a barrel.
