‘People close to me have died’ – Usyk won’t use Ukraine’s war with Russia as motivation for Anthony Joshua rematch 

 OLEKSANDR USYK has denied Ukraine’s heartbreaking invasion can be used as positive motivation against Anthony Joshua.

The 35-year-old barely got to celebrate his September win over the Brit icon, at Tottenham’s stadium for the WBA, IBF and WBO heavyweight world titles, before his home was invaded by Russia.

The devout husband and father cut short a February trip to England - where he visited Stamford Bridge to watch Chelsea - to race back to Kyiv and take up arms.

The London 2012 Olympic gold medal winner and former undisputed cruiserweight king was pictured with a machine gun over his shoulder as he held the line against Vladimir Putin’s invaders.

And - as recently as March - Usyk and his team were still unsure if they could take part in the August 20 Saudi Arabia rematch, with the country still in such turmoil.

The defending champ received special dispensation and encouragement to escape the war and represent his proud nation on the grandest stage and help shine a light on their continued plight.

But - after Tuesday’s Jeddah press conference, where Usyk stared Joshua down in their tense face-off - he refused to use the humanitarian crisis to his advantage.

Usyk said: "My friends, people close to me, have died in the war.

“When so many people are suffering I don't have any idea how it can influence anything positively.

"I was there for one month, I saw with my own eyes what happened there, rockets flying and fighter jets flying. It's horrible."

Usyk was much more guarded on the stage where he and Joshua bumped fists for the first time in almost a year.

Hiding his ice-cold glare from everyone bar AJ under his bucket hat, the southpaw sensation did almost nothing to help sell the fight and everything to frighten his old foe.

He said: “I never make loud or bright speeches, I just work hard in my gym and training camp.

"That’s what I am going to do until the fight.

“And then I will enter the ring and make you happy with my boxing.”

🥊 AJ vs Usyk 2 date, live stream and TV channel for blockbuster rematch