Is EU kowtowing to Germany's interests? 

 Is EU kowtowing to Germany's interests?

Brussels has found yet another way to take hundreds of thousands of euros out of European taxpayers' pockets, and it's evident which member state is controlling the EU bubble.

Another session of the European Parliament is behind us and we are one step closer to a European Green Deal. This is what Joachim Brudzinski, MEP for Poland’s Law and Justice (PiS) party, said following this week’s EP debate on the energy performance of EU buildings.

Uwierzyłeś #Koalicja13Grudnia ? No to zapłacisz.👇 pic.twitter.com/rvzyKJKTu0

— Prawo i Sprawiedliwość (@pisorgpl) March 16, 2024

In his view, this is just the latest directive that will result in hundreds of thousands of euros being siphoned off by Brussels from the pockets of Polish and European citizens. The directive includes a ban on gas boilers by 2025. „If this is not an example of a particular kind of ecological madness, or even idiocy, then there are other examples of Brussels’s mad ambitions,” the PiS politician said. The directive would also stipulate that all new buildings must be zero emission by 2030. He believes this is ideological madness, best exemplified by the fact that until the war in Ukraine, gas was the so-called „clean energy source” powering Europe’s largest economy. Brudzinski also pointed out that it is clear who controls Brussels and whose will and interests prevail in EU actions.

„As long as Germany had Nord Stream with Russia, gas was fine. When Nord Stream was stopped, suddenly the Germans realised that gas was fossil energy and they were already saying we should move away from gas. And what should we switch to? Heat pumps. Where will these pumps be manufactured? Well, new factories are already mushrooming along the German-Polish border – in Germany, in fact.”

the Polish MEP pointed out.

🔴 Tzw. Dyrektywa Budynkowa w ramach Zielonego Ładu to drenaż kieszeni polskich obywateli o setki złotych ‼️

Oni głosowali za 👇 pic.twitter.com/b5LTWy8rDj

— Prawo i Sprawiedliwość (@pisorgpl) March 16, 2024

With the help of left-wing politicians in Poland, the European Parliament’s liberal majority has voted in favour of a proposal which would make everyone living in a family house today pay tens of thousands of euros out of their own pocket to implement a policy that will result in some economies growing, while others are being sidelined. The vice president of the Law and Justice Party explained that no European funding had been provided to implement the directive.

Tags: