Watch: Two men risk their lives to rescue girl from burning apartment in Moscow 

 Two men in Russia braved their lives and rescued a girl from a burning building. The footage of the rescue has gone viral and both the men are being praised for their bravery. The video was captured from a distance, that shows the girl being rescued by her neighbours.

According to REN TV, a fire broke out in an apartment on Dorozhnaya Street in Russia’s Moscow on 29 January. On an immediate call, the emergency services rushed to the spot and controlled the situation well, the local TV added.

The reason for the fire was a short circuit, local news media Izvestia reported.

Reports suggest that three people were injured in the fire and 12 others were rescued from the house. They were later examined by doctors for immediate medical care and treatment. The fire had almost completely engulfed the apartment on the ninth floor of the building.

In the video, thick black smoke can be seen rising out of the windows of the building. From one of those windows, a girl is trying to escape her apartment as two men from the apartment below come to help her.

The video becomes nail-biting when the two men stand on the ledge of their narrow window. They are also seen holding on to the frame of the window to support the girl. After struggling for several minutes, the girl tries to climb down to escape the fire. Meanwhile, the men are seen holding her legs and then her body carefully.

The 52-second video went viral on several Reddit subgroups where the footage of the miraculous rescue shocked viewers.


An eyewitness to the incident told 360 TV channel that the men, who saved the girl, were also injured in the process.

After the video went viral, the Ministry of Emergency Situations are looking out for the two men to thank them for their heroic act.
