Election in Nigeria triggers deluge of 'misinformation' on social media 

 New Delhi: Ahead of the presidential election in Nigeria, there has been an explosion of fake news across social media platforms. Divisive content on subjects like religion and ethnicity is also littered across social media networks like Facebook, Twitter, TikTok and WhatsApp.

According to a report in Al Jazeera, “Social media allows Nigerians to share information in real-time, political strategists are weaponising this ahead of the forthcoming polls.”

A BBC report in January uncovered how Nigerian politicians secretly paid social media influencers as much as 20 million Nigerian naira ($43,000) or promised government contracts and political appointments to spread disinformation about opponents. Some of these influencers are also being recruited to “situation rooms” to monitor the spread of the fake news, the report added.

Meanwhile, Nigeria is grappling with widespread fuel shortages that are forcing motorists to spend hours in lines to buy gas and causing prices to surge for transportation and basic commodities.

Russia’s war in Ukraine has caused prices to import fuel go up by more than 100% but retailers complain they can only charge the price set by the government, causing them to operate at a loss.

The cost of transporting gasoline to the depots has gone up by 80% in the past few months.

Gasoline shortages are frequent in Nigeria even though the country is one of Africa’s biggest producers of crude oil.

However, the country must import most of its fuel because it has very few functioning refineries.

Read all the Latest News , Trending News , Cricket News , Bollywood News , India News and Entertainment News here. Follow us on Facebook , Twitter and Instagram .