How NATO powers are using the U.K.’s World War I model to lure Russia into the next big global war 

 by Leo Hohmann, Leo Hohmann:

Using duplicity, deception and secret alliances, the U.K.’s inner circle of top elites led by Nathaniel Rothschild, King Edward VII, and Lord Alfred Milner backed the German Kaiser into a corner and intentionally set the Germans up to blame them for starting the First World War, when in fact it was the British who provoked the Germans to the point where war was the only option.

German generals were caught strategizing several weeks ago on how to bomb Russia’s main bridge to Crimea. This would be an act of aggression that Russian President Vladimir Putin described as guaranteed to draw a harsh military response from Russia, possibly even including a nuclear strike against Berlin.

TRUTH LIVES on at https://sgtreport.tv/

And that has led to an admission by German officials that their military is woefully unprepared to take on Russia. If German generals and politicians truly want to provoke a war with Russia, they had better slow down and wait for their military to catch up to the political rhetoric coming out of Berlin.

A March 14 article by John Cody at Remix News shows that the German Army lacks the personnel, equipment and infrastructure to wage a major war of any kind, let alone with a nuclear-armed military superpower like Russia.

“Germany’s own military and government are painting such a dire picture of the armed forces that there are now calls from some of the most powerful politicians in the country to reinstate mandatory military service,” Cody writes.

Yes, a military draft.

A video produced by Remix News details testimony provided by Eva Högl, German Parliamentary Commissioner for the Armed Forces, who provided catastrophic details about the state of the German military. It is shocking in terms of its candor regarding the current state of the German armed forces.

NEW: 🇩🇪 Germany may bring back the DRAFT.

The country’s army is falling apart, and the government now openly admits it. pic.twitter.com/KxwKPwDdSd

— Remix News & Views (@RMXnews) March 13, 2024

She finds it “really impressive” that Germany has emptied out its military defense stocks by handing it over to Ukraine to be wasted in a losing war with Russia. That sounds like an admission of treason in the wide open.

But wait. There’s more.

Germany knows it is incapable of taking on Russia so it is negotiating a secret deal with the insane leaders of two other European countries, France and Poland, for the very purpose of sending troops into Ukraine separate from NATO, although I do not believe this could truly be done without the acquiescence of Washington and London.

An organization called the Weimar Triangle – composed of France, Germany and Poland – has been in existence since 1991 at the fall of the Soviet Union.

The stated purpose of the Weimar Triangle was to assist Poland’s emergence from Communist rule. It’s strange that it still exists but it may have found a new purpose – instigating World War III with Russia.

According to Wikipedia, “the Weimar Triangle exists mostly in the form of summit meetings between the leaders of the three countries and of their foreign ministers. The collaboration between member states includes inter-parliamentary contacts, military, scientific and cultural co-operation. The most recent summit of leaders occurred in Paris on June 12, 2023.” (Emphasis mine)