Kremlin warns of tensions if Poland sends troops to monitor Finnish-Russian border 

 If Finland decides to allow a “concentration” of troops on its border with Russia, it would be viewed by Moscow as a threat, the Kremlin said, after Poland offered to send military advisers to help Helsinki monitor the frontier.

The head of the Polish National Security Bureau, Jacek Siewiera, said in a post on social media X that Poland would send military advisers to its NATO ally Finland, in response to “an official request for allied support in the face of a hybrid attack on the Finnish border”.

“A team of military advisers will provide on-site knowledge on border security, also in operational terms,” he said.

Finland said on Thursday it was unaware of the Polish offer. It has closed its entire 1,340 km (833 mile) border with Russia for two weeks in a bid to halt an unusually large flow of asylum seekers that Helsinki says amounts to a “hybrid attack” orchestrated by Moscow, a charge the Kremlin denies.

Asked about the Polish offer to Finland during a call with reporters, Kremlin spokesman Dmitry Peskov said: “This is an absolutely redundant measure to ensure border security because there is no threat there.”

“The Finns must be clearly aware that this will pose a threat to us - an increase in the concentration of military units on our borders.”

Any planned deployment would be unprovoked and unjustified, said Peskov.

Finland’s Border Guard and the interior ministry both said they were unaware of any plan to bring Polish military advisers to Finland’s eastern border.

Finnish President Sauli Niinisto held talks with his Polish counterpart Andrzej Duda in Warsaw last week but they did not discuss military cooperation on the Finnish border with Russia, Niinisto’s office said in a statement to Reuters.

Finland infuriated Russia earlier this year when it joined NATO, ending decades of military non-alignment, due to the war in Ukraine.