McDonald's to exit Russia, sell business in country 

 American fast-food giant McDonald said Monday it will exit Russia in the wake of the Ukraine invasion.

merican fast-food giant McDonald said Monday it will exit Russia in the wake of the Ukraine invasion, ending a more than three-decade run begun in the hopeful period near the end of the Cold War.

The restaurant chain, which launched in Moscow in January 1990 to great fanfare almost two years before the Soviet Union was dissolved, characterized the withdrawal as difficult but necessary.

"The humanitarian crisis caused by the war in Ukraine, and the precipitating unpredictable operating environment, have led McDonald's to conclude that continued ownership of the business in Russia is no longer tenable, nor is it consistent with McDonald's values," the company said in a statement.

The chain is looking to sell "its entire portfolio of McDonald's restaurants in Russia to a local buyer."

The burger giant is one of numerous foreign firms that have pulled out of the country or suspended operations following Moscow's invasion of Ukraine in late February.

Earlier on Monday, French automaker Renault announced it had handed over its Russian assets to the government, marking the first major nationalization since the onset of Western sanctions against Moscow's military campaign.

Russia's President Vladimir Putin ordered troops into pro-Western Ukraine on February 24, triggering unprecedented sanctions and sparking an exodus of foreign corporations including H&M, Starbucks and Ikea.


