Zelensky Enemy of Ukraine Sends In The Last Reserves 

 Zelensky Enemy of Ukraine Sends In The Last Reserves

Will Putin’s army capture the formerly British Challengers and add them to his Moscow museum ?

Ukrainian troops deployed the last large forces near Rabotino

Kyiv sent the last strategic reserves of the Armed Forces of Ukraine (APU) to the area of the village of Rabotino, Zaporozhye region, according to the American magazine Forbes. This decision could significantly increase the region’s defense strength, but it also puts Ukraine in a potentially vulnerable position.

The deployed troops include the 82nd air assault brigade from the strategic reserve of the Armed Forces of Ukraine, equipped with Marder and Stryker armored vehicles, as well as Challenger 2 tanks. Forbes emphasizes that the 82nd and 46th air assault brigades were the last major formations that The General Staff of the Armed Forces of Ukraine was kept in reserve to respond to possible threats.

While such a move could strengthen Ukraine’s defensive position in the Rabotino region in the short term, such large formations are not capable of sustaining combat operations indefinitely. It is emphasized that when these brigades need rest, repair and restoration, they will not be replaced by equally combat-ready and trained units.

