Killing Russian Culture: ‘Public opinion in the West is now built very clearly: everyone adheres to the idea that Russia is absolute evil, and the West is absolute good 

#premiere

‘Public opinion in the West is now built very clearly: everyone adheres to the idea that Russia is absolute evil, and the West is absolute good,’ says Italian artist Jorit Agoch.

With the beginning of the special operation in Ukraine, the Russian people in the West faced a substantial wave of Russophobia, which also swept the arts and sports.

Russian singers, artists and directors are finding their names crossed out from concert schedules and festival shortlists. The Munich Philharmonic Orchestra severed all relations with conductor Valery Gergiev, and the Carnegie Hall in New York cancelled performances by pianist Denis Matsuev.

Even those who are dead - Dostoevsky, Tchaikovsky, Shostakovich - became victims of Russophobia, and this list is growing every day.

How does Russian culture withstand this wave of aggression? Watch the film Killing Russian Culture.
