Exposed: CIA Plotting WW3 With Russia! False Flags Continue As WEF Meet At Davos! - WAM Must Video 

 Exposed: CIA Plotting WW3 With Russia! False Flags Continue As WEF Meet At Davos! - WAM Must Video

Josh Sigurdson reports on the recent news of the CIA committing sabotage attacks inside of Russia and Ukraine as the proxy war continues and shifts closer to a full global conflict.

Recently, an anti-air missile hit a residential apartment complex in Dnipro, Ukraine causing at least 44 casualties. While the Ukrainian government blamed Russia and the Russian government blamed Ukraine, a Ukrainian official has had to resign after accidentally admitting on live television that it was indeed a Ukrainian missile.

An adviser to Ukrainian President Volodymyr Zelensky by the name of Oleksiy Arestovych made the stunning claim on Ukrainian television leading to an obviously forced resignation within a day of the statement.

Meanwhile, investigative journalist Jack Murphy has exposed the CIA’s involvement in the conflict as they have been involved in targeted sabotage attacks and false flags within Ukraine and Russia, pushing the conflict further to the brink.

Ukraine’s Defense Minister, Oleksii Reznikov has also been pushing the bar forward as he claims that Ukraine is a de-facto member of NATO.

This is clearly a scripted proxy war to bring the world into conflict and then, of course, the Great Reset. Keep in mind that this conflict was talked about for years by the World Economic Forum which is currently convening in Davos.
