Rússia denuncia NATO por expandir o seu potencial militar até fronteiras russas

A Organização do Tratado do Atlântico Norte (NATO) está a reforçar sistematicamente o seu potencial militar ao longo das fronteiras russas, desde o Mar de Barents até ao Mar Negro, afirmou o secretário do Conselho de Segurança russo, Nikolai Patrushev, em entrevista ao jornal russo Argumenty i Fakty.

"Até o termo 'lado oriental da NATO' apareceu em discursos dos líderes e documentos do bloco, incluindo para todos os países da Europa de Leste que fazem fronteira com a Rússia e aliados. A Bielorrússia, bem como a Roménia e, mais recentemente, a Suécia e a Finlândia", disse Patrushev durante a conversa por ocasião do 75º aniversário da criação do bloco de guerra.

"Os líderes da aliança não escondem o facto de que as maiores manobras militares perto das fronteiras russas desde o colapso da União Soviética, 'Steadfast Defender 2024', que estão a ser realizadas na Europa, visam precisamente 'conter a Rússia'. Só no ano passado, a NATO e os seus Estados-membros realizaram 130 coligações e mais de mil exercícios militares nacionais.

Além disso, o secretário acrescentou que os planos dos Estados Unidos e da Organização do Tratado do Atlântico Norte (NATO) incluem preservar a Ucrânia, ou pelo menos parte dela, "como um território antirrusso inteiramente sob o seu controlo, completamente dedicado a servir os interesses do bloco".

Patrushev disse ainda que existem provas irrefutáveis de que Kiev, por instigação dos EUA e da NATO, após o golpe de fevereiro de 2014 na Ucrânia, pretendia resolver o problema com as regiões "teimosas" com extrema dureza e força.

'A NATO forma mercenários em vários países'

"Os instrutores da NATO estão a formar mercenários e sabotadores em vários países para participarem em operações antirrussas", disse Patrushev.

Segundo sublinhou o secretário, o bloco de guerra participa ativamente na organização de bombardeamentos de territórios russos e toma decisões sobre novas entregas de armas com maiores capacidades de longo alcance a Kiev.

"Na verdade, a Aliança Atlântica faz parte do conflito ucraniano", considerou. Segundo Patrushev, a recente declaração do chefe do Comité Militar da NATO, Rob Bauer, sobre a preparação do bloco para um conflito aberto com Moscovo, está em linha com todas as suas políticas.

"Em março, o secretário-geral da NATO, Jens Stoltenberg, apresentou um relatório anual sobre as atividades da organização durante o ano passado. Todo o documento se centra na tarefa principal de 'conter' a Rússia e, nomeadamente, a China, o que significa que a Aliança Atlântica não hesitou em ir além do seu mandato geográfico e declarar abertamente as suas ambições globais", afirmou o chefe do Conselho de Segurança russo.

Os objetivos estratégicos a longo prazo dos Estados Unidos, do Reino Unido e dos "países do Ocidente coletivo sob o seu controlo", como insistiu Patrushev, são "enfraquecer o nosso país como concorrente económico e político e, subsequentemente, eliminá-lo do mapa político".

"Por essa razão, responsáveis em Bruxelas identificaram o nosso país como a principal fonte de ameaças à segurança europeia e consagraram-no explicitamente no conceito estratégico da NATO", finalizou o responsável pelo Conselho de Segurança.
