Bundestag vota a favor do projeto de resolução sobre o fornecimento de mísseis de longo alcance a Kiev

O parlamento alemão (Bundestag) votou esta quinta-feira (22) a favor de um projeto de resolução apresentado por grupos da coligação no poder sobre o fornecimento de sistemas de armas de longo alcance à Ucrânia para destruir alvos estratégicos na retaguarda da Rússia.

"382 votaram a favor, 284 contra, 2 abstiveram-se", disse o presidente do parlamento.

Ao início do dia, o Bundestag votou contra a oposição União Democrata Cristã (CDU, na sigla alemã) e Alternativa para a Alemanha (AfD, na sigla alemã), que apela diretamente ao governo alemão para começar a fornecer à Ucrânia mísseis de cruzeiro Taurus.

"182 votaram a favor, 480 contra, 5 abstiveram-se", disse o presidente do Bundestag.

O principal problema com o fornecimento de mísseis Taurus é o seu alcance de 500 quilómetros, o que os torna capazes de atingir as profundezas do território russo. A Alemanha não forneceu anteriormente a Kiev armas com características semelhantes. A comunidade de peritos alemã chegou a discutir se os mísseis poderiam ser programados de modo a não poderem ser utilizados contra o território russo.

O Kremlin tem alertado consistentemente contra as contínuas entregas de armas do Ocidente à Ucrânia, dizendo que apenas prolongam o conflito, acrescentando que o equipamento militar ocidental será eventualmente destruído. Moscovo advertiu ainda que os países da Organização do Tratado do Atlântico Norte (NATO) "estão a brincar com o fogo" ao fornecer armas a Kiev.

O ministro dos Negócios Estrangeiros russo, Sergei Lavrov, enfatizou que qualquer carga que contenha armas para a Ucrânia se tornará um alvo legítimo para a Rússia. Segundo ele, os EUA e a NATO estão diretamente envolvidos no conflito da Ucrânia, fornecendo armas e treinando soldados no Reino Unido, Alemanha, Itália e outros países.
