Rússia: posição dos EUA sobre o ataque à Câmara Municipal de Crocus é claramente tendenciosa

A Rússia considera claramente tendenciosa a posição dos EUA em relação ao ato terrorista na Câmara Municipal de Crocus, Washington está a tentar defender a Ucrânia, declarou à Sputnik Maria Zakharova, a representante oficial do Ministério dos Negócios Estrangeiros russo.

Anteriormente, o chefe do Serviço Federal de Segurança da Rússia (FSB, na sigla em russo), Aleksandr Bortnikov, disse que os dados preliminares dos detidos no caso do ataque terrorista à sala de concertos Crocus City Hall confirmaram o rasto ucraniano, é que os serviços de segurança vão continuar a trabalhar nas informações.

"Expuseram-se a si próprios. Eles [EUA] começaram a gritar, não apelando a uma investigação, e começaram a proteger a Ucrânia do impacto. O seu envolvimento e envolvimento nesta história é óbvio", disse Zakharova.

Segundo observou a diplomata, na ausência do envolvimento de Kiev, as primeiras declarações de Washington deveriam ter sido sobre a necessidade de investigação e apresentação de factos.

De referir que, logo após o ataque de sexta-feira (22), o coordenador de comunicação estratégica do Conselho de Segurança Nacional da Casa Branca, John Kirby, disse que não havia provas de que a Ucrânia ou os ucranianos estivessem envolvidos no ataque em Moscovo. Mais tarde, os EUA afirmaram repetidamente que não havia "rasto ucraniano" no caso. Em particular, o Departamento de Estado dos EUA afirmou que "não houve qualquer participação da Ucrânia no ataque à Câmara Municipal de Crocus, ponto final".

Em resposta, Maria Zakharova manifestou dúvidas quanto às autoridades de Washington tirarem "conclusões sobre o envolvimento de quem quer que seja no meio de uma tragédia".

O ataque ao Crocus City Hall, localizado na cidade de Krasnogorsk, nos arredores de Moscovo, ocorreu na noite de sexta-feira (22), quando um grande número de pessoas se preparava para assistir a um concerto da banda de rock russa Picnic. Um correspondente da Sputnik que testemunhou o ataque relatou que pelo menos três homens camuflados invadiram o teatro, disparando sobre as pessoas à queima-roupa e lançando bombas incendiárias.
