Munição planadora de precisão da Rússia causará 'tremenda dor de cabeça' na Ucrânia, dizem meios de comunicação

A guerra por procuração do Ocidente contra a Rússia na Ucrânia será considerada em trajectória de queda para dizimar a anteriormente temível reputação do armamento caro e de alta tecnologia da NATO. Ao mesmo tempo, as forças russas desencadearam uma série de surpresas na zona de conflito com tecnologia militar atualizada e de ponta.

No entanto, outra arma russa terá despertado o interesse dos meios de comunicação ocidentais, no meio de preocupações de que possa aumentar as dores de cabeça de Kiev.

A nova munição planadora interespecífica UMPB D-30SN parece estar a despertar muito interesse porque esta bomba alada guiada com precisão é uma arma de fora de alcance que, segundo rumores, é adequada para o lançamento de aeronaves e sistemas de lançamento múltiplo de foguetes baseados em terra ( MLRS, na sigla em inglês), como o Tornado-S da Rússia.

Uma arma de fora de alcance pode ser lançada a uma grande distância, permitindo a quem a utiliza evitar o fogo defensivo do alvo.

"Se também puder ser lançada a partir do solo, proporcionaria um alcance alargado e preciso para os sistemas de artilharia de foguetes russos, sem a necessidade de arriscar aeronaves táticas. Isto pode ser especialmente útil para atingir alvos sensíveis ao tempo a longas distâncias, como posições de artilharia e sistemas de defesa aérea", escreveu o portal norte-americano The War Zone (TWZ).

Segundo a publicação, embora os detalhes sobre a munição ainda fossem limitados, a arma planadora semelhante a uma bomba de pequeno diâmetro traçava paralelos com a bomba norte-americana de pequeno diâmetro GBU-39, também capaz de ser lançada do ar e do solo. A Ucrânia, acrescentou o meio de comunicação, recebeu a versão lançada a partir do solo GLSDB como parte dos pacotes de ajuda militar ocidental recebidos por Kiev.
