Rússia denuncia que os EUA estão a encobrir os responsáveis pelo ataque à Câmara Municipal de Crocus

Os Estados Unidos estão a encobrir os responsáveis pelo ataque terrorista à sala de concertos russa do Crocus City Hall, denunciou o Serviço de Informações Externas russo.

"Os norte-americanos estão a proteger os responsáveis pelo ataque terrorista ao Crocus City Hall", afirmou a organização, citada pela sua assessoria de imprensa.

Segundo a nota, "o Serviço de Informações Externas da Federação Russa informa que a administração [do presidente dos EUA, Joe Biden] está a intensificar os seus esforços para criar uma imagem distorcida do grande ataque terrorista ocorrido na Rússia no dia 22 de março".

Washington começou também a encobrir o presidente ucraniano, Vladimir Zelensky, logo após o ataque, acrescenta o texto.

O Departamento de Estado dos EUA, os seus serviços especiais e organizações afiliadas foram encarregues de "eliminar qualquer tipo de suspeita que a comunidade internacional tenha sobre o envolvimento de Zelensky e do seu círculo mais próximo no crime".

As agências norte-americanas estão a tentar convencer os seus aliados de que é o grupo Daesh (organização terrorista proibida na Rússia e noutros países) que está por trás do ataque nos arredores de Moscovo, informou a inteligência russa.

'Uma guerra terrorista contra a Rússia'

Segundo a declaração, o atual governo de Kiev está a travar uma guerra terrorista total contra a Rússia.

"O regime de Kiev tem travado uma guerra terrorista de pleno direito contra a Rússia já há algum tempo, como afirmam abertamente os seus representantes, como Kirill Budanov [chefe da Inteligência Militar ucraniana] e Vasily Malyuk [chefe do Serviço de Segurança ucraniano]", refere o texto.

No domingo (31), o Ministério dos Negócios Estrangeiros russo informou ter enviado às autoridades ucranianas exigências de detenção e extradição de todas as pessoas envolvidas no ataque à Câmara Municipal de Crocus e noutros ataques ocorridos nos últimos anos.

O ministério mencionou os assassinatos dos jornalistas Daria Dugina e Vladlen Tatarsky, sublinhando que as investigações "indicam que os vestígios de todos estes crimes levam à Ucrânia".
