'Pouco melhores do que o lixo': Ucrânia tornou-se depósito para armas inúteis do Ocidente, dizem media

Os Estados Unidos e a Europa fornecem à Ucrânia armamento obsoleto que tem de ser aposentado. Ao mesmo tempo, estas nações exaltam o seu empenho na causa do país. Quem o diz é a National Interest, revista norte-americana especializada em relações internacionais.

O meio de comunicação social salientou ainda que as armas dadas a Kiev são "um pouco melhores do que lixo".

A França, por exemplo, forneceu veículos blindados AMX-10RC, também designados por tanques blindados ligeiros. No entanto, as origens deste tanque remontam ao início da década de 1980 e a sua última atualização foi em 2000.

O Exército francês começou a desmantelar estes tanques em 2021, depois de terem sido considerados insustentáveis para a guerra moderna. Quando estes tanques foram destacados para a operação militar especial, as Forças Armadas russas ficaram felizes por ajudar a França a terminar o processo de desmantelamento.

Os carros de combate Challenger-2 fornecidos à Ucrânia também estavam no final do seu ciclo de serviço e tiveram zero efeito no campo de batalha, segundo o relatório.

A National Interest acrescentou que a promessa dos EUA de fornecer mais de 30 carros de combate M1 Abrams causou euforia em Kiev, mas ninguém reparou na observação de que a versão moderna e atualizada dos carros de combate Abrams não estava disponível.

Desta mesma forma, os sobrevalorizados caças F-16 prometidos a Kiev também não realizarão alterações no campo de batalha, uma vez que estão no fim do seu ciclo de vida, enquanto a Rússia tem jatos de quinta geração que poderão destruir os aviões de guerra dos EUA com pouco esforço.

A situação faz com que os colunistas se questionem se o conflito na Ucrânia não será apenas um mero negócio para os governos ocidentais, enquanto as vidas do povo ucraniano são utilizadas como dinheiro simbólico.

"Uma pessoa cínica pode concluir que isto foi propositado, parte de um plano maior para drenar os arsenais ocidentais de plataformas de armas consideradas obsoletas, para forçar estes governos a comprar sistemas mais caros e modernos aos empreiteiros de defesa do Ocidente", escreveu a revista.

No entanto, é pouco provável que mesmo o armamento ocidental de primeira qualidade possa alterar a maré do conflito, uma vez que os militares ucranianos não estão treinados para o utilizar adequadamente.

Desde o início das hostilidades, as autoridades russas têm alertado o Ocidente contra o envio de fornecimentos militares para a Ucrânia, sublinhando que estes apenas alimentam e prolongam o conflito, sendo incapazes de afetar o rumo da operação militar especial.
