Rússia elimina até 245 militares, várias peças de artilharia e atinge sistema Patriot dos EUA

Na direção de Donetsk, as tropas russas tomaram posições mais vantajosas, as perdas da Ucrânia nas últimas 24 horas foram de até 245 soldados, um tanque e uma peça de artilharia autopropulsada AS-90 Braveheart de produção britânica, aponta o comunicado do Ministério da Defesa da Rússia.

Por sua vez, de acordo com o Ministério da Defesa, na região de Carcóvia as tropas russas atingiram um sistema de mísseis antiaéreos Patriot produzido nos EUA, além disso, na mesma região foi eliminada uma instalação de reparação de armas e equipamento militar. Já na República Popular de Donetsk (RPD) os militares russos destruíram em terra dois helicópteros Mi-8 da Força Aérea da Ucrânia.

Na direção de Kupyansk as tropas ucranianas perderam cerca de 250 soldados, sete tanques, sete veículos de combate de infantaria Bradley, dois veículos blindados de transporte, quatro carros, um obus M777, dois canhões D-20 e vários outros equipamentos militares.

No último dia, o Exército russo repeliu 12 contra-ataques das tropas ucranianas e melhorou a posição na zona dianteira da direção de Avdeevka. As perdas inimigas totalizaram 460 militares, uma peça de artilharia autopropulsada AS-90 Braveheart do Reino Unido, um sistema de artilharia M777 de produção norte-americana, um obus Msta-B e um canhão M119 também dos EUA.

As unidades russas derrotaram duas brigadas ucranianas e repeliram um contra-ataque na direção sul de Donetsk, Kiev perdeu até 150 combatentes e dois veículos blindados de transporte.

Os sistemas russos de defesa antiaérea abateram no passado dia dez projécteis de sistemas de lançamento múltiplo de rockets Himars e Grad, três bombas guiadas Hammer e 136 drones ucranianos, noticia o Ministério da Defesa.

No total, desde o início da operação militar especial, foram destruídos 577 aviões do adversário, 269 helicópteros, 15362 veículos aéreos não tripulados, 485 sistemas de defesa antiaérea, 15464 tanques e outros veículos blindados de combate, 1238 lançadores múltiplos de foguetes, 8397 peças de artilharia de campanha e morteiros e 19709 unidades de veículos militares especiais ucranianos, resumiu o Ministério da Defesa russo.
