Syrsky culpa erros dos comandantes ucranianos na frente de combate por comprometerem a "sustentabilidade da defesa"

O principal comandante dos militares ucranianos reconheceu dificuldades nas direções de Avdeevka e Zaporozhie na sua declaração.

O comandante-chefe das Forças Armadas da Ucrânia acusou na quinta-feira (29) certos comandantes da frente de combate de cometerem erros de cálculo, o que não podia deixar de afetar a "sustentabilidade da defesa".

"A situação na área de operação das forças de defesa da Ucrânia continua difícil. […] A situação é particularmente tensa nas direções de Avdeevka e Zaporozhie", apontou Aleksandr Syrsky.

"Durante as operações de certos comandantes foram encontrados alguns erros de cálculo na gestão da situação na frente de combate, o que afetou a estabilidade da defesa em determinadas direções", afirmou.

Na noite de 17 de fevereiro, Syrsky deu ordem para abandonar Avdeevka. Durante um discurso na Conferência de Segurança de Munique, o presidente ucraniano, Vladimir Zelensky, atribuiu a culpa da retirada das forças ucranianas à falta de assistência suficiente por parte do Ocidente e a uma "escassez artificial" de munições.

Anteriormente, o Pentágono declarou que os militares ucranianos, sem a ajuda renovada dos EUA, teriam de decidir que cidades seriam capazes de manter. O projeto de lei que prevê, entre outras coisas, mais de 60 mil milhões de dólares (298,96 mil milhões de reais) para Kiev, foi aprovado pelo Senado norte-americano, mas está parado na Câmara dos Representantes, a câmara baixa do Congresso do país.

A Rússia acredita que as entregas de armas à Ucrânia e o treino dos seus militares impedem um acordo e envolvem diretamente os países da Organização do Tratado do Atlântico Norte (NATO) no conflito, que "brincam com o fogo". Sergei Lavrov, ministro dos Negócios Estrangeiros russo, referiu que qualquer fornecimento que contenha armas para a Ucrânia seria um alvo legítimo para a Rússia.
