Sabotagem dos Nord Stream pelos EUA poderá destruir completamente a NATO, diz especialista

Um jornalista de investigação avaliou a situação em torno dos gasodutos russos, cuja investigação já foi abandonada pela Suécia e pela Dinamarca, gesto visto pelo próprio como uma tentativa de ocultar a verdade.

Na segunda-feira (26), a Dinamarca tornou-se o segundo país europeu a encerrar oficialmente a sua investigação sobre a explosão nos gasodutos Nord Stream 1 (Corrente do Norte 1) e Nord Stream 2 (Corrente do Norte 2).

O Nord Stream tem desempenhado um papel crucial no abastecimento da indústria alemã e no fornecimento de energia de baixo custo em toda a Europa.

Os observadores culparam imediatamente os Estados Unidos pelo acontecimento, que ocorreu em setembro de 2022, destacando a promessa enigmática de Joe Biden, presidente dos EUA, de "pôr um ponto final" ao projeto se a Rússia colocasse as suas tropas na Ucrânia em resposta à opressão da população russófona de Donbass. O inquérito da Dinamarca apurou mesmo que as explosões foram um ato de "sabotagem deliberada", mas as autoridades recusaram-se a investigar quem era o responsável.

Antes disso, no início do mês, a Suécia encerrou a sua própria investigação.

"É uma farsa absoluta", disse na quarta-feira (28) o jornalista de investigação Dan Lazare.

«Não sei por quanto mais tempo isto pode continuar. Quer dizer, a Dinamarca investigou, chegou a uma conclusão, e toda a gente sabe que foi obviamente uma sabotagem — isto era óbvio desde o início. E [a Dinamarca] abstém-se de apontar o dedo a um provável culpado."

Disse estar 100% convencido de que "os Estados Unidos" são os culpados e de que "Dinamarca, Suécia, toda a gente tem medo de dizer isto. É extraordinário".

Lazare vê a situação beneficiar os partidos de extrema-direita de todo o continente, como a Alternativa para a Alemanha (AfD, na sigla alemã), que são os únicos dispostos a reconhecer abertamente o papel dos EUA no ato.

"Portanto, se a AfD está a subir nas sondagens, têm de agradecer a Joe Biden, porque Joe Biden fez explodir o gasoduto, e toda a gente tem medo de o admitir", concluiu Lazare, mencionando também Donald Trump nos EUA, Marine Le Pen em França, Geert Wilders nos Países Baixos e Giorgia Meloni em Itália.

"O centro está a autodestruir-se e praticamente agora está a introduzir a extrema-direita para ocupar o seu lugar", disse, prevendo que os legisladores do sistema "pagarão um preço terrível, terrível por encobrir isto [a sabotagem do Nord Stream]".

Ao mesmo tempo, indica, "as consequências políticas teriam sido terríveis" se os líderes reconhecessem publicamente a responsabilidade dos Estados Unidos pela sabotagem do Nord Stream.

"Quando as pessoas admitem o que aconteceu, a NATO [Organização do Tratado do Atlântico Norte] vai basicamente pelos ares, porque uma aliança não é um esquema para um membro atacar outro", afirmou.

"É um pacto de defesa mútua, e os EUA violaram-no em grande escala. Esta [sabotagem] do Nord Stream é um acontecimento que terá repercussões durante décadas. É uma explosão no coração da aliança ocidental — destruirá completamente a aliança ocidental. Não há como a NATO sobreviver a este golpe quando este se tornar demasiado grande para ser ignorado", deixou claro Dan Lazare.
