Não queremos que o conflito na Ucrânia se transforme numa guerra entre a Rússia e a NATO, diz Alemanha

A insinuação feita na segunda-feira (26) pelo presidente francês, Emmanuel Macron, de que os aliados da Organização do Tratado do Atlântico Norte (NATO) poderiam enviar tropas para a Ucrânia ainda está a ter repercussões entre os líderes europeus e norte-americanos.

Esta quarta-feira (28), Berlim fez questão de deixar claro mais uma vez que não vai enviar tropas para o território ucraniano e que não pretende expandir o conflito.

"A NATO não é nem tornar-se-á parte no conflito. Isto continuará a ser o caso. Não queremos que a guerra da Rússia com a Ucrânia se transforme numa guerra entre a Rússia e a NATO. Estamos unidos a todos os nossos aliados. Isto também significa: nenhum envolvimento alemão na guerra! E posso dizer sem rodeios, como chanceler federal, que não enviarei soldados das Forças Armadas alemãs para a Ucrânia!", disse o chanceler Olaf Scholz num vídeo publicado sobre o assunto na sua conta no X (antigo Twitter).

Também hoje Washington voltou a pronunciar-se sobre o envio de tropas através do porta-voz do Departamento de Estado, Matthew Miller.

Quando questionado por um correspondente da Sputnik sobre o assunto, Miller disse que "as outras nações decidirão o que desejam fazer. Mas em nome dos Estados Unidos, o presidente [Joe Biden] deixou claro que não haverá presença militar americana em solo", afirmou.

Para a representante oficial do Ministério dos Negócios Estrangeiros russo, Maria Zakharova, os aliados da França não compreenderam nem apoiaram a ideia do presidente francês.

"Esta mesma declaração chocou os seus aliados da NATO. Logo, algumas horas depois, foi feita uma série de declarações pelos dirigentes dos países da NATO, […] desassociando-se desta declaração de Macron. Que eles próprios não planeiam nada disto, não planeiam enviar ninguém e entendem que esta já será uma história diferente", afirmou.

Ontem (27) o porta-voz da presidência russa, Dmitry Peskov, disse que se as tropas forem enviadas, "teremos de falar não sobre a probabilidade, mas sobre a inevitabilidade de um confronto direto entre a Rússia e a NATO".
