O que mostrou o encontro entre Vucic e Macron? Diplomata sérvio aponta desacordo sobre o Kosovo

A magnífica receção do presidente da Sérvia, Aleksandar Vucic, em Paris, dada pelo presidente francês, Emmanuel Macron, durante a visita oficial do sérvio a França, foi ensombrada pelo desacordo entre os dois líderes sobre a questão do Kosovo, expressa na conferência de imprensa conjunta.

Embora ambos concordassem que a União Europeia (UE) é uma zona de interesse comum, o presidente sérvio não gostou da forma como Macron falou sobre o Kosovo e a Metohija, ou seja, que ambos os lados, Belgrado e Pristina, se esforçam igualmente.

O presidente sérvio não concordou, sublinhando que o Kosovo não cumpriu tudo, desde os acordos de Bruxelas e Ohrid, citando as eleições no Norte, a expropriação de terras sérvias, a presença da polícia do Kosovo, e até o fuzilamento de crianças sérvias.

A posição da Sérvia claramente enunciada

O diplomata e antigo embaixador Branko Brankovic disse à Sputnik que o presidente sérvio agiu de forma correta e moderada, mas com uma atitude clara de que não concorda com Macron no que diz respeito ao Kosovo e a Metohija.

"Vucic foi certamente muito detalhado na sua conversa privada com Macron, mas é importante que tenha deixado claro na conferência de imprensa que a Sérvia mantém a posição de que o Kosovo não é um Estado e o que os Estados da UE fazem a maior hipocrisia", destaca o diplomata.

Segundo o antigo embaixador, ao colocar a Sérvia como um Estado soberano e o Kosovo como um protetorado ao mesmo nível, Macron demonstrou que a sua visão sobre o assunto não irá mudar.

Por outro lado, observa Brankovic, estão conscientes de que a UE não pode estar completa sem a Sérvia, mas sim a Sérvia nos seus termos. Portanto, fala-se muito sobre isso, porque teriam muitos problemas se a Sérvia virasse as costas à UE.

"Acontece que, de facto, a França não se afasta das posições da Europa e, sobretudo, das posições do Ocidente, ou seja, do famoso trio dos EUA, Reino Unido e Alemanha em relação à posição da Sérvia neste momento. Portanto, para a posição internacional da Sérvia e para tudo o resto ligado à cooperação futura relacionada com a adesão da Sérvia à UE", acrescentou Brankovic.

Ou seja, para o diplomata, a situação mostrou que Macron se manteve numa posição já conhecida: Kosovo independente, e esqueçamos a cooperação com a Rússia.

Desespero do Ocidente

"Em toda esta questão, vejo desespero por parte do Ocidente, porque têm de nos pressionar, uma vez que desperdiçaram todos os trunfos que tinham em relação à Ucrânia, e a própria existência do pacto da NATO [Organização do Tratado do Atlântico Norte] ficou muito abalado", disse o diplomata.

Segundo Brankovic, "isto significa que a União Europeia deve pensar seriamente no que fazer, pois o que investiram na Ucrânia foi em vão porque a Rússia está a ganhar lá, independentemente das palavras de Macron de que a Rússia não deve ganhar".

Entretanto, como continuou, "sem saber como sair da Ucrânia e salvar a face, Macron e os outros estão a tentar usar o que está relacionado com o Kosovo para nos obrigar a tomar alguma medida, o que lhes daria justificação para o bombardeamento na Jugoslávia pela NATO e, agora, para a Ucrânia", concluiu o diplomata.
