Quais foram as consequências do ataque de Iskander da Rússia contra os Patriot na Ucrânia?

O ataque a um comboio de equipamento militar ucraniano na República Popular de Donetsk foi realizado com recurso a mísseis balísticos de curto alcance.

As guarnições dos sistemas de defesa aérea Patriot fornecidos à Ucrânia pelos EUA, anteriormente destruídos pelas forças russas, foram "quase de certeza" eliminadas, noticiou a revista Forbes.

O meio de comunicação social referiu que a "persistência e a boa sorte" de um operador russo de drones o "recompensou no sábado (9), quando localizou um comboio ucraniano incluindo pelo menos dois lançadores quádruplos montados num camião para uma bateria de mísseis terra-ar Patriot" na República Popular de Donetsk (RPD).

"Os ucranianos perderam nesse dia até 13% dos seus lançadores Patriot", pelo que "o ar sobre o Leste da Ucrânia pode ter ficado muito mais seguro para os russos", segundo a Forbes.

O relato surge depois de uma fonte dos serviços de segurança ter dito à Sputnik que dois sistemas Patriot estavam entre o equipamento militar das tropas ucranianas destruído por um ataque do míssil balístico superfície-superfície russo Iskander na RPD.

Dados do Ministério da Defesa russo mostraram que o ataque também destruiu um sistema de mísseis S-300 das tropas ucranianas perto da cidade de Pokrovsky, na RPD.

A última vez que os militares russos atingiram um Patriot foi no final de fevereiro, quando o lançador, o trator, as munições e o veículo de transporte do sistema foram destruídos por armas de alta precisão.

Em maio de 2023, o Ministério da Defesa russo informou que as suas forças tinham destruído um Patriot estacionado em Kiev com um míssil hipersónico Kinzhal. O ministro da Defesa russo, Sergei Shoigu, anunciou um ataque bem-sucedido a outro Patriot duas semanas depois.

Os países ocidentais aumentaram os seus fornecimentos militares a Kiev logo após o início da operação militar especial da Rússia em 2022. Moscovo alertou repetidamente contra a continuação das entregas de armas a Kiev, dizendo que isso levaria a uma nova escalada do conflito.
