Pequim culpa avanço da NATO pelo conflito na Ucrânia e chefe da Defesa chinês promete apoio à Rússia

O ministro da Defesa chinês afirma que a cooperação entre Moscovo e Pequim é um pilar para a manutenção da paz mundial e elogiou a posição russa em relação a Taiwan.

Na sua primeira aparição pública após ter sido nomeado como ministro da Defesa, no final do ano passado, Dong Jun disse ao seu homólogo russo, Sergei Shoigu, que a cooperação estratégica entre a China e a Rússia é um pilar para a manutenção da paz mundial.

Durante uma reunião por videochamada, os responsáveis concordaram que a China e a Rússia devem aprofundar a sua cooperação e responder de forma decisiva aos desafios globais.

"Apoiámo-los na questão ucraniana, apesar de os EUA e a União Europeia continuarem a pressionar o lado chinês", afirmou Dong, prometendo que Pequim "não mudará nem abandonará o nosso rumo político estabelecido sobre esta questão", mesmo sob a ameaça de mais sanções.

Ao mesmo tempo, segundo o ministro chinês, a China percebe o "forte apoio do lado russo na questão de Taiwan, bem como noutros tópicos dos nossos principais interesses", acrescentou. "Enquanto duas forças mais importantes e fundamentais do mundo, devemos responder de forma decisiva aos desafios globais", reiterou.

Dong criticou ainda a tentativa dos Estados Unidos de manter a sua hegemonia tendo a Rússia e a China como alvos certeiros. "A história e a realidade provam que a hegemonia está condenada ao fracasso".

O ministro russo disse que, ao contrário dos Estados ocidentais, a Rússia e a China não estão a "criar blocos militares" e a cooperação militar entre ambos não é "dirigida contra países terceiros". Shoigu observou que "as relações russo-chinesas na esfera militar estão a desenvolver-se de forma constante em todas as áreas" e disse estar ansioso por uma "cooperação estreita e produtiva" com o seu homólogo chinês.

A posição da China em relação ao conflito entre a Rússia e a Ucrânia criou tensões entre o país asiático e os EUA. As autoridades norte-americanas acusam Pequim de apoiar Moscovo, em vez de demonstrar neutralidade. A China, por sua vez, culpa a extensão da Organização do Tratado do Atlântico Norte (NATO) na Europa pela crise na Ucrânia e denunciou o uso de sanções unilaterais por parte dos EUA e dos seus aliados como ferramenta de pressão geopolítica.
