Ucrânia vai perder sem ajuda de Washington, dizem líderes do Congresso dos EUA

Após uma reunião entre o presidente dos EUA, Joe Biden, e os líderes do Congresso norte-americano, o congressista alerta que a assistência à Ucrânia não deve estar no topo da agenda dos legisladores do país.

A Ucrânia será derrotada pela Rússia se não obtiver ajuda dos EUA, e os aliados do regime de Kiev afastar-se-ão de Washington.

A afirmação foi feita esta terça-feira (27) pelo líder democrata do Senado, Chuck Schumer, após uma reunião do presidente norte-americano, Joe Biden, com os líderes do Congresso.

"O consenso na sala foi que [Vladimir] Zelensky e a Ucrânia perderão a guerra se não fornecermos armas rapidamente", disse Schumer aos jornalistas após a reunião.

Schumer afirmou que a ajuda dos EUA à Ucrânia não pode esperar pela aprovação do Congresso, uma vez que Washington não pode permitir que Kiev perca o conflito.

"Na melhor das hipóteses, haverá uma divisão na NATO [Organização do Tratado do Atlântico Norte], e os aliados afastar-se-ão dos Estados Unidos", disse o congressista.

Acrescentou que existem quatro brigadas das Forças Armadas ucranianas ociosas no campo de batalha devido à falta de armas e munições.

Devido à posição da maioria republicana na Câmara dos Representantes, o Congresso dos EUA ainda não apoiou o pedido da administração Biden para aprovar novos fundos para Kiev. As dotações anteriormente atribuídas terminaram em Dezembro do ano passado.

Também após a reunião desta terça-feira (27), o presidente da Câmara dos Representantes dos EUA, o congressista republicano Mike Johnson, afirmou que a prestação de assistência à Ucrânia não deveria estar no topo da agenda dos legisladores norte-americanos.

"O meu objetivo hoje era expressar a verdade óbvia: as necessidades dos EUA precisam de ser satisfeitas primeiro. Quando se fala sobre isso, é preciso falar sobre uma fronteira aberta [na questão dos imigrantes]. A outra prioridade é financiar o nosso governo", disse Johnson aos repórteres.

A Rússia acredita que o fornecimento de armas à Ucrânia interfere com as tentativas de iniciar negociações de paz e envolve diretamente os países da NATO no conflito.

O ministro dos Negócios Estrangeiros russo, Sergei Lavrov, observou que qualquer carga que contenha armas para a Ucrânia se tornará um alvo legítimo para a Rússia.

Segundo o mesmo, os Estados Unidos e a NATO estão diretamente envolvidos no conflito, não só pelo fornecimento de armas, mas também pelo treino de combatentes em territórios do Reino Unido, Alemanha, Itália e outros países.

O Kremlin afirmou que inundar a Ucrânia com armas do Ocidente não contribui para as negociações e terá um efeito negativo.
