MD da Rússia: tropas russas avançaram na direção de Donetsk, eliminaram 175 militares adversários

Os militares russos eliminaram perto de 500 efetivos ucranianos nas últimas 24 horas e destruíram veículos militares e sistemas de artilharia autopropulsados, segundo o Ministério da Defesa russo.

As tropas russas na direção de Donetsk tomaram, com o agrupamento de tropas Yug (Sul), posições mais vantajosas, as perdas das Forças Armadas da Ucrânia atingiram os 175 militares, informou na segunda-feira (25) o Ministério da Defesa russo.

Ao mesmo tempo, referiu que a Rússia destruiu seis veículos militares, incluindo um veículo de combate de infantaria Bradley, para além de um sistema de artilharia autopropulsado Krab, um canhão antitanque Rapira e dois radares Nota e Anklav-N.

Nas direções de Kupyansk e Kherson, as baixas ucranianas nas últimas 24 horas atingiram cerca de 60 homens no combate contra as forças russas, e falharam uma tentativa de ataque contra as tropas russas, que aplicaram os esforços de unidades dos agrupamentos de tropas Zapad (Oeste) e Dniepre para destruir também dois automóveis, nove pick-ups e um sistema de artilharia autopropulsado Gvozdika.

Entretanto, segundo o órgão militar russo, nas direções de Avdeevka e a sul de Donetsk, as Forças Armadas da Ucrânia conduziram dez tentativas de contra-ataque mal sucedidas e perderam algumas das suas posições, mas a Rússia, com os agrupamentos de tropas Vostok ( Leste) e Tsentr (Centro), aniquilou cerca de 230 efetivos, 13 viaturas militares, um sistema de artilharia autopropulsado Akatsiya, um radar AN/TPQ-48 e outro armamento ucraniano.

Além disso, a Rússia abateu com sucesso 103 drones e 31 projéteis de lança-foguetes Himars, Vampire e Uragan.

No total, durante a realização da operação militar especial, foram destruídos 577 aviões, 270 helicópteros, 17011 veículos aéreos não tripulados, 489 sistemas de defesa antiaérea, 15598 tanques e outros veículos blindados de combate, 1256 lançadores múltiplos de foguetes, 8.521 peças de artilharia de campanha e morteiros e 20192 unidades de veículos militares especiais ucranianos, resumiu o Ministério da Defesa russo.
