Kiev pode perder todo o acesso ao Mar Negro caso não concorde com negociações com a Rússia, diz Musk

O bilionário e empresário norte-americano Elon Musk acredita que se a Ucrânia não aceitar negociar com a Rússia, o país pode perder todo o acesso ao mar Negro. Segundo Musk, quanto mais tempo durar o conflito, "mais território a Rússia ganhará".

"Se a guerra durar o tempo suficiente, Odessa cairá. Na minha opinião, a questão principal é se a Ucrânia perderá todo o acesso ao Mar Negro ou não. Aconselharia a resolver o conflito através de negociações antes que isso aconteça", disse Musk na rede social X.

Segundo o empresário, "atacar um Exército mais numeroso com defesa profunda, campos minados e artilharia forte, quando a Ucrânia não tinha superioridade nem nos blindados nem no ar, foi uma tragédia em termos de perdas de vidas".

Moscovo tem indicado repetidamente que está disposta a negociar, enquanto Kiev proibiu qualquer diálogo para que o conflito chegue ao fim. Já o Ocidente, que apoia o Governo do presidente Vladimir Zelensky, pressiona o país para que não inicie as negociações.

Anteriormente, o governo russo declarou que não existem pré-requisitos para uma solução pacífica, com a realização dos objetivos da operação especial, que atualmente só podem ser alcançados militarmente.

A situação na Ucrânia pode tornar-se pacífica apenas se as novas realidades e a situação de facto forem tidas em conta, todos os requisitos de Moscovo são bem conhecidos.

A Rússia iniciou a ação militar na Ucrânia a 24 de fevereiro de 2022. O presidente Vladimir Putin justificou a medida devido à necessidade de "proteção das pessoas que têm sido submetidas a abusos e genocídio pelo regime de Kiev ao longo de oito anos". Para isso, segundo Putin, está prevista a realização de uma "desmilitarização e desnazificação da Ucrânia", levar perante a justiça todos os criminosos de guerra responsáveis por "crimes sangrentos contra civis".
