Correndo contra o tempo, comandante das Forças Armadas da Ucrânia anuncia mudanças na liderança

O recém-empossado comandante das Forças Armadas da Ucrânia, Aleksandr Syrsky, disse que planeia fazer mais alterações na liderança militar e no Estado-Maior, de forma a trazer mais oficiais que ganharam experiência durante o conflito.

De acordo com a Bloomberg, Syrsky disse que "o nosso quartel-general deve conhecer todas as necessidades do campo de batalha e compreender a situação em cada parte da frente. E, para isso, as competências dos oficiais que fazem parte da administração militar vêm à tona".

Os meios de comunicação social afirmam que o comandante não disse quantos funcionários que serviram sob o seu antecessor, o general Valery Zaluzhny, seriam substituídos nem forneceu outros detalhes.

O exército da Ucrânia tem lutado para obter ganhos nos últimos meses, enquanto a Rússia supera as forças ucranianas numa proporção de seis para um com projéteis de artilharia.

Entretanto, após uma revisão dos recursos internos, os militares ucranianos planeiam recrutar "significativamente" menos pessoas do que as 500 mil inicialmente discutidas, disse Syrsky, sem fornecer um novo número.

"Esperamos ter gente suficiente para proteger a pátria e não estamos a falar apenas dos recrutados, mas também dos voluntários", afirmou.

Depois da contraofensiva da Ucrânia em 2023 não ter conseguido romper as linhas russas entrincheiradas, Kiev está a começar a construir as suas próprias fortificações, com alguns críticos a questionarem por que razão isto não foi iniciado antes, noticiam os meios de comunicação social.

Na interpretação do comandante, a Rússia "continuará a sua ofensiva ao longo de uma frente alargada" e pretende alcançar as fronteiras das regiões de Donetsk e Lugansk "a qualquer custo", bem como chegar a mais territórios em Zaporozhie, disse Syrsky.

"Estamos a preparar linhas de defesa sólidas em quase todas as direções ameaçadas", acrescentou.

No mês passado, a queda de Avdeevka e de várias povoações próximas alimentaram receios de que as defesas de Kiev possam não ser capazes de resistir, com as autoridades ucranianas preocupadas com a possibilidade de os avanços russos ganharem um impulso significativo até ao verão europeu, como noticiado.
