Dugin: “A Ucrânia é o Primeiro Conflito Multipolar”

Numa entrevista para a cadeia de televisão internacional, RT, Alexander Dugin explicou rapidamente a dimensão geopolítica do conflito ucraniano e as bases do mundo multipolar que se levanta contra o universalismo imperialista do Ocidente.

O conflito na Ucrânia é a “primeira guerra multipolar” do mundo, na qual a Rússia luta pelo direito de cada civilização escolher o seu próprio caminho enquanto o Ocidente deseja manter o seu globalismo totalitário hegemónico, disse Aleksandr Dugin à RT numa entrevista exclusiva, na sexta-feira.

A multipolaridade não é “contra o Ocidente enquanto tal”, disse Dugin, mas “contra a reivindicação do Ocidente de ser o modelo, de ser o exemplo único” da história e da compreensão humana. A atual russofobia e o ódio à Rússia, argumentou, são uma relíquia do pensamento da Guerra Fria e do “entendimento bipolar da arquitetura das relações internacionais”.

Quando a União Soviética se autodestruiu, em dezembro de 1991, deixou a “civilização liberal global ocidental” no controlo do mundo, observou Dugin. Este hegemon recusa-se agora a aceitar o futuro no qual seria “não um dos dois, mas um dos [poucos] polos”, colocado no seu devido lugar como “apenas uma parte, não o todo, da humanidade”.

Dugin descreveu o Ocidente como “puro liberalismo totalitário”, que finge ter a verdade absoluta e procura impô-la a todos. “Há racismo inerente ao liberalismo ocidental”, disse o filósofo a Donald Courter, da RT, porque “identifica a experiência histórica, política, cultural, ocidental [como] universal”.

“Não existe nenhum universal na multipolaridade”, insistiu Dugin, explicando que cada civilização pode e deve desenvolver os seus próprios valores. A Rússia precisa especificamente de ultrapassar séculos de domínio ideológico ocidental, disse, e criar algo “novo, fresco, criativo” que, no entanto, permaneceria “em refutação direta da hegemonia liberal ocidental, contra a sociedade aberta, contra o individualismo, contra a democracia liberal”.

Rejeitou as atitudes “dogmáticas” do marxismo, do fascismo ou do liberalismo em relação à política e à economia, dizendo que a Rússia deveria lutar por uma abordagem “holística”, em que o espiritual seria mais importante do que o material. A obsessão pelos bens materiais acaba por escravizar as pessoas, disse Dugin à RT.

Dugin lamentou o colapso da União Soviética, em dezembro de 1991, como um “suicídio” perpetrado pelos burocratas ávidos de poder em Moscovo. Fez eco da descrição do presidente russo, Vladimir Putin, do evento, como um “desastre geopolítico” e descreveu-o como uma grande vitória do “Poder do Mar”. Enquanto a URSS era o oposto polar do Império Russo em termos ideológicos, explicou, em termos geopolíticos os dois eram um e o mesmo, o poder mais forte naquilo que o geógrafo inglês Harold Mackinder descreveu como o Heartland global.

Enquanto alguns observadores ocidentais chamaram a Dugin o “cérebro de Putin”, o filósofo e autor de 60 anos não tem qualquer relação oficial com o Kremlin. É um defensor declarado da atual operação militar na Ucrânia — cuja independência considera um projeto imperial ocidental contra a soberania russa.

A filha de Dugin, Daria, de apenas 29 anos, foi assassinada em agosto por um carro armadilhado colocado por agentes ucranianos. Embora Kiev o tenha negado oficialmente, os responsáveis dos serviços de informação dos EUA disseram mais tarde acreditar no envolvimento e na responsabilidade de alguém no governo ucraniano.
