Airbus diz que frota global pode atingir os 48.230 aviões nos próximos 20 anos

Empresa diz que procura será impulsionada pelos aviões de fuselagem larga

A Airbus reviu em alta, esta segunda-feira, a previsão da procura de aviões para os próximos 20 anos, avança a Reuters. De acordo com a agência, que cita um relatório anual sobre as tendências da indústria, a frota global pode atingir os 48.230 aviões nos próximos 20 anos, ou seja, pode mais do que duplicar.

Segundo o documento, o maior construtor de aviões do mundo previu a entrega de 42.430 novos aviões nos próximos 20 anos, incluindo 41.490 aviões de passageiros, com um aumento de 4% em ambos os valores desde o estudo anterior.

O relatório surge numa altura em que se espera que o A321XLR de corredor único e longo alcance do fabricante de aviões obtenha a certificação nos próximos dias.

Já a Boeing - que se tem visto envolvida em várias polémicas nos últimos tempo - está a desenvolver uma versão de longo alcance do 737 MAX.

As previsões da Airbus baseiam-se, segundo a Reuters, em previsões económicas que sugerem que 1,7 mil milhões de pessoas entrarão na classe média, com algum rendimento disponível para viajar de avião, nos próximos 20 anos.

"Prevemos um crescimento particularmente forte na Ásia e no Médio Oriente, liderado sobretudo pela Índia e pela China. O tráfego doméstico da China ultrapassará o dos Estados Unidos", afirmou Bob Lange, responsável pela análise de mercado e previsões da Airbus.

Os dados da Airbus sublinharam a mudança de atenção para a Índia, com três fluxos de tráfego de crescimento mais rápido a servirem o subcontinente indiano.

No entanto, as previsões de crescimento da aviação após a pandemia colocaram a indústria em desacordo com os grupos ambientalistas que contestam o seu historial no combate às alterações climáticas. A Airbus argumenta que a entrega de novos aviões contribuiria para reduzir as emissões, uma vez que estão a ser desenvolvidos combustíveis mais ecológicos.