Rússia ameaçou que F16 prometidos a Kiev serão abatidos

A Rússia ameaçou esta quinta-feira que os caças F-16 prometidos à Ucrânia pelo Ocidente serão abatidos, argumentando que estes aparelhos terão pouco efeito no campo de batalha.

"Não existe um remédio mágico ou uma panaceia e a força aérea do regime de Kiev não terá essa panaceia", defendeu o porta-voz do Kremlin, Dmitri Peskov, acrescentando que "estes aviões (...) serão abatidos".

"Mas é claro que estas entregas não podem ter um impacto significativo no curso dos acontecimentos na linha da frente", acrescentou.

Há quase dois anos que a Ucrânia pede aos seus aliados ocidentais o fornecimento de F-16, considerados a 'jóia da coroa' da extensa lista de equipamento militar que Kiev pediu aos seus apoiantes.

Segundo alguns media, os caça de fabrico norte-americano já terão sido entregues. Vários países da NATO comprometeram-se a fornecer um número variável de caças e há meses que treinam pilotos e tripulações ucranianas.

O Presidente ucraniano, Volodymyr Zelensky, fez da melhoria das defesas aéreas uma das suas prioridades nas reuniões que realiza com os aliados, na sequência da forte campanha aérea da Rússia nos últimos meses.

Numa entrevista à agência noticiosa France Presse, em maio, Zelensky detalhou a necessidade de cerca de 130 F-16 para garantir a equidade com a força aérea russa. No entanto, os parceiros da Ucrânia comprometeram-se a enviar menos de 100 F-16 até à data, sendo provável que a maior parte dos aviões chegue ao longo de vários anos, após a formação de pilotos.