Rússia disponível para conversar com a Ucrânia para acabar com a guerra

A Rússia informou esta quinta-feira que está disponível para conversar com a Ucrânia, mas avisa que primeiro precisa entender até que ponto o Governo de Volodymyr Zelensky está disposto a negociar.

O porta-voz do Kremlin, Dmitry Peskov, disse aos jornalistas que Moscovo está pronto para iniciar as negociações.

"Trata-se de uma questão difícil. Do ponto de vista jurídico é um problema, mas do ponto de vista prático, estamos abertos a alcançar os nossos objetivos através de negociações. Portanto, são possíveis várias variantes", declarou o porta-voz presidencial.

A legitimidade de Zelensky à frente da Presidência da Ucrânia tem sido uma questão levantada pela Rússia, que argumenta que o mandato do governante ucraniano terminou no passado dia 20 de maio. O porta-voz russo afirmou que além dos "problemas de legitimidade de Zelensky", existe também "o problema da proibição de estabelecer qualquer contacto ou negociação com o lado russo, pois essa proibição permanece em vigor".

"A Rússia está geralmente aberta ao processo de negociações, mas é necessário perceber até que ponto o lado ucraniano está preparado. Para já, como podem ver, ouvimos declarações muito diferentes. As coisas não estão muito claras", acrescentou.

As declarações de Peskov surgem depois de a Ucrânia ter anunciado, na quarta-feira, que estava pronta para negociar com a Rússia, exigindo “boa-fé”.

O presidente ucraniano manteve recentemente contactos com representantes políticos favoráveis a um cessar-fogo imediato, como o primeiro-ministro húngaro, Viktor Orbán, o candidato republicano à Presidência dos Estados Unidos, Donald Trump, ou o secretário de Estado do Vaticano, Pietro Parolin.

O ministro dos Negócios Estrangeiros da Ucrânia, Dmytro Kuleba, deslocou-se também, esta semana, à China para abordar potenciais conversações de paz entre a Ucrânia e a Rússia.

