Tribunal de Lisboa retirou as medidas de coação ao Líder histórico dos Skinheads Neonazis para ir combater na Ucrânia

É verdade, quando já se pensava que a justiça não podia surpreender, ela surpreende, e calcula-se que haja vítimas de racismo e xenofobia que desejem que Mário Machado, líder histórico dos skinheads neonazis e apoiante do Chega de André Ventura, não se fique pelas palavras, e se consiga juntar o mais rapidamente possível ao lado das tropas ucranianas, de preferência na linha da frente.

Mário Machado partilhou o requerimento e a decisão do tribunal de retirar a medida de coação de apresentação quinzenal do crime de detenção de arma proibida e escreveu: 

Notícia de ultima hora!!

Juiz do Tribunal de Instrução Criminal de Lisboa, difere pedido de Mário Machado, para que as medidas de coação aplicadas no último processo político de apresentações quinzenais, sejam alteradas.

Machado requereu através do seu ilustre advogado, Dr. José M. Castro o seguinte”..A grave crise Internacional despoletada pela invasão da Rússia à Ucrânia tem mobilizado o esforço de milhares de pessoas, principalmente no campo humanitário.

O arguido não é indiferente a este movimento.

Sendo assim, mobilizou um grupo de pessoas de diversas nacionalidades que se propõe ir para a Ucrânia prestar ajuda humanitária e, se necessário, combater ao lado das tropas ucranianas..”

Tendo o Juiz efectuado o despacho: “..considerando a situação humanitária vivida na Ucrânia e as finalidades invocadas pelo arguido para a sua pretensão, o arguido poderá deixar de cumprir a referida medida de coação enquanto estiver ausente no estrangeiro..”

“Não podemos ser justos se não formos humanos.”Luc de Clapiers