Ex-Presidente da Rússia diz que adesão da Ucrânia à NATO significaria "guerra"

O ex-Presidente russo, Dmitry Medvedev, disse que a adesão da Ucrânia à NATO seria uma declaração de guerra contra Moscovo e que só a "prudência" em nome da aliança poderia evitar que o planeta fosse despedaçado.

Os líderes da Organização do Tratado do Atlântico Norte comprometeram-se, na sua cimeira da semana passada, a apoiar a Ucrânia num "caminho irreversível para a plena integração euro-atlântica, incluindo a adesão à NATO", mas deixaram em aberto quando é que essa adesão poderá acontecer.

Medvedev, vice-presidente do Conselho de Segurança da Rússia e uma voz de liderança entre os falcões do Kremlin, disse ao meio de comunicação Argumenty I Fakty que a adesão da Ucrânia iria além de uma ameaça direta à segurança de Moscovo.

"Isto, no fundo, seria uma declaração de guerra – embora com atraso", disse em comentários publicados na quarta-feira.

"As ações que os opositores da Rússia têm tomado contra nós durante anos, expandindo a aliança, levam a NATO a um ponto de não retorno".

Numa linha padrão do Kremlin desde a invasão em grande escala da Ucrânia por Moscovo em 2022, Medvedev disse que a Rússia não ameaçava a NATO, mas responderia às tentativas da aliança de promover os seus interesses.

"Quanto mais tentativas deste tipo existirem, mais duras se tornarão as nossas respostas", disse Medvedev. "Se isto irá despedaçar o planeta inteiro depende unicamente da prudência do lado (da NATO)."
