Deputada do Chega em Cascais não poupa o “neo-nazi assumido que possui uma longa ficha criminal”

Estão juntos na Homofobia e na Xenofobia, mas em polos completamente opostos no que toca à Invasão da Ucrânia, o que não é novidade no que toca aos apoiantes do Chega, não fosse o partido de André Ventura, o partido das contradições. Maria Vieira, Deputada Municipal do Chega em Cascais, não poupa o apoiante do Chega e “neo-nazi assumido”, Mário Machado, “que possui uma longa ficha criminal envolvendo ofensas corporais, posse de armas ilegais,  sequestro e extorsão, entre outras coisas”, por este ter decidido viajar para Ucrânia para se juntar às milícias neo-nazis que fazem parte da Guarda Nacional Ucraniana.

Mário Machado, um neo-nazi assumido que possui uma longa ficha criminal envolvendo ofensas corporais, posse de armas ilegais,  sequestro e extorsão, entre outras coisas menos recomendáveis, decidiu viajar até à Ucrânia para se juntar às milícias neo-nazis que fazem parte da Guarda Nacional Ucraniana e que apoiam e são por sua vez apoiadas e sustentadas pelo presidente Zelensky no conflito armado contra a Rússia. E nunca é demais sublinhar tudo aquilo que as televisões mentirosas e corruptas se escusam a noticiar em relação a este batalhão neo-nazi que segue, desde 2014, acusado por crimes de guerra contra populações civis no Leste da Ucrânia, nomeadamente em casos de tortura, violações, saques e todas essas coisas «fofinhas» que os nazis gostam imenso de fazer!

E para que o referido Mário Machado possa deixar Portugal na companhia de mais vinte comparsas, um juiz (é verdade, um juiz do Tribunal Central de Instrução Criminal) dispensou-o de se apresentar quinzenalmente na esquadra, na sequência de mais um processo onde é arguido, para ele se deslocar livremente até à Ucrânia, onde alegadamente irá por «razões humanitárias»!

Eu sou uma mulher conservadora e de Direita, sou (com muita honra e muito orgulho) Deputada Municipal no Concelho de Cascais por um conhecido partido de Direita, sou anti-socialista e anti-comunista assumida, tenho o maior desprezo pelo progressismo de Esquerda, assim como pelo Marxismo-Cultural e pelo Globalismo e fico pasma quando vejo um juiz português conceder semelhante privilégio a um conhecido neo-nazi que vai viajar para um país estrangeiro a fim de se juntar a um grupo de gente que acredita e defende uma ideologia hedionda, responsável pela morte de tantos milhões de pessoas e que nessa «arte» de matar apenas foi suplantada pelo maldito comunismo!

É de tal maneira enviesada e doentia esta determinação imposta pela NATO, pela UE, pela ONU e pelos malditos globalistas no sentido de formatar o mundo contra a Rússia e contra o seu presidente (e eu não apoio nem uma, nem o outro, tal como não apoio a Ucrânia nem o presidente ucraniano) que assistimos a este tipo de coisas inenarráveis sem que a maioria da população se indigne com semelhante procedimento, porque afinal o Mário Machado que é neo-nazi, também é muito humano e muito fofinho só porque vai ajudar os amigalhaços neo-nazis lá da Ucrânia!

Por amor de Deus! A que mais iremos assistir, Senhor?