Florida Governor Follows West Virginia in Pulling State Funds from Blackrock Over ESG Investing 

West Virginia Treasurer Riley Moore lead the way earlier this year in removing Wall Street financial firms from holding state funds due to ‘Environmental, Social and Governance’ or ‘ESG’ climate change ideology driving investment decisions.

West Virginia had been the tip of the spear since early 2021 {link} removing Blackrock in January of 2022, and even removed banking contracts from multiple investment firms during the battle and asked other states to join in the effort {link}.

Today, Florida Chief Financial Officer Jimmy Patronis announced the DeSantis administration would be following the lead from West Virginia.

[FLORIDA] – […] State Chief Financial Officer Jimmy Patronis announced Thursday that Florida will immediately freeze about $1.43 billion in long-term securities and about $600 million in short-term overnight investments managed by BlackRock because of the firm’s use of “Environmental, Social, and Governance” standards — known as ESG.

Patronis in a prepared statement said he doesn’t “trust BlackRock’s ability to deliver” and “BlackRock CEO Larry Fink is on a campaign to change the world.”

“Whether stakeholder capitalism, or ESG standards, are being pushed by BlackRock for ideological reasons, or to develop social credit ratings, the effect is to avoid dealing with the messiness of democracy,” Patronis said.

Republican leaders in Florida and across the country have targeted ESG ratings, which can involve considering a wide range of issues in investments, such as companies’ climate-change vulnerabilities; carbon emissions; racial inequality; product safety; supply-chain labor standards; privacy and data security; and executive compensation.

Patronis said the state Department of Financial Services oversees about $60 billion and that the money with BlackRock will be moved “elsewhere.” (read more)

As part of the ongoing 2024 positioning effort, the ConInc influencers in/around Florida Governor Ron DeSantis attempted to claim Florida had led the way on the initiative. However, the reality of DeSantis as a bandwagoneer is brutally obvious to anyone who followed the previous effort and the backlash against West Virginia.

It’s good to see Florida join the effort.

I’m glad Florida followed West Virginia’s lead in pulling money away from BlackRock.

Thank you @RileyMooreWV for leading the way on this many months ago. pic.twitter.com/aTh8LfilC0

— Alex Bruesewitz 🇺🇸 (@alexbruesewitz) December 1, 2022

Thank you @JimmyPatronis!! Florida now joins a growing list of states who have moved money out of BlackRock.

WV was the first to do this almost a year ago and now the list just keeps growing. This is how win!! https://t.co/VntubHPzgh

— Riley Moore (@RileyMooreWV) December 1, 2022
