Review: ‘The Out-Laws’ is a criminal waste of time 

 LONDON: A producer’s credit for Adam Sandler is not quite the badge of honor it used to be, and nowhere is that more evident than in new Netflix comedy “The Out-Laws.”

This ostensibly funny heist movie stars Adam DeVine as bank manager Owen Browning, a bumbling (yet, the film insists, lovable) dork who suspects that his soon-to-be in-laws might have robbed his bank and then attempted to frame him.

Said in-laws are Billy (Pierce Brosnan) and Lilly (Ellen Barkin), a pair of suave, sophisticated rogues who insist they are definitely not an infamous crime duo known as the Ghost Bandits — spoiler alert, they are — and simply want to prevent their daughter Parker (Nina Dobrev) from marrying a man they see as not good enough.

Owen thinks he can charm anyone, so sets about winning their hearts by getting drunk, jumping out of a plane, and getting a tattoo in a bid to win them over.

Cue a convoluted plot meander which sees Owen teaming up with Billy and Lilly to knock over a rival bank to pay off the Bandits’ debts to a criminal kingpin, and which serves as a jumping-off point for a series of hackneyed jokes about genitalia and inappropriate bodily contact.

Brosnan and Barkin, to their credit, do their best with that they are given, but playing opposite DeVine’s rubber-faced (albeit well-meaning) imbecile would ask a lot of any actors. Michael Rooker seems equally embarrassed as a grizzled FBI agent, but at least Richard Kind and Julie Hagerty bring some laughs as Owen’s strait-laced parents.

Sadly, for every halfway decent joke in the movie (there is a good James Bond quip, at least), there is a plethora of overblown, silly set pieces which trade on the kind of surreal “wackiness” at which Adam Sandler, at the peak of his powers, used to excel.

Unfortunately, for “The Out-Laws,” we are a long way from those heady days, and this flaccid comedy makes you feel every one of its 95 minutes.