‘Manmade Climate Change’ Narrative Completely Fabricated, Study Warns 

 by Frank Bergman, Slay News:

A recent study has concluded that globalist claims of “manmade climate change” are completely fabricated and have no basis in reality.

The researchers found that there is no scientific evidence to support theories of anthropogenic “global warming.”

According to the study, led by leading scientists in Greece, claims that humans cause “climate change” are based on imagination and assumptions.

The study’s paper, authored by lead researcher Professor Demetris Koutsoyiannis of the National Technical University of Athens, was published in the scientific journal AIMS Press.

In the “Conclusions” section of the study’s paper, the researchers write:

“Rather, such claims are based on imagination and climatic models full of assumptions.

“However, as shown in the causality direction in time series produced by climatic models is opposite to that of the real-world data.”

The study found that the narrative of human-generated carbon dioxide (CO2)emissions affecting temperatures is based on fake science.

In the “Abstract” section of the paper, Koutsoyiannis notes:

“The premise of this study is that the climatic system is very complex and subject to perpetual change due to numerous processes, either internal or external to it.”

“The fact that one of them, namely the relationship of climate with atmospheric CO2, is highlighted in the last decades does not correspond to its actual importance as a climate driver.

“The promoted importance is a non-scientific issue, related to the narrative that humans, through their emissions by fossil fuel burning, are responsible for the changes we see in climate.”

The study stated that, under the guise of science, the propagation of the anti-CO2 narrative is being driven by political and economic forces.