BBB, Trump, military exercises, predictive programming and more. 


The Boeren Burger Beweging/Farmers Citizens Movement sounds good for farmers but this party is a WEF sellout! It is NOT good news that they won the elections. Caroline van der Plas founded this movement in 2019 and is going along with the nitrogen hoax, climate change lies and biodiversity made up bullshit in order to buy up most of the farmers. She only looks at the financial side, but we all know, no farmers, no food. We are a major exporter of our products so this has an effect worldwide.

Trump is NOT on our side for those who forgot his operation warpspeed with the plan of military involvement. In his current campaign he even talks about so-called freedom cities. Do not be fooled, these are AI generated concentration camps!

Military presence is something they want us to get used to. It is not anti terrorism, it is anti citizens.

Satanism in plain sight everywhere. In our schools, in satanic performances, attacking christianity. For we have eyes to see and ears to hear.

Cartoons and predictive programming, truths.

Accept Jesus Christ as your savior, pray and repent. He died on the cross for our sins. He loves us and wants us to stand up against evil. He is the Way, the Truth and the Life. The satanists know this and every scenario in the looking glass ended in their own downfall. All they are doing right now is get as many souls as they can with them to hell.

Do NOT comply, these are the end times. Read the bible, fast and pray

Amen

🙏💖