Climate Change Protesters Disrupt National Archives, Prompt Closure 

 Help keep One Green Planet free and independent! Together we can ensure our platform remains a hub for empowering ideas committed to fighting for a sustainable, healthy, and compassionate world. Please support us in keeping our mission strong.

Two climate activists disrupted the National Archives rotunda and galleries in Washington, D.C. on Wednesday afternoon. The perpetrators, identified as Donald Zepeda, 35, and Jackson Green, 27, both residents of Washington, D.C., dumped red powder on the case housing the U.S. Constitution, prompting an early closure of the premises to the public.


The National Archives, in a press release, reassured the public that the encasement shielded the Constitution from any harm. However, conservators are assessing the extent of the damage caused to the rotunda. The suspects were promptly apprehended and escorted out by security personnel.

The motive behind the act appears to be linked to climate change activism. A video circulating on social media captured the moment when the two men, drenched in red powder, delivered prepared speeches regarding Climate change while standing before the Constitution’s protective case.

“We are determined to foment a rebellion,” declared one of the men in the video. “We all deserve clean air, water, food, and a livable climate.” The group Declare Emergency, a Climate change activism organization, confirmed to NBC Washington that the detained individuals were indeed members of their movement.

Colleen Shogan, the Archivist of the United States, expressed deep concern over the violation of the sanctity of the National Archives Rotunda, emphasizing its significance as the repository of the nation’s founding documents.

“The National Archives Rotunda is the sanctuary for our nation’s founding documents. They are here for all Americans to view and understand the principles of our nation,” Shogan stated. “We take such vandalism very seriously and we will insist that the perpetrators be prosecuted to the fullest extent of the law.”

As a consequence of the disruption, the National Archives Rotunda will remain closed for cleaning on Thursday, while the rest of the building will continue to operate on its regular schedule.

Wake Up Climate Change Is Real by Tiny Rescue: Climate Collection

Related Content:

- Shell vs. Greenpeace: A Legal Battle Over Climate Protests

- New Climate Protests in New York Signal Rising Pressure on Global Leaders

- Just Stop Oil Climate Protesters Disrupt World Snooker Championship

- Climate Protestors Block London Bridge

- 21 Climate Change Protestors Arrested Outside President Biden’s Campaign Office

Easy Ways to Help the Planet:

- Eat Less Meat: Download Food Monster, the largest plant-based Recipe app on the App Store, to help reduce your environmental footprint, save animals and get healthy. You can also buy a hard or soft copy of our favorite vegan cookbooks.

- Reduce Your Fast Fashion Footprint: Take initiative by standing up against fast fashion Pollution and supporting sustainable and circular brands like Tiny Rescue that raise awareness around important issues through recycled zero-waste clothing designed to be returned and remade repeatedly.

- Support Independent Media: Being publicly funded gives us a greater chance to continue providing you with high-quality content. Please consider supporting us by donating!

- Sign a Petition: Your voice matters! Help turn petitions into victories by signing the latest list of must-sign petitions to help people, animals, and the planet.

- Stay Informed: Keep up with the latest news and important stories involving animals, the environment, sustainable living, food, health, and human interest topics by subscribing to our newsletter!

- Do What You Can: Reduce waste, plant trees, eat local, travel responsibly, reuse stuff, say no to single-use plastics, recycle, vote smart, switch to cold water laundry, divest from fossil fuels, save water, shop wisely, Donate if you can, grow your food, volunteer, conserve energy, compost, and don’t forget about the microplastics and microbeads lurking in common household and personal care products!

