“There is so much fallout:” Locals challenge watchdog over coal mine pollution 

 Ros Druce knows there’s toxic coal dust in the air she breathes.

In 2016, NSW’s environmental watchdog tested some of the black residue that had sullied her barbecue area.

“They said it was 15 per cent coal dust back then. But that was before they were blasting four days a week and everything else,” she says from her family’s property, 7km from Whitehaven Coal’s Maules Creek Mine.

“I can’t have a vegetable garden any more because there’s so much fallout from when they blast that it covers all the vegetables, the grass, everything.”

Indoors, it’s more of the same, with coal dust “everywhere” and constant worry about what years of exposure might be doing to her health.

But hope is on the horizon – a Land and Environment Court challenge due to begin on Tuesday.

Ms Druce and other members of the Maules Creek Community Council are contesting the Environment Protection Authority’s 2023 review of the mine’s environmental protection licence.

They will argue the watchdog failed to protect environmental and human health, and did not consider “relevant” pollutants, namely fine-particle pollution and methane, which is a potent greenhouse gas.

Specifically the case will deal with PM2.5 – pollution particles so small they can get deep into the lungs and into the bloodstream.

Prolonged exposure can cause respiratory and cardiovascular disease and shorten lives.

The Environmental Defenders Office is representing the community group and will argue the watchdog did not satisfy a legal requirement to consider relevant pollutants and measures that could reduce that pollution when it renewed the mine’s licence in 2023.

If the community group wins, the EPA would have to carry out a fresh review that considers the impact of all the harmful pollutants, and what could be done to reduce impacts.

Ms Druce says she’s hoping for a “landmark win” that will help anyone who might be in her position.

