Israeli Official Warns Russia: You’re Next 

Amir Weitmann, the head of the libertarian caucus in Israel’s Likud Party, appeared on Russia’s RT last week and expressed his outrage at Russia’s stance on the war since fighting broke out.

“Russia is supporting the enemies of Israel. Russia is supporting Nazi people who want to commit genocide on us and Russia will pay the price,” Weitmann said, according to Newsweek. “We’re gonna win this war. Afterwards, we’re not forgetting what you’re doing, we’re not forgetting, we will come, we will make sure Ukraine wins. We will make sure that you pay the price for what you have done, you as Russia.”

The host of the program said Moscow has been calling for a ceasefire and has been looking for a solution to the conflict in Israel.

“I understand you’re on the Russian payroll, and I understand this is Russian propaganda. But you have to be very careful, because, let me tell you, we’re going to finish this war. We’re going to win because we’re stronger,” he said, according to The New Voice of Ukraine.

The New York Times reported that Putin once had a relatively close relationship with Israeli Prime Minister Benjamin Netanyahu, but since the outbreak of the Ukraine War, there seems to be a chill. The paper noted that as of Friday, the Russian leader has not reached out to his Israeli counterpart.

Instead, Putin—while condemning the Hamas attack—said the incident was a “clear example of the failure of United States policy in the Middle East.” While making clear that he believes Israel has an obligation to defend itself, Washington’s knee-jerk reaction is to never take into account the “fundamental interests of the Palestinian people.”

Erdogan seemed to agree, saying: “If the West has the slightest respect for human rights, it must discuss the types of aid that should be sent to Gaza. There is no way to bring peace to the Middle East except through establishing a Palestinian state on the 1967 borders.”
