Russia’s Stock Market Stops Trading In Dollars and Euros 

 The Moscow stock exchange announced on Wednesday that it will stop trading in dollars and euros.

The announcement came on the same day that the United States introduced a new package of sanctions against Russia and came into effect from Thursday, June 13.

The Moscow Exchange on Thursday suspended trading in dollars and euros after it was sanctioned by the United States in a new raft of restrictions aimed at hindering Russia’s ability to wage war in Ukraine.

“Due to the introduction of restrictive measures by the United States against the Moscow Exchange Group… from June 13, 2024, trading on the Moscow Exchange markets will be conducted… with the exception of instruments with settlements in U.S. dollars and euros,” the exchange said in a statement.

“In the face of new challenges, the Moscow Exchange will continue to provide clients with access to all segments of the trading platform,” it added.

Later Thursday, the Russian Central Bank said it would suspend morning trading on the Moscow Exchange’s foreign exchange, precious metals and derivatives markets from Friday until further notice.

Russia’s National Clearing Center, which acts as an intermediary in foreign exchange transactions at the Moscow Exchange, was also hit by U.S. sanctions.

The U.S. Treasury Department on Wednesday widened sanctions against Russia aimed at cutting the flow of money and goods to Moscow as it continues to wage war on neighboring Ukraine. The sanctions targeted more than 300 entities, including those in Russia and countries like China, Turkey and the United Arab Emirates.

“Vladimir Putin has approved a series of measures to further attract capital through [the Moscow Exchange] from both Russian and non-Russian persons from ‘friendly countries’,” the U.S. Treasury Department said in its announcement of the new sanctions.