No one can predict war's length: Zelenskiy 

 Although Ukrainians are doing everything they can to drive out the Russians, "no one today can predict how long this war will last", President Volodymyr Zelenskiy says.

"This will depend, unfortunately, not only on our people, who are already giving their maximum," he said on Friday in his nightly video address to the nation.

"This will depend on our partners, on European countries, on the entire free world."

He said he was thankful to those who were working to strengthen the sanctions on Russia and increase military and financial support to Ukraine.

"This is the only recipe for protecting freedom in the face of the Russian invasion. And for Western countries, this is not simply an expense. This is not about accounting, it's about the future."

Zelenskiy said Ukraine on Friday shot down the 200th Russian aircraft of the war and he noted Russia's heavy losses in tanks, armoured vehicles, helicopters and drones.

"And for what? So that the Lenin statue can stand for a bit longer in temporarily occupied Genichesk? There is and can be no other result for Russia."

Russian forces in April restored the Lenin statue in Genichesk, a town in the southern Kherson region.

Zelenskiy said Ukraine was engaged in "very difficult negotiations" to try to evacuate the wounded fighters trapped in the Mariupol steelworks.

"We're talking about a large number of people. Of course, we are doing everything to evacuate all of the rest, each of our defenders. We have already brought in everyone in the world who can be the most influential mediators."

Zelenskiy said Ukrainian forces had retaken towns and villages from Russian troops. He said work was under way to restore electricity, running water, telephone communications and social services.

Australian Associated Press

DAILY

Today's top stories curated by our news team.