Ukraine War: Massacre 28 Killed At Market In Donetsk 


Sunday Morning Massacre of busy market in Donetsk where Ukrainian shelling killed 28 civilians and injured 30 more. 

Today Ukrainian forces opened fire on a busy market in Donetsk killing 27 and injuring 25 more(In total, 28 civilians were killed and 30 injured by Ukrainian shelling in the DPR .Donetsk region today). I arrived on site not long after the attack. 

I did my best to document the situation. I personally saw 3 impacts and 22 dead civilian bodies. The local civilians said the Ukraine forces fired on the market becuase they new many civilians would be there and that Ukraine is attempting genocide.

My name is Patrick Lancaster and I think you deserve more then what the Western main stream media is willing to show you. I think you need to see information for both sides of the contact line.

Why does the Western mainstream media think the world does not deserve to see reports from both sides of the Ukraine War frontline? Why do they only show you(almost all the time) things that are positive for Ukraine? Why when any English Speaking journalists try and show things in Russian-controlled territory they are attacked and attempted to be smeared by the Western MSM? Think about it!!

We can not cover every story from every place but we can do our best & of course, always bring you reports with full Eng & Rus translations.

#RussiaUkrainewar #Russia #Ukraine

I show what the western media will not show you.

