Russian On-air Protester Fined, Faces Possible Prison Term 

 NEW YORK—An employee of Russian state television who interrupted a live news program to protest the war in Ukraine was released from custody Tuesday and fined about $270, but still could face a prison sentence.

Marina Ovsyannikova told reporters she was not allowed to sleep while held in police custody and that she was interrogated for 14 hours.

Ovsyannikova, an employee of Channel 1, walked behind the presenter during Monday’s evening news show with a poster saying “stop the war, don’t believe the propaganda, they are lying to you here.” In English, it said “no war” at the top of the poster and “Russians against the war” at the bottom.

In a video recorded earlier, she urged Russians to join anti-war protests and said that “Russia is the aggressor country and one person, Vladimir Putin, solely bears responsibility for that aggression.”

The state news agency Tass said Ovsyannikova was fined for the video and remains under investigation for the on-air protest under a law banning dissemination of “deliberately false information” about the use of Russian armed forces. The new law carries a maximum 15-year prison sentence.

Ovsyannikova, whose father is Ukrainian and her mother Russian, spent the night in police custody.

“These were very difficult days of my life because I literally went two full days without sleep, the interrogation lasted for more than 14 hours and they didn’t allow me to contact my family and close friends, didn’t provide any legal support,” Ovsyannikova said.

The court ordered her to pay a fine of 30,000 rubles (about $270) on charges of organizing unsanctioned actions for her call to take part in demonstrations against the war.