EU’s top diplomat angry at Hungarian FM for labeling EU ‘pro-war’ 

 Josep Borrell, the EU’s High Representative for Foreign Affairs and Security Policy, called Hungarian Foreign Minister Péter Szijjártó’s accusation that the European Union is “pro-war” completely unacceptable,

“This is totally unacceptable. The European Union is not in favor of war. The European Union is not on the side of war,” Borrell said, adding that the EU is supporting Ukraine in its war against aggression by Russia and wants to end the war in accordance with the UN Charter.

Borrell also said the “unacceptable approach” of the Hungarian government regarding Prime Minister Viktor Orbán’s visit to Moscow and Kyiv would be discussed at a separate meeting on Monday.

Borrell noted that member states should be looking at how investment and funding could help Ukraine, such as by restoring its damaged electricity infrastructure as soon as possible and providing additional air defense systems.

“These are the two most important things right now,” he stressed.

Borrell also commented on the opinion issued by the UN International Court of Justice (ICJ), which was delivered on Friday, according to which Israel’s settlement policy and use of natural resources in the occupied Palestinian territories violate international law and Israel must pay reparations to the Palestinians for the damage caused by the occupation.

He said that these conclusions were largely in line with the EU position, which he said was fully consistent with UN resolutions on the status of the occupied Palestinian territories.

“At a time of continuing and increasing violations of international law, we have a moral duty to reaffirm consistently our unwavering commitment to all the rulings of the International Court of Justice, whatever the case in question,” Borrell said.