The Biden-Schumer Plan To Kill More Ukrainians 

• Biden-Harris Deep Fake Administration

The Biden-Schumer Plan To Kill More Ukrainians

President Joe Biden is refusing to fold a losing hand as he bets with Ukrainian lives and U.S. taxpayer money. Biden and Democratic Senate Majority Leader Chuck Schumer propose to squander the lives of tens of thousands more Ukrainians and $61 billions of federal funds to keep Biden's disastrous foreign policy failure hidden from view until after the November election.

The $61 billion will make no difference on the battlefield except to prolong the war, the tens of thousands of deaths, and the physical destruction of Ukraine. It will not "save" Ukraine. Ukraine's security can only be achieved at the negotiating table, not by some fantasized military triumph over Russia.

$61 billion is not nothing. This worse-than-useless outlay would exceed the combined budgets of the U.S. Department of Labor, Environmental Protection Agency, National Science Foundation, and the Women, Infant, and Children nutrition program.

Almost exactly 10 years ago this month, Biden did much to put Ukraine on the path to disaster. This is well known to those who have looked carefully at the facts but is kept hidden from view by the White House, the Senate Democrats, and the mainstream media that back Biden. I have previously provided a detailed chronology, with hyperlinks, here.

In 1990, President George H. W. Bush, Sr. and his German counterpart Chancellor Helmut Kohl promised Soviet President Mikhail Gorbachev that NATO would not expand eastward if the Soviet Union accepted German reunification. When the Soviet Union disbanded in December 1991, with Russia as the successor state, American leaders decided to renege.