Biden IRS Crime, Deep State Jail Trump, War & Currency 


This week was a rough week for the people supporting President Biden. IRS whistleblower testimony in Congress under oath made it abundantly clear President Biden and his family enriched themselves at the expense of America. In short, it looks like they took treasonous bribes, and this may be just scratching the surface. How many other people in the Washington, D.C. swamp got a cut of Biden booty? We don’t know, but the evidence presented this week shows the Bidens, including the President (aka “The Big Guy”), took money from foreign sources, including China. The Constitution clearly says a President can be impeached for taking a bribe.

While the Lying Legacy Media ignores evidence of real crime, they are reporting on the crimes being made up by the Biden Administration DOJ. The Deep State wants to jail President Trump so he cannot run in 2024 for another term in the White House. Will they use the J6 strategy that got convictions of 350 protesters at the capitol so far? It sure looks that way, and even President Trump is expecting charges soon, which is the ultimate election interference.

There is no doubt America is at war with Russia. We keep sending in arms and munitions, and there are no peace talks whatsoever. Now, a bridge linking Russia to Crimea has been blown up again, and the Russians responded by destroying a port in Ukraine that exports wheat. Higher food prices and shortages will be hitting the world soon. Meanwhile, the U.S. dollar is under attack, and a new global currency is going to be released by the so-called BRICS countries. Is a new currency war coming to go along with the real war already underway? The short answer is yes, and this spells big trouble to the buck.
