The Downing of Malaysian Airlines MH17: The Quest for Truth and Justice. Review of the Evidence 

 by Prof Michel Chossudovsky, Global Research:

Eight years ago, on 17 July 2014, Malaysia Airlines Flight 17 (MH17) was shot down in Eastern Ukraine.

In recent development, A Netherlands Court on November 17, 2022 found the Kremlin responsible for the alleged attack: two Russians and

a separatist Ukrainian” were identified as “guilty of mass murder for their involvement in the downing of Malaysia Airlines Flight 17”.

The media has highlighted the downing of MH17 in the context of the war in Ukraine. The Court ruling is fraudulent, based on fabricated evidence.

TRUTH LIVES on at https://sgtreport.tv/

***

This background text was prepared in the context of the Kuala Lumpur MH17 Conference entitled MH17: The Quest for Justice, organized by JUST, the PGPF and the CRG in August 2019.

This comprehensive report provides detailed evidence that Russia was not involved in the downing of MH17.

It also confirms the insidious role of Ukraine’s intelligence agency.

****

The underlying objective is to examine the evidence, reveal the truth and uphold the rule of law.

Today, July 29th 2021, our thoughts are with the families of the victims of the Malaysian Airlines MH17 tragedy.

The 2019 Conference was dedicated to the memory of the victims.

It is also a national tragedy for the people of Malaysia. The downing of MH17 with 283 passengers and 15 crew on board, took place barely a few months following the mysterious disappearance of Malaysian Airlines flight MH370 after departing on March 8, 2014 from Kuala Lumpur for Beijing, with 227 passengers and 12 crew members on board.

It is worth recalling that immediately after the MH17 plane crash on July 17 2014, prior to the conduct of a preliminary investigation, Secretary of State John Kerry and US Ambassador to the UN Samantha Power pointed their finger at Moscow without a shred of evidence. In turn, the allegations directed against Russia were used to justify the imposition of sweeping economic sanctions against the Russian Federation.

According to President Obama (hours after the tragedy):

“… the downing of MH17 should be “a wake-up call” to Europe to get serious about confronting Russia over Ukraine after EU leaders have proved reluctant to impose tought sanctions.” (Telegraph, July 18,2019)

The Wall Street Journal reports (July 18, 2014) that “Obama is getting his wish and Brussels is now weighing new sanctions”:

European governments, jolted by the downing of a passenger plane over eastern Ukraine that killed nearly 300 people, are contemplating a major expansion of sanctions on Russia as early as next week.

European Union leaders decided in recent days to expand the penalties to a broad new category of people and companies. But the apparent shooting down of a plane carrying more than 200 EU citizens has intensified a desire to act quickly and forcefully, including sanctions against oligarchs with ties to the Kremlin.

In Brussels, some diplomats described the incident as a game-changer. “It would have major consequences if it was certain it came from the rebels— major consequences,” said one official. (WSJ, July 18, 2014)

On July 22, 2014, The European Union decided to expand its sanctions blacklist against Moscow including Vladimir Putin’s inner circle.

EU foreign ministers decided to “draw up further broad measures including an arms embargo and financial restrictions on Russian businesses, … following the downing of Malaysia Airlines Flight MH17.” (Guardian, July 22, 2019)

Michel Chossudovsky, August 2019, updated July 17, 2020, July 16, 2022