Israel turns down Zelensky request to make solidarity visit; 'it's not the right time' 

 Ukrainian President Volodymyr Zelensky, who visited European countries last week, wanted to make a solidarity visit to Israel alongside U.S. Secretary of State Antony Blinken, but was turned down by Israel.

More stories:

According to sources familiar with the request, Israel informed the Jewish leader that "it's not the right time", but he might visit later. Zelensky wishes to express support for Israel, but due to his own constraints - as Ukraine has been under attack from Russia for nearly two years - he cannot make it to Israel on a "standalone trip" and is expected to include Israel as part of a future European tour.

Meanwhile, the Ukrainian police, spanning its many units including the special forces, crafted a heartfelt tribute to the State of Israel through a video featuring officers from across their ranks.

"The year is 2023. Israel was brutally attacked by terrorists. During the attack, hundreds of civilians, military personnel, including police officers were killed,” members of the Patrol Police of Ukraine say in the video.

“Patrol officers express their deepest respect and gratitude to police and military officers of Israel. To those who were the first to join the battle and became the adamant defenders of their citizens.

“We are deeply saddened by the deaths and losses that Israel has suffered as a result of this brutal aggression. The Patrol Police of Ukraine stands side by side with Israel at this important moment. And we express our most sincere solidarity to all police and military families of Israel. May our mutual friendship and support help Israel to overcome these turbulent times and return to peace and security.”

Blogger Ilya Sokolov said that he has been receiving numerous inquiries from non-Jewish friends in Ukraine who are interested in going to Israel to fight Hamas. "The solidarity with Israel is overwhelming," he said.