Leftists Volunteering To Fight in Ukraine Killed After Posting Selfies Disclosing Their Location 

 Large numbers of foreign leftists have been killed by Russian missiles in Ukraine after posting selfies on Reddit that disclosed their location.

As if traveling to a warzone to engage in combat for an army riddled with Neo-Nazis wasn’t foolish enough, the leftists proved themselves worthy of the 2022 Darwin Award by posting clout-chasing selfies on the internet for the whole world to see – including the Russian military.

Ukraine President Zelenskyy announced last week that 16,000 foreign fighters have been recruited to serve in Ukraine’s Foreign Legion, however given recent events it appears the foreign fighters may represent a liability rather than an asset for Ukraine.

According to Russia, 180 foreign fighters have been killed. And Russian forces do not intend to stop there.

“The destruction of foreign mercenaries who arrived on the territory of Ukraine will continue,” said Russian Defense Ministry representative Major General Igor Konashenkov.

“On the morning of March 13, high-precision long-range weapons attacked the training centers of the Ukrainian armed forces in the village of Starichi and at the Yavorovsky military training ground,” Konashenkov said in a briefing, according to RIA.

“As a result of the strike, up to 180 foreign mercenaries and a large consignment of foreign weapons were destroyed,” Konashenkov continued, according to Interfax. “At these facilities, the Kyiv regime deployed: A point for the training and combat coordination of foreign mercenaries before being sent to the areas of hostilities against Russian military personnel, as well as a storage base for weapons and military equipment coming from foreign countries.”