Marjorie Taylor Greene Subpoenas Hunter Biden’s Child Sex Victims To Testify in Congress 

 Rep. Marjorie Taylor Greene (R-GA) sent shockwaves through D.C. this week after she vowed to issue subpoenas to Hunter Biden’s child sex victims, so that they can testify in front of Congress.

According to comments from Rep. Greene, there are now discussions underway to bring in some of the Hunter’s victims to testify in front of the House Oversight Committee:

“We’re going to track down these women and talk to them and if there is a credible reason that we need to bring them in front of the Oversight Committee then absolutely we will do that. Especially when it involves our national security,” Rep. Marjorie Taylor Greene (R-Ga.) told the NY Post.


“I’ve been talking about it with [committee] Chairman [James] Comer and we’re already working in that direction.”

“There was an entire stack of papers and it was each transaction, each person, each LLC, Hunter Biden’s law firm, Hunter Biden himself, and multiple Biden family members — then it was all these prostitutes. And you can go through and it gives all the prostitutes’ names, addresses, birthdates, telephone numbers, their passports,” Greene added.

“We need to talk to them, especially the ones from Russia and Ukraine. … We need to find out where they were with Hunter Biden. Did they go in the White House when [Joe Biden] was Vice President? We just need to know these things. Where they’ve been, what they know, what they’ve seen, what they’ve heard.”