Como é que notório terrorista do Daesh conseguiu viver tranquilamente na Ucrânia durante meses?

Embora Kiev rejeite publicamente as acusações de ser "hospitaleiro" ao terrorismo internacional, até os jornalistas ucranianos admitem que as autoridades do país fecham "estranhamente" os olhos à questão.

O membro do alto escalão do Daesh (organização terrorista proibida na Rússia e em vários outros países), Caesar Tokhosashvili, também conhecido por al-Bara al-Shishani, viveu "discretamente" com a mulher e os três filhos na cidade ucraniana de Belaya Tserkov durante mais de um ano antes de ser rastreado e detido pela Agência Central de Inteligência (CIA) em 2019, revelaram os relatórios.

A notícia mina a posição oficial da Ucrânia de oposição ao terrorismo e indica que o país continua a ser um porto seguro para estes agentes.

A operação da CIA para capturar Tokhosashvili — que é de origem georgiana — foi conduzida em colaboração com o Ministério do Interior da Geórgia e o Serviço de Segurança da Ucrânia (SBU, na sigla em ucraniano). Até os media ocidentais se perguntaram na altura: "Por que razão escolheram não o prender antes?"

O que se sabe sobre o notório terrorista do Daesh?

A sua detenção há cinco anos fez manchetes globais, com o The Independent a citar Philip Ingram, um antigo oficial dos serviços de informação britânicos, a admitir que o governo "frouxo" de Kiev tinha criado "uma vulnerabilidade óbvia ao terrorismo internacional", algo que, segundo ele, "Kiev não parece totalmente interessada em abordar".

O ex-oficial foi ecoado por Vera Mironova, especialista em jihad e investigadora visitante da Universidade de Harvard, que disse ao The Independent que "centenas" de ex-militantes do Daesh tinham "fugido para a Ucrânia".

"Quando estes terroristas chegam à Ucrânia, raramente encontram problemas com as autoridades", segundo Mironova.

Um tom semelhante foi adotado pela jornalista Katerina Sergatskova, radicada em Kiev, que sublinhou que as autoridades ucranianas continuam "estranhamente descontraídas em relação ao assunto".

"Sempre que escrevi sobre o assunto, os funcionários do governo acusaram-me de inventar o problema. Mas a detenção de um dos principais comandantes do Daesh aqui em Kiev, mesmo debaixo dos nossos narizes, sugeriria certamente que muitos dos homens mais perigosos do mundo pensam na Ucrânia como uma casa segura.

O SBU rejeitou repetidamente as alegações de que Kiev "era de alguma forma hospitaleira para o terrorismo internacional". Mironova alertou que as autoridades ucranianas teriam "um grande problema em mãos" se mais membros do Daesh sediados na Ucrânia "ficassem aterrorizados com a possibilidade de serem presos".
