Ativistas climáticos ou idiotas úteis?

“Pela libertação da Palestina das garras do Estado sionista, pelo fim do genocídio e pelo fim ao fóssil.”

O pináculo do idiotismo útil. Os jovens, historicamente, em geral sempre foram massa de manobra de determinadas elites ideológicas. Os movimentos sociais são quase sempre inorgânicos, quase sempre artificiais, fabricados nas universidades e depois amplificados pelos “donos” das narrativas e pelos detentores dos instrumentos dominantes no sistema de comunicação, neste caso a comunicação social.

Não é por acaso que as redes sociais são completamente atacadas de todas as formas, precisamente por causa disso. As redes sociais, o que vieram fazer, foi retirar o monopólio das narrativas aos donos do sistema de comunicação.

Qual é que é o principal objetivo destes movimentos sociais?

O principal ou único objetivo, independentemente de se os ativistas estarem conscientes ou não, alguns estarão conscientes, outros não têm a mínima noção – acreditam estarem a defender causas muito importantes. Mas o grande objetivo é a destruição da infraestrutura da sociedade ocidental, ou em linguagem marxista, da sociedade “capitalista burguesa”.

Utilizam inúmeras ferramentas: o movimento LGBT, instrumentalizado para destruir a família tradicional, que é a base de qualquer sociedade saudável e civilizada e é a base da civilização ocidental. A “loucura climática”, que o que pretende é retirar liberdades às pessoas. O fim ao fóssil, que entronca nas alterações climáticas, no fundo o que pretende, é destruir a base energética do modelo capitalista burguês.

A propósito desta ação na Faculdade de Psicologia – o anti sionismo. O sionismo é um movimento político nacionalista. Aí é que está o problema. O comunismo é uma das correntes globalistas e é intrinsecamente internacionalista, a Nação é para ser destruída e, por isso, o Estado de Israel sionista é um problema (antinacionalismo judaico).

Todos estes instrumentos, concorrem para a destruição dos pilares que sustentam o edifício da civilização ocidental e o objetivo é destruí-los, para que esteja aberto o caminho para o fim da economia de mercado. Torna-se assim mais fácil, a abertura do caminho para o totalitarismo comunista, que recorre a novos instrumentos que não apenas o ortodoxo ou a original luta de classes – proletariado versus patrões.

A Nação é o “némesis” dos globalistas e o marxismo cultural é o novo comunismo nos dias de hoje, sendo um dos movimentos globalistas que temos neste momento, para além do globalismo liberal liderado pelos EUA.

Em suma, isto é idiotismo útil, é simplesmente uma cópia dos movimentos sociais inorgânicos que nascem nas Universidades americanas e que depois são importadas para Portugal, com o único objetivo de destruir as bases da civilização ocidental e diluir as Nações por dentro.
