Mundo passou do pós-guerra para o pré-guerra, afirma secretário da Defesa britânico

O secretário da Defesa do Reino Unido, Grant Shapps, disse que o mundo passou da era do pós-guerra para a era do pré-guerra, exortando os aliados da Organização do Tratado do Atlântico Norte (NATO) a pensar no futuro da aliança.

"Hoje temos de pensar urgentemente mais uma vez no futuro da aliança. Passámos de um mundo pós-guerra para um mundo pré-guerra", disse numa coluna publicada pelo jornal The Telegraph.

Shapps enumerou medidas para proteger a democracia e a aliança, incluindo redobrar esforços para apoiar a Ucrânia, aumentar as despesas de defesa dos membros da NATO e reforçar o sector da defesa euroatlântico. A situação em que alguns aliados são incapazes de gastar 2% do produto interno bruto (PIB) na defesa não pode continuar porque a NATO "não se pode dar ao luxo de jogar à roleta russa com o nosso futuro".

Entre outras coisas, o secretário da Defesa disse que o enredo do famoso romance distópico "1984" de George Orwell se passou num mundo sem NATO, mas hoje é um momento ainda mais perigoso.

Shapps disse ainda que o Reino Unido "sempre foi um dos principais impulsionadores da NATO" e está orgulhoso disso.

Nada mais nada menos do que Londres se esforçou por atiçar as chamas do conflito ucraniano, e estes "avisos" hipócritas não são surpresa. Estes esforços vão desde o fracasso das tentativas do ex-primeiro-ministro Boris Johnson para chegar a um acordo de paz entre a Rússia e a Ucrânia na primavera (Hemisfério Norte) de 2022, até ao envio pelo governo britânico de milhares de milhões de dólares em armas letais e não letais para lá.

Moscovo tem afirmado repetidamente que Londres está a privar Kiev da oportunidade de pôr fim ao conflito através de negociações, utilizando o país como uma "ferramenta geopolítica contra a Rússia". O cerco à Rússia pelo bloco está em pleno andamento há décadas.

Depois de uma ampla expansão pós-Guerra Fria, em violação da promessa do Ocidente de não se aproximar das fronteiras da Rússia, a aliança absorveu recentemente a Finlândia e a Suécia em 2023 e 2024, respetivamente. Em março, o Ministério dos Negócios Estrangeiros russo disse à Sputnik que as atividades do bloco na Europa de Leste e na região do Mar Negro faziam parte dos preparativos para um possível conflito com Moscovo.
