'NATO não deve passar linha vermelha na Ucrânia', diz ministro da Defesa eslovaco

Ministro da Defesa eslovaco, Robert Kalinak, rejeita a ideia de enviar tropas para a Ucrânia ao afirmar existência de uma "linha vermelha" que não deve ser ultrapassada.

Kalinak afirmou, em entrevista à Ta3 News, que os políticos ocidentais exploram o conflito e o sofrimento dos ucranianos para atingirem os seus próprios objetivos.

A possibilidade de enviar tropas para o território ucraniano foi recentemente levantada pelo presidente francês, Emmanuel Macron, que disse que a "opção" não podia ser descartada.

Os comentários de Macron desencadearam, entretanto, uma onda de negações por parte de representantes do alto escalão do governo de países membros da Organização do Tratado do Atlântico Norte (NATO), entre eles o Reino Unido, a República Checa, a Alemanha, a Finlândia e Suécia.

O ministro da Defesa eslovaco alertou que o envio de soldados do bloco para a Ucrânia "aumentaria significativamente o risco de um conflito global". Kalinak acrescentou que aqueles "que levam a sério o apoio à Ucrânia" devem apelar aos "ucranianos saudáveis" para regressarem a casa.

Apelou ainda ao fim das hostilidades entre Kiev e Moscovo e disse que era necessária uma saída não violenta. O mundo já testemunha as consequências do conflito "até ao último ucraniano", disse o ministro, sublinhando que "é tempo de [o mundo] procurar soluções pacíficas".

A Rússia já afirmou repetidamente que está pronta para conversações, desde que a situação no território esteja na ordem do dia. A Ucrânia insiste que quaisquer negociações só devem começar depois de as Forças russas se retirarem de todos os territórios que reivindica. Moscovo, por sua vez, considera tais exigências "absurdas".
