Senadora russa: veredicto do Tribunal Internacional é 1.º passo para a verdade sobre situação na Ucrânia

Processo iniciado pela Ucrânia em janeiro de 2017 fazia várias acusações contra a Rússia, responsabilizando-a pelos ataques em Donetsk e pela queda do avião Boeing MH17. Esta quarta-feira (31), o Tribunal Internacional de Justiça (TIJ) não considerou o país culpado.

Após o veredicto do tribunal internacional ligado à Organização das Nações Unidas (ONU), a senadora russa de Sevastopol Ekaterina Altabayeva afirmou à Sputnik que a decisão é apenas o primeiro passo em direção à verdade sobre a situação na Ucrânia.

Numa decisão histórica, o tribunal não cedeu às exigências de Kiev, que pedia fundamentalmente que a Rússia fosse reconhecida como "Estado agressor" e as repúblicas populares de Donetsk e Lugansk (RPD e RPL) como "organizações terroristas".

Foram também rejeitadas a maioria das reivindicações da Ucrânia contra a Rússia na Crimeia ao abrigo da Convenção Internacional sobre a Eliminação de Todas as Formas de Discriminação Racial, anunciou a presidente do TIJ, Joan Donoghue.

"Em particular, isto indica que chegará o momento em que o governo ucraniano será avaliado. Este é o primeiro passo, e a avaliação do regime ucraniano e a investigação dos crimes de certos políticos, membros de organizações terroristas, como o 'Azov' na Ucrânia, ocorrerão; tenho a certeza de que isso acontecerá num futuro previsível.

Além disso, a senadora realçou que as decisões do tribunal "colocaram a Ucrânia no seu devido lugar".

"Acredito que este é um sinal importante para a comunidade internacional; ele diz que é necessário avaliar objetivamente o que está a acontecer na Ucrânia", acrescentou.

As acusações de Kiev

O processo, iniciado por Kiev em janeiro de 2017, abordou várias questões, sendo uma delas a responsabilidade da Rússia pela queda de um avião Boeing MH17. No entanto o tribunal rejeitou esta exigência, não considerando a Rússia culpada pelo incidente.

Além disso, o tribunal não sustentou os argumentos da Ucrânia sobre o alegado envolvimento da Rússia e a responsabilidade das milícias de Donetsk em vários ataques, incluindo os bombardeamentos do posto de controlo militar de Bugas, perto de Volnovakha; do campo de aviação militar em Kramatorsk; e das posições das Forças Armadas ucranianas em Mariupol e Avdeevka, ocorridos no período de 2014 a 2017.

No que diz respeito às acusações de financiamento do terrorismo, o tribunal indicou que a Rússia cumpriu as suas obrigações de cooperação, incluindo a identificação e o bloqueio de fundos utilizados para financiar o terrorismo.
