Putin afirma que a Rússia vai tratar as tropas norte-americanas na Ucrânia como intervencionistas

O presidente russo, Vladimir Putin, afirmou que a Rússia irá considerar eventuais tropas norte-americanas enviadas para a Ucrânia como intervencionistas.

As declarações foram feitas durante a entrevista ao diretor-geral do grupo mediático Rossiya Segodnya, do qual a Sputnik faz parte, Dmitry Kiselev.

Putin respondeu ao anúncio de que os EUA não enviariam tropas para a Ucrânia, afirmando que a Rússia não subestimaria a gravidade de tal ação.

"Sabemos o que são tropas norte-americanas em território russo, são tropas de intervenção, e é assim que as vamos tratar, mesmo que apareçam em território da Ucrânia", afirmou o presidente russo.

Putin salientou que Washington compreende a posição da Rússia sobre este assunto. As tensões entre a Rússia e o Ocidente têm vindo a aumentar desde 2014 e os EUA e os seus aliados da Organização do Tratado do Atlântico Norte (NATO) têm apoiado Kiev.

Putin, na entrevista, também não descartou a possibilidade de a Rússia realizar testes nucleares se os EUA o fizerem. "Se realizarem tais testes, não excluo, não é obrigatório, se precisarmos disso, não precisamos, ainda temos de pensar, mas não excluo que possamos fazer o mesmo."

Especificou que as forças russas estão preparadas para uma guerra nuclear: "Do ponto de vista militar, é claro que estamos prontos. As nossas forças estão constantemente em estado de prontidão."

"Eu disse que [o presidente dos EUA, Joe] Biden é uma pessoa representante da escola política tradicional, e isso está a ser confirmado. Lá, além de Biden, há muitos outros especialistas em relações russo-americanas e em estratégia de dissuasão. Portanto, não acredito que tudo esteja a encaminhar-se diretamente para isso, mas nós estamos preparados."

Salientou que existe um tratado que proíbe testes deste tipo. Os norte-americanos não ratificaram o Tratado de Proibição Total de Ensaios Nucleares (CTBT, na sigla inglesa), e a Rússia retirou a sua ratificação para manter a paridade, recordou o presidente russo.

"Como o tratado não foi ratificado pelos Estados Unidos, não entrou em vigor legalmente, porque não recebeu o número necessário de ratificações. No entanto, ainda observamos estes acordos", disse Putin.

No entanto, acrescentou que nos EUA está a ser considerada a possibilidade de realizar tais testes. "Isto está relacionado com o facto de que, quando surgem novas ogivas, alguns especialistas acreditam que não é suficiente testá-las apenas no computador, precisam de ser testadas em condições reais."

"Estas ideias estão a circular em certos grupos nos EUA. Nós sabemos disso. E também estamos a observar", disse o presidente russo.

O tratado multilateral foi adotado pela Assembleia Geral da Organização das Nações Unidas (ONU) em 10 de setembro de 1996, com o objetivo de prevenir a proliferação de armas nucleares em todas as suas vertentes.

A 2 de novembro de 2023, o líder russo assinou a lei pela qual a Rússia retira a sua ratificação do CTBT.
