Rússia 'tem sido bem-sucedida' no combate à hegemonia dos EUA na América Latina, diz analista

O poder suave da Rússia no combate à hegemonia dos EUA na América Latina "é bem-sucedido", disse o historiador e analista internacional Daniel Trujillo Sanz à Sputnik ao comentar a mensagem anual do presidente russo, Vladimir Putin.

Na sua mensagem anual à Assembleia Federal desta quinta-feira (29), Putin defendeu o reforço das relações com os países da América Latina. Acrescentou que é importante que a Rússia procure novos pontos de convergência e aprofunde todo o leque de parcerias, especialmente com os homólogos árabes e sul-americanos.

Quanto ao discurso do presidente, Sanz indicou que "assistimos a um discurso sóbrio, conciso e direto do presidente Putin, como sempre, claramente estruturado". O analista fez um paralelismo entre as palavras do chefe de Estado russo e dos líderes ocidentais, "cujos critérios parecem mudar todos os dias".

"Podemos referir-nos ao [presidente francês Emmanuel] Macron como exemplo. Um dia lidera uma rebelião contra a NATO [Organização do Tratado do Atlântico Norte], noutro dia propõe enviar forças francesas para a Ucrânia e praticamente desencadear uma guerra", enfatizou.

O analista deu ainda outros exemplos do primeiro-ministro húngaro, Viktor Orbán, e do presidente turco, Recep Tayyip Erdogan, com a entrada da Finlândia e da Suécia na NATO. Além disso, chamou a atenção para a atitude da Alemanha "em relação à terrível e gravíssima sabotagem que sofreu no seu interesse nacional com a explosão do Nord Stream".

Ainda sobre a América Latina, Sanz acrescentou que é necessário admitir que os Estados Unidos "continuam a ter hegemonia ou pelo menos primazia neste aspeto".

"A cultura, a música, o estilo de vida e o vestuário foram claramente estabelecidos durante a era da globalização e, nesse aspeto, a Rússia tem de ultrapassar décadas de influência, especialmente no continente latino-americano e noutras partes do mundo. Considero absolutamente necessário para que a Rússia comece a entrar nesta luta, apesar das dificuldades que vão enfrentar."

Neste dia 29 de fevereiro, Vladimir Putin comunicou a sua mensagem anual à Assembleia Federal. O presidente fez um balanço da situação do país e traçou as principais linhas de ação na política interna e externa para os próximos seis anos.
