Pentágono reivindica prosperidade económica ao armar Ucrânia: 'Uma bênção para a nossa economia'

Os trabalhadores do Texas ao Ohio beneficiam da campanha de Washington para fornecer armas a Kiev, afirmou Lloyd Austin.

O conflito na Ucrânia é "uma bênção para a economia dos EUA", uma vez que permitiu a criação de mais empregos no sector militar-industrial norte-americano, afirmou o secretário da Defesa, Lloyd Austin.  Falando numa reunião do Conselho de Concorrência da Casa Branca na terça-feira (5), o chefe do Pentágono prometeu que Washington continuaria a pressionar por uma indústria de defesa mais forte, especialmente à luz do conflito entre a Ucrânia e a Rússia.

Austin afirmou que a assistência militar norte-americana a Kiev não só "salvou vidas" e manteve a Ucrânia na luta, como também fortaleceu a economia dos EUA.

"Estes investimentos expandiram as instalações e criaram empregos para os trabalhadores norte-americanos. E as armas que enviamos para a Ucrânia para ajudar a defender-se são fabricadas nos [Estados Unidos da] América por trabalhadores norte-americanos em todo o país — do Texas a Ohio e ao Arizona", acrescentou a autoridade.

O conflito na Ucrânia também destacou a necessidade de melhorar a produção militar, segundo Austin, que enfatizou a coordenação com os aliados de Washington. Exortou ainda os legisladores norte-americanos a adotarem um pacote de segurança nacional que destinaria 60 mil milhões de dólares (cerca de 55 mil milhões de euros) a Kiev. O projeto de lei continua parado no Congresso devido à oposição dos republicanos, que exigiram que a Casa Branca resolvesse a crise de segurança na fronteira com o México.

Os EUA têm sido o principal apoiante militar da Ucrânia, fornecendo a Kiev cerca de 45 mil milhões de dólares (cerca de 223,1 mil milhões de reais) em armas entre janeiro de 2022 e janeiro de 2024, enquanto os compromissos totais atingiram mais de US$ 70 mil milhões (aproximadamente 64 mil milhões de euros), de acordo com o Instituto de Kiel para a Economia Mundial. Os relatórios sugerem que a pressão dos EUA para armar a Ucrânia colocou uma pressão significativa sobre os arsenais do próprio país.

Embora os responsáveis da administração do Presidente Joe Biden tenham defendido que a maior parte dos fundos para a Ucrânia está a ser gasta dentro dos EUA, alguns republicanos criticaram a Casa Branca por alocar dólares dos contribuintes a países estrangeiros, em vez de resolver diretamente os problemas internos.

De acordo com uma sondagem de Dezembro realizada pelo Pew Research Center, 31% dos norte-americanos acreditam que os EUA estão a prestar demasiado apoio à Ucrânia, enquanto 29% dizem que o atual nível de assistência é o correto.

A Rússia tem denunciado repetidamente os envios de armas ocidentais para a Ucrânia, alertando que apenas irão prolongar o conflito. A representante oficial do Ministério dos Negócios Estrangeiros russo, Maria Zakharova, disse em dezembro que os EUA provavelmente continuariam a alimentar o conflito na Ucrânia em 2024, desde que conseguissem retirar fundos aos contribuintes norte-americanos.
