Espanha é novo país a recusar envio de tropas europeias para a Ucrânia

Espanha não concorda com a proposta francesa de enviar tropas terrestres europeias para a Ucrânia, declarou esta terça-feira (27), em conferência de imprensa, a porta-voz do Governo espanhol, Pilar Alegría.

"Não estamos de acordo", afirmou, quando questionada sobre a posição de Madrid. Segundo a mesma, é necessário acelerar a entrega de armas a Kiev, que tem assistido a uma redução drástica de munições.

O presidente de França, Emmanuel Macron, comentou anteriormente que os líderes dos países ocidentais tinham debatido a possibilidade do envio de militares para a Ucrânia. Admitiu que não havia consenso sobre o assunto, mas que a situação poderia mudar.

O ministro dos Negócios Estrangeiros alemão, Olaf Scholz, voltou a afastar a hipótese, tal como a Polónia e a República Checa. Questionados sobre os comentários de Macron, o primeiro-ministro checo, Petr Fiala, e o seu homólogo polaco, Donald Tusk, disseram que o envio de soldados não seria uma opção.

No dia anterior, o primeiro-ministro da Eslováquia, Robert Fico, declarou também que o envio de tropas da Organização do Tratado do Atlântico Norte (NATO) e da União Europeia só levaria a uma escalada do conflito. Comentou ainda que o seu país não daria esse passo.

Segundo o líder francês, o importante foi "mostrar à Rússia que o apoio ocidental à Ucrânia não vai acabar".

A Rússia mantém desde 24 de fevereiro de 2022 uma operação militar especial na Ucrânia, cujos objetivos, segundo o presidente russo, Vladimir Putin, são proteger a população de um "genocídio por parte de Kiev" e atacar os riscos para a segurança nacional representados pelo avanço da NATO para leste.

Moscovo tem alertado frequentemente que a NATO está a "brincar com o fogo" ao enviar armas para a Ucrânia e que as cargas que contenham qualquer equipamento militar seriam consideradas "alvos legítimos" para o Exército russo.

Os Estados Unidos e a NATO, segundo o ministro dos Negócios Estrangeiros russo, Sergei Lavrov, participam diretamente no conflito na Ucrânia — não apenas com o envio de armas, mas também através da formação de pessoal no Reino Unido, na Alemanha, em Itália e noutros países.
