Rússia: as forças da Ucrânia utilizaram munições químicas dos EUA durante a operação militar russa

Casos de utilização de munições químicas norte-americanas foram registados no decorrer da operação militar especial, declarou esta segunda-feira (19) o chefe das Tropas de Defesa Radiológica, Química e Biológica das Forças Armadas da Rússia, Igor Kirillov.

Segundo o mesmo, duas instalações nos EUA ainda armazenam compostos reativos altamente tóxicos que ficaram após a destruição dos stocks declarados de armas químicas americanas.

Os EUA deveriam ter completado a destruição dos stocks declarados de armas químicas em 2007, mas só o fizeram em 2023, observou Kirillov em comunicado.

"Os Estados Unidos ainda retêm compostos altamente tóxicos após a destruição de agentes químicos nas instalações de Blue Grass (Kentucky) e Pueblo (Colorado)", disse o tenente-general russo.

Segundo o mesmo, as Forças Armadas da Ucrânia usaram repetidamente substâncias tóxicas contra os soldados russos.

Como exemplo, Kirillov citou a utilização, a 19 de agosto de 2022, de um produto químico tóxico que é um análogo do agente de guerra químico B-Zet incluído no Anexo 2 da Convenção sobre as Armas Químicas e Biológicas (BWC, na sigla em inglês).

Todos os documentos que estão à disposição do Ministério da Defesa russo confirmando os factos das violações por parte dos EUA e da Ucrânia das disposições da Convenção sobre Armas Químicas foram entregues ao Comité de Investigação da Rússia para a tomada de uma decisão processual, disse.

Uma substância semelhante, segundo Kirillov, foi descoberta a 28 de janeiro de 2024 durante uma averiguação operacional num esconderijo no território de Melitopol. "A substância tóxica estava em frascos com a inscrição Biosporin em língua ucraniana."

Kirillov observou que Kiev está a desenvolver uma tática de "cinturão químico especial", que envolve a detonação de recipientes com ácido cianídrico e amoníaco durante o avanço das Forças Armadas da Rússia.

Forças Armadas da Ucrânia utilizam compostos tóxicos não só no decorrer dos combates, mas também para a realização de atos terroristas. Assim, em agosto de 2022, o chefe da região de Kherson, Vladimir Saldo, foi envenenado com ricina. A 5 de dezembro de 2023, Leonid Pasechnik, o chefe da administração da República Popular de Lugansk (RPL), foi gravemente envenenado com compostos fenólicos.

De setembro a outubro de 2023 os produtos químicos foram entregues em de Kramatorsk e Kupyansk para serem colocados ao longo das estradas, afirmou o chefe das Tropas de Defesa Radiológica, Química e Biológica das Forças Armadas russas, Igor Kirillov.
