Ucrânia não pode ser discutida 'sem abordar expansão da NATO para Leste', diz observadora dos EUA

A Rússia tem alertado repetidamente a NATO contra a sua expansão para a Europa de Leste, o que, segundo o Kremlin, poderá alimentar ainda mais as tensões na Europa.

A comentadora política e apresentadora de podcasts norte-americana Candace Owens sublinhou a importância de ligar o conflito na Ucrânia à contínua expansão da NATO em direção às fronteiras russas.

"Nenhuma pessoa séria pode discutir o que aconteceu naquela região sem abordar a expansão da Organização do Tratado do Atlântico Norte para o Leste, apesar das promessas feitas pelos nossos responsáveis governamentais de que não o faríamos, após a reunificação alemã", publicou a observadora na sua conta X (anteriormente Twitter).

Owens recordou que o presidente russo, Vladimir Putin, "declarou esta razão em praticamente todos os seus discursos antes e depois" do início da operação militar especial de Moscovo.

As observações foram feitas depois de o chefe de Estado russo ter repreendido, no ano passado, o bloco militar liderado pelos EUA por fazer repetidamente "promessas vazias" de não se expandir para Leste. Numa entrevista à televisão chinesa, Putin observou que houve "cinco vagas" de expansão desde que a administração norte-americana garantiu à Rússia, em 1991, que a NATO não se iria expandir para Leste.

"E cada vez que expressávamos as nossas preocupações, diziam-nos: bem, sim, prometemos que a NATO não se expandiria para o Leste, mas estas eram promessas verbais, especificamente, onde está o pedaço de papel com a nossa assinatura? Esse papel não existe, portanto, adeus. Veja, é muito difícil dialogar com estas pessoas", observou o presidente russo.

Antes disso, Putin deixou inequivocamente claro que se a Ucrânia aderisse potencialmente à NATO, isso representaria uma ameaça à segurança da Rússia e não reforçaria de forma alguma a própria segurança da Ucrânia.

Salientou, ainda, que uma das razões da operação militar especial russa é "a ameaça de entrada da Ucrânia na NATO".

Nos últimos anos, a Aliança Atlântica ignorou particularmente as ofertas de Moscovo relacionadas com a NATO e os EUA, que visavam fornecer garantias de segurança. Estas propostas incluíam um acordo que imporia um compromisso mútuo da Rússia e da NATO de se absterem de posicionar tropas, navios ou aeronaves próximos uns dos outros.

Além disso, Moscovo solicitou a suspensão imediata da expansão da NATO em direção às fronteiras da Rússia, enfatizando a importância de se abster de convidar países pós-soviéticos para o bloco ou de implantar infraestruturas militares nos seus territórios.
