Comunicação social: França tenta convencer Países Bálticos a enviar soldados para a Ucrânia

O governo francês pretende construir uma aliança com as nações bálticas (Letónia, Lituânia e Estónia) que concordem com a proposta de enviar tropas para combater a Rússia, de acordo com um artigo publicado pela edição norte-americana Politico.

De acordo com o artigo divulgado este sábado (9), a proposta foi feita pelo ministro dos Negócios Estrangeiros francês, Stéphane Séjourné, durante o seu encontro na Lituânia na passada sexta-feira (8), com homólogos bálticos e o ministro dos Negócios Estrangeiros ucraniano, Dmitry Kuleba.

"Não cabe à Rússia organizar a forma como devemos implantar as nossas ações ou estabelecer linhas vermelhas. Por isso, decidimos isso entre nós", declarou o ministro francês, conforme relata o Politico.

Na semana passada, o presidente francês, Emmanuel Macron, surpreendeu muitos na Europa ao dizer que não exclui o envio de tropas terrestres para a Ucrânia.

Apesar da oposição à declaração de Macron por parte da maioria dos países da UE, a Estónia, a Letónia e a Lituânia estão muito mais abertas à ideia, refere o artigo.

A 27 de fevereiro, Macron informou que os líderes dos países ocidentais discutiram a possibilidade de enviar tropas para a Ucrânia durante uma conferência realizada em Paris, mas não chegaram a um consenso.

No dia 29 do mesmo mês, o presidente da Rússia, Vladimir Putin, alertou no seu discurso anual perante a Assembleia Federal, o parlamento do país, sobre as consequências trágicas caso esta decisão fosse implementada.

Desde 24 de fevereiro de 2022 que a Rússia prossegue a operação militar especial com o objetivo de defender as repúblicas populares de Donetsk (RPD) e Lugansk (RPL), anteriormente reconhecidas por Moscovo como Estados soberanos, contra o genocídio cometido por Kiev, enfrentando os riscos para a sua segurança nacional representados pelo avanço da Organização do Tratado do Atlântico Norte (NATO) na Europa de Leste.

Moscovo tem alertado repetidamente que a NATO está a "brincar com o fogo" ao fornecer armas à Ucrânia e que os envios estrangeiros com armas seriam um "alvo legítimo" para a Rússia assim que atravessassem a fronteira.

Nas palavras do porta-voz do Kremlin, Dmitry Peskov, a Rússia vê os confrontos diretos entre a Rússia e a NATO como inevitáveis se o Ocidente enviar as suas tropas para a Ucrânia.
