Eleição presidencial ucraniana cancelada: o que vem a seguir?

A decisão do presidente ucraniano Vladimir Zelensky de não realizar a eleição presidencial no seu país, apesar do mandato terminar dentro de dois meses, provavelmente, não terá um impacto significativo no seu relacionamento com o Ocidente, diz o analista político Bogdan Bezpalko à Sputnik.

Previstas para ocorrerem inicialmente este domingo (31), as eleições na Ucrânia foram canceladas sob o pretexto de uma lei marcial decretada pelo presidente Zelensky. Enquanto as autoridades de Kiev insistiam que esta decisão está relacionada com o conflito ucraniano iniciado em fevereiro de 2022, há suspeitas de que a decisão foi motivada pelas avaliações de Zelensky nas sondagens de opinião.

"Ele não quer realizar eleições porque teme perdê-las e que alguém ocupe o seu lugar. A Ucrânia não está em estado de guerra, a mobilização não foi oficialmente declarada, não há outros atributos associados a um país que está oficialmente em estado de guerra. A lei marcial, é claro, pode permitir que ele estenda o seu mandato, mas não indefinidamente", disse o analista político Bogdan Bezpalko à Sputnik.

O representante permanente da Rússia na Organização das Nações Unidas (ONU), Vasily Nebenzya, já sugeriu que Zelensky deixará tecnicamente de ser um presidente legítimo assim que o seu mandato terminar a 21 de maio.

No entanto, Bezpalko observou que o mandato presidencial de Zelensky poderá ser prolongado até agosto, sem mencionar que o regime em Kiev poderá tentar encenar alguma provocação para "alterar o estatuto judicial do conflito" e assim alargar ainda mais a situação.

O analista acrescentou que a decisão de Zelensky dificilmente terá repercussões no Ocidente, uma vez que o atual regime em Kiev serve os interesses dos países aliados. No entanto, se por algum motivo o Ocidente decidir destituir Zelensky, seria imediatamente declarado que não ocupa o cargo de forma legítima, sugeriu Bezpalko.

Embora as potências ocidentais possam dar "algumas declarações tímidas" sobre a decisão de Zelensky de não realizar eleições, provavelmente não serão seguidas por quaisquer sanções ou diminuição do fluxo de assistência ocidental para Kiev, acrescentou.

"Ele pode acabar a enfrentar algumas dificuldades nos seus contactos com o Ocidente, mas continuará a receber ajuda — limitada, significativamente diminuída talvez, mas continuará a receber ajuda", observou Bezpalko.

Segundo o especialista, a questão da legitimidade de Zelensky é uma preocupação secundária, uma vez que o substituto provavelmente não alteraria a posição da Ucrânia em relação à Rússia ou ao conflito como um todo. A razão para isto, disse, é o facto de não ser apenas a Ucrânia ou Zelensky em si que estão envolvidos no conflito com a Rússia, mas, essencialmente, todo o Ocidente.

Bezpalko observou ainda que Zelensky estabeleceu um regime autoritário na Ucrânia ao tentar negar aos seus adversários políticos o acesso aos meios de comunicação de massa e a quaisquer recursos materiais.

Além disso, o presidente é considerado responsável por arrastar a Ucrânia para um conflito que se tornou um desastre absoluto no país e Zelensky teria uma grande derrota numa eleição livre e transparente, concluiu Bezpalko.
