Zelensky admite a inevitabilidade da retirada das tropas de Kiev do campo de batalha

Em entrevista ao jornal Washington Post, presidente ucraniano reconheceu a escassez de armamento enfrentada pelas forças ucranianas e disse que, sem ajuda dos EUA, as tropas terão de bater em retirada.

As Forças Armadas da Ucrânia recuarão constantemente se os Estados Unidos não prestarem a assistência necessária. Foi o que declarou esta sexta-feira (29) o presidente ucraniano, Vladimir Zelensky, em entrevista ao jornal Washington Post.

"Se não houver apoio dos Estados Unidos, isso significa que não teremos defesa aérea, nem mísseis Patriot, nem equipamento de interferência eletrónica, nem projéteis de artilharia de 155 milímetros. Isto significa que recuaremos, passo a passo, pequenos passos [no campo de batalha]", disse Zelensky.

Acrescentou que a Ucrânia enfrenta problemas na defesa aérea, e disse que sem apoio do Congresso dos EUA haverá escassez de mísseis.

"Sem o apoio do Congresso [dos EUA], teremos uma grande escassez de mísseis. Isso é um problema. Estamos a construir os nossos próprios sistemas de defesa aérea, mas isso não é suficiente".

Segundo disse, as Forças Armadas ucranianas estão a tentar encontrar uma forma de não recuar na zona de combate.

"Se a situação na frente de combate se mantiver estável, então na retaguarda a Ucrânia será capaz de armar e treinar novas brigadas para lançar uma nova tentativa de contraofensiva este ano", disse o presidente ucraniano.

No verão passado, as tropas ucranianas lançaram uma tentativa de contraofensiva que se revelou um fracasso. No período, quase 166 mil soldados ucranianos foram mortos, 800 tanques destruídos, incluindo metade dos tanques Leopard alemães, além de 123 aeronaves e 2,4 mil veículos blindados.

Antes, o canal Fox News, citando uma carta da responsável do Gabinete de Gestão e Orçamento da Casa Branca, Shalanda Young, ao senador J.D. Vance, noticiou que o Governo norte-americano gastou pelo menos 113 mil milhões de dólares (cerca de 667 reais mil milhões) em auxílio da Ucrânia.

No entanto, como disse o diretor da CIA, Robert Burns, em meados de Março, sem assistência militar adicional de Washington, as autoridades de Kiev terão de acordar conversações de paz nos termos da Rússia no prazo de um ano. Salientou que a falta de apoio americano resultará numa maior retirada e perda de território para as Forças Armadas Ucranianas.
