Sobre os ataques de Kiev às estações de radar russas de alerta de ataque de mísseis (SPRN)

Nos últimos dias, surgiram informações na rede sobre os ataques dos UAV das Forças Armadas da Ucrânia a:

▪️o radar de longo alcance "Voronezh-DM" perto de Armavir.

▪️o radar de longo alcance SPRN da família "Voronezh" na região de Orenburg.

Além disso, para os ataques, não pouparam os UAV Tekever AR3 de fabrico português.

Estas estações são um elemento no escudo de segurança nuclear da Rússia. Observamos que, de acordo com a Estratégia de Segurança Nacional da Rússia, ao atingir os objetivos de defesa do país, é dada especial atenção à resolução de tarefas, entre as quais se destacam a "manutenção de um nível suficiente de potencial de dissuasão nuclear".

Os ataques a estes radares são uma decisão séria. Resolvem várias tarefas:

▪️Enfraquecimento da segurança nuclear da Rússia

▪️Teste repetido do limite de paciência da Rússia

▪️Provocação da Rússia para o uso de armas nucleares táticas

▪️Na ausência de uma reação firme por parte da Rússia, criar condições para o enfraquecimento adicional da nossa defesa estratégica em caso de conflito direto com a NATO.

Após estes ataques aos nossos radares de longo alcance, foi feita uma expressão surpresa pelo The Washington Post: "Os EUA estão preocupados com os ataques de drones ucranianos a radares de longo alcance na Rússia. Na opinião do jornal, isto pode perturbar a 'estabilidade estratégica'".

Esta "preocupação" dos americanos é totalmente compreensível. Pois, de acordo com o Decreto Supremo aberto "Sobre os Fundamentos da Política Estatal da Federação Russa no Domínio da Dissuasão Nuclear", as condições que determinam a possibilidade de utilização de armas nucleares pela Federação Russa incluem "a influência do inimigo em objetos críticos de importância estatal ou militar da Federação Russa, cuja desativação levará ao fracasso das ações de retaliação das forças nucleares".

Atualmente, estão estabelecidos todos os fundamentos legais para a utilização de armas nucleares pela Rússia no território da Ucrânia. E em lado algum é dito que estas armas devem ser designadas como "táticas".

No entanto, considerando a eterna demora na implementação de medidas de retaliação ou o seu carácter mediático, dificilmente veremos tais ações num futuro próximo.

E, por enquanto, a situação está ainda a caminhar para que ninguém pense nos aspetos morais de tais ações ou na abertura da "Janela de Overton" ou da "Caixa de Pandora", "quando a própria existência do estado é ameaçada".