Ativistas que bloquearam jato privado em Cascais condenados com pena suspensa

Os seis ativistas do movimento Climáximo, que bloquearam um jato privado no aeródromo de Cascais em 2023, foram, esta segunda-feira, condenados a pena suspensa de 15 meses de prisão, 135 dias de trabalho comunitário e ao pagamento de 5.300,59 euros.

O grupo ambientalista, numa nota enviada às redações, indicou que a leitura da sentença decorreu esta segunda-feira de manhã, no “mesmo mês em que a temperatura bateu o recorde mundial por duas vezes consecutivas”. sete meses, enquanto os governos e as empresas fósseis se reuniam na COP28, para a qual voaram em massa de jato privado para mais uma ronda de falsas promessas, apoiantes do Climáximo entraram no aeródromo de Cascais, pintaram um jato privado com tinta vermelha e bloquearam-no com os seus corpos”,

Os seis ativistas foram julgados por, em dezembro de 2023, bloquearem um jato privado no aeródromo de Cascais, para denunciar os “voos supérfluos e de luxo dos super-ricos, e o uso destas armas de destruição maciça, cujas emissões estão a matar pessoas por todo o mundo”.

O Climáximo relembra que, “há sete meses, enquanto os governos e as empresas fósseis se reuniam na COP28, para a qual voaram em massa de jato privado para mais uma ronda de falsas promessas, apoiantes do Climáximo entraram no aeródromo de Cascais, pintaram um jato privado com tinta vermelha e bloquearam-no com os seus corpos”.

O grupo reforça que esta sentença não intimida os seus apoiantes, “nem irá travar a luta”.

Uma das ativistas condenadas, citada no comunicado do grupo, lamentou que “hoje, apesar da admissão em tribunal da gravidade da crise climática e do impacto de protestos disruptivos, as pessoas que tomaram ação para parar a destruição foram condenadas, enquanto os verdadeiros culpados permanecem impunes”.

Na semana passada, apoiantes do Climáximo estiveram a apoiar as ações em aeroportos do levantamento internacional pelo fim dos combustíveis fósseis até 2030, assim com a luta em França contra a privatização e roubo da água pelas grandes indústrias.