10 dias depois dos protestos contra Lula com bandeiras da Ucrânia, André Ventura partilha foto com aliado de Putin

Ainda parece que foi ontem que 3 deputados do Chega levaram cartazes com bandeiras da Ucrânia como protesto contra Lula da Silva, mas na verdade foi já há 10 dias que isso aconteceu.

Talvez para festejar essa iniciativa na defesa do povo ucraniano, André Ventura partilhou hoje uma foto com o Presidente da Hungria e um dos principais aliados de Putin na Europa, como provam as suas declarações e posições, muito mais denunciadores na defesa da Rússia contra a Ucrânia, do que Lula da Silva.

Em janeiro de 2023 Viktor Orbán afirmou que “Ucrânia não pode vencer nem com a ajuda ocidental”, em fevereiro o primeiro-ministro húngaro acusou a UE e NATO de serem a favor da guerra na Ucrânia e em março deste ano o seu Governo declarou que não pretende cumprir pedido de prisão do TPI contra Putin caso o líder russo visite a Hungria.

André Ventura partilhou hoje a foto de Viktor Orbán com a sua camisola e escreveu:

Encontrei-me esta manhã com o primeiro-ministro húngaro, Viktor Orbán, e falámos sobre as eleições europeias, o futuro da direita e da União Europeia. Também falámos de futebol mas essa conversa não posso revelar ????