Zelensky planeia segunda cimeira de paz em novembro e diz que Rússia deve participar

O presidente da Ucrânia, Volodymyr Zelensky, afirmou esta segunda-feira que pretende ter um plano pronto em novembro para permitir a Kiev realizar uma segunda cimeira internacional sobre a sua visão de paz para o conflito no país, acrescentando que devem participar representantes da Rússia.

A Ucrânia recebeu delegações de 92 países numa primeira cimeira na Suíça, no mês passado, para apresentar o seu projeto de paz. A Rússia, que invadiu a Ucrânia, em fevereiro de 2022, não foi convidada para o evento e afastou a sua relevância.

"Estabeleci um objetivo de que, em novembro, teremos um plano totalmente pronto", disse Zelensky numa conferência de imprensa em Kiev. "Penso que os representantes da Rússia deveriam estar presentes na segunda cimeira".

Zelensky fez as declarações após regressar de uma visita a Washington para uma cimeira da aliança militar ocidental Organização do Tratado do Atlântico Norte (NATO), na semana passada.

As autoridades ucranianas já tinham dito anteriormente que os representantes russos poderiam ser convidados para uma nova cimeira.

O vice-ministro dos Negócios Estrangeiros russo disse, na semana passada, que Moscovo não participaria numa nova cimeira. O Kremlin foi menos categórico e disse que não havia "nenhuma substância precisa" em relação à ideia de uma segunda cimeira.

A primeira cimeira discutiu três dos 10 pontos apresentados pela Ucrânia como a "fórmula" de paz de Zelensky, incluindo a segurança alimentar, a segurança nuclear e a libertação de prisioneiros de guerra e crianças.

As autoridades ucranianas disseram que a segunda cimeira iria discutir um plano elaborado antecipadamente por dezenas de países divididos em grupos de trabalho.

Zelensky disse que as autoridades provavelmente se reunirão no Qatar, no final de julho ou início de agosto, para definir uma posição sobre a segurança energética. Uma reunião sobre segurança alimentar deverá ter lugar na Turquia, em agosto, e outra no Canadá, em setembro, sobre prisioneiros de guerra e crianças, disse.
