Rússia restringe acesso de civis a aldeias na região fronteiriça bombardeada pela Ucrânia

O acesso a 14 aldeias na região de Belgorod, no sul da Rússia, na fronteira com a Ucrânia, vai estar fechado à maioria dos civis, disse o governador Vyacheslav Gladkov, esta terça-feira, citando a situação "extremamente difícil" devido aos bombardeamentos ucranianos.

Ao anunciar as novas restrições num vídeo publicado no seu canal de Telegram, Gladkov disse que, a partir da próxima semana, apenas os homens adultos que acompanhem militares ou funcionários do governo terão permissão para entrar nos locais. Os homens devem viajar em veículos blindados e usar coletes à prova de bala e capacetes, acrescentou.

"Espero que concordem que é inaceitável permitir que mulheres e crianças entrem nos colonatos que são bombardeados todos os dias", disse Gladkov.

"Já perdemos muitos civis, temos muitos feridos. E, claro, a nossa tarefa é maximizar as medidas de segurança."

A região de Belgorod está sob fogo frequente de bombardeamentos ucranianos e drones.

As sirenes de ataque aéreo tocam quase diariamente na capital regional com o mesmo nome, a apenas 40 km a norte da fronteira.

A Ucrânia diz que o bombardeamento russo nas cidades ucranianas tem sido devastador e, após quase dois anos e meio de guerra, as forças russas estão agora no controlo de cerca de um quinto da Ucrânia.

O Presidente russo, Vladimir Putin, disse em maio que as forças russas estão a trabalhar para criar uma zona tampão no nordeste da Ucrânia para proteger a Rússia dos ataques lançados pelas forças de Kiev do outro lado da fronteira.

O anúncio de Gladkov é um sinal de que a situação de segurança na região pode ter-se tornado mais grave, levando as autoridades a fazer mais para proteger a população civil.

Mais de 200 civis foram mortos na região de Belgorod desde o início do que Moscovo chama a sua "operação militar especial" na Ucrânia, em fevereiro de 2022, disse Gladkov à agência de notícias estatal Tass esta terça-feira. Mais de 1.100 ficaram feridos.
