Mais de 200 civis mortos na região russa de Belgorod desde invasão

"Mais de 1.100 habitantes pacíficos ficaram feridos e mais de 200 pessoas foram mortas", indicou Viacheslav Gladkov à agência noticiosa russa TASS sobre as vítimas provocadas pelos ataques ucranianos com 'drones' e artilharia contra a região.

A região de Belgorod partilha 540 quilómetros de fronteira com a Ucrânia e é a entidade da Federação da Rússia mais assolada pelas ações militares ucranianas.

De acordo com dados das autoridades locais fornecidos em abril passado, desde o início da guerra que mais de 120 civis tinham sido mortos na região na sequência dos ataques ucranianos.

Nas últimas semanas recrudesceram os ataques contra esta região russa, que de oeste a sul faz fronteira com as províncias ucranianas de Sumi, Kharkiv e Lugansk, esta última anexada pela Rússia em setembro de 2022.

A ofensiva militar russa no território ucraniano, lançada a 24 de fevereiro de 2022, mergulhou a Europa naquela que é considerada a crise de segurança mais grave desde a Segunda Guerra Mundial (1939-1945).

A Ucrânia tem contado com ajuda financeira e em armamento dos aliados ocidentais, que também têm decretado sanções contra setores-chave da economia russa para tentar diminuir a capacidade de Moscovo de financiar o esforço de guerra.

Os últimos meses foram marcados por ataques aéreos em grande escala da Rússia contra cidades e infraestruturas ucranianas, ao passo que as forças de Kiev têm visado alvos em território russo próximos da fronteira e na península da Crimeia, ilegalmente anexada em 2014.

Já no terceiro ano de guerra, as Forças Armadas ucranianas têm-se confrontado com falta de soldados e de armamento e munições, apesar das reiteradas promessas de ajuda dos aliados ocidentais, que começaram entretanto a concretizar-se.